<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Heavy.ttf">
            <string>SFUIText-Heavy</string>
        </array>
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-SemiBold.ttf">
            <string>SFUIText-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="452" id="KGk-i7-Jjw" customClass="OwnReplyTicketCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="556" height="452"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="556" height="452"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-OU-qWh">
                        <rect key="frame" x="173" y="8" width="375" height="436"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-XM-sq0" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="8" y="4" width="359" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="IQE-f4-tAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isItalic" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-br-j0T">
                                <rect key="frame" x="5" y="19" width="365" height="293.66666666666669"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-2X-gey">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="293.66666666666669"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-Gs-3ti">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="293.66666666666669"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-Eb-FSh" customClass="TicketListGallaryView" customModule="Whosin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="205"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="205" id="ZPf-ap-rfR"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-b8-W9E">
                                                        <rect key="frame" x="258.33333333333331" y="0.0" width="106.66666666666669" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NiT-0s-BHr">
                                                                <rect key="frame" x="10" y="4.3333333333333321" width="81.666666666666671" height="21.666666666666668"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhv-mn-OdL">
                                                                        <rect key="frame" x="0.0" y="3.0000000000000027" width="29.666666666666668" height="15.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                                                        <color key="textColor" name="white"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-jF-tbs" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                        <rect key="frame" x="34.666666666666686" y="0.0" width="47" height="21.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="SFUIText-SemiBold" family="SF UI Text" pointSize="18"/>
                                                                        <color key="textColor" name="white"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                <integer key="value" value="18"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-ab-GLa">
                                                                <rect key="frame" x="96.666666666666686" y="5" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="brandPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="c2y-ab-GLa" secondAttribute="trailing" constant="10" id="3fk-wX-xfJ"/>
                                                            <constraint firstItem="c2y-ab-GLa" firstAttribute="top" secondItem="dE6-b8-W9E" secondAttribute="top" constant="5" id="B8W-OE-GiE"/>
                                                            <constraint firstItem="NiT-0s-BHr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dE6-b8-W9E" secondAttribute="leading" constant="10" id="CcM-Tm-nca"/>
                                                            <constraint firstAttribute="height" constant="30" id="Mnx-9t-xtC"/>
                                                            <constraint firstItem="NiT-0s-BHr" firstAttribute="centerY" secondItem="dE6-b8-W9E" secondAttribute="centerY" id="NFi-XJ-Pv4"/>
                                                            <constraint firstItem="NiT-0s-BHr" firstAttribute="leading" secondItem="dE6-b8-W9E" secondAttribute="leading" constant="10" id="XKG-3B-JQ9"/>
                                                            <constraint firstItem="c2y-ab-GLa" firstAttribute="leading" secondItem="NiT-0s-BHr" secondAttribute="trailing" constant="5" id="tW8-yt-gVb"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="CcM-Tm-nca"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-sZ-w3Q">
                                                        <rect key="frame" x="10" y="213" width="345" height="20.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helicopter dubai tour" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETx-9M-Xdg" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Heavy" family="SF UI Text" pointSize="18"/>
                                                                <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedFont" value="I"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-wj-Qng">
                                                        <rect key="frame" x="10" y="238.66666666666669" width="345" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-yV-obp">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <color key="tintColor" name="tabSelectColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="3q8-gG-XgD"/>
                                                                    <constraint firstAttribute="width" constant="15" id="5KU-0A-0Ew"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Dubai" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKm-mV-xZ9" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                <rect key="frame" x="21" y="0.0" width="324" height="15"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                                <color key="textColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-uk-LGP">
                                                        <rect key="frame" x="10" y="263.66666666666669" width="345" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-8r-scR">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-k6-z7l">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JN-fL-BGR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-hU-LL3">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                                                                        <color key="textColor" name="white"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="brandPink"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="2kH-c4-3Oz"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="esa-cQ-xpq"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Starting from 144" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-N8-I4d" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                                <rect key="frame" x="60" y="0.0" width="285" height="20"/>
                                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                                                <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                        <integer key="value" value="7"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                        <integer key="value" value="14"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="clear"/>
                                                                <constraints>
                                                                    <constraint firstItem="ah8-k6-z7l" firstAttribute="top" secondItem="gs4-8r-scR" secondAttribute="top" id="IdS-g0-CwL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ah8-k6-z7l" secondAttribute="trailing" id="d1Q-K5-0XO"/>
                                                                    <constraint firstItem="ah8-k6-z7l" firstAttribute="leading" secondItem="gs4-8r-scR" secondAttribute="leading" id="gwb-Cg-e74"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ah8-k6-z7l" secondAttribute="bottom" id="piu-Te-WqG"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                        <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                        <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="13.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                                        <real key="value" value="0.90000000000000002"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="paigerBgColor"/>
                                                <constraints>
                                                    <constraint firstItem="qHv-uk-LGP" firstAttribute="top" secondItem="iaL-wj-Qng" secondAttribute="bottom" constant="10" id="0g0-Hv-Wnn"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qHv-uk-LGP" secondAttribute="bottom" constant="10" id="3qC-HE-pl5"/>
                                                    <constraint firstItem="tcb-Eb-FSh" firstAttribute="leading" secondItem="H3R-Gs-3ti" secondAttribute="leading" id="AeX-pr-3He"/>
                                                    <constraint firstAttribute="trailing" secondItem="dE6-b8-W9E" secondAttribute="trailing" id="DGL-IQ-FbK"/>
                                                    <constraint firstItem="tcb-Eb-FSh" firstAttribute="top" secondItem="H3R-Gs-3ti" secondAttribute="top" id="JpH-h1-uy3"/>
                                                    <constraint firstAttribute="trailing" secondItem="iaL-wj-Qng" secondAttribute="trailing" constant="10" id="KEp-nk-vGi"/>
                                                    <constraint firstItem="fbJ-sZ-w3Q" firstAttribute="leading" secondItem="H3R-Gs-3ti" secondAttribute="leading" constant="10" id="KMi-7k-xKX"/>
                                                    <constraint firstItem="dE6-b8-W9E" firstAttribute="top" secondItem="H3R-Gs-3ti" secondAttribute="top" id="T2q-FW-IQg"/>
                                                    <constraint firstItem="iaL-wj-Qng" firstAttribute="top" secondItem="fbJ-sZ-w3Q" secondAttribute="bottom" constant="5" id="Xsp-7o-zY2"/>
                                                    <constraint firstItem="qHv-uk-LGP" firstAttribute="leading" secondItem="H3R-Gs-3ti" secondAttribute="leading" constant="10" id="kXL-xd-0UW"/>
                                                    <constraint firstAttribute="trailing" secondItem="qHv-uk-LGP" secondAttribute="trailing" constant="10" id="qe7-eZ-9ec"/>
                                                    <constraint firstItem="fbJ-sZ-w3Q" firstAttribute="top" secondItem="tcb-Eb-FSh" secondAttribute="bottom" constant="8" id="s2l-gx-Gcq"/>
                                                    <constraint firstAttribute="trailing" secondItem="fbJ-sZ-w3Q" secondAttribute="trailing" constant="10" id="xJH-yJ-MpZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="tcb-Eb-FSh" secondAttribute="trailing" id="xdC-5C-uvQ"/>
                                                    <constraint firstItem="iaL-wj-Qng" firstAttribute="leading" secondItem="H3R-Gs-3ti" secondAttribute="leading" constant="10" id="ylL-Pk-A3l"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="H3R-Gs-3ti" firstAttribute="leading" secondItem="ss5-2X-gey" secondAttribute="leading" id="1Ss-Qu-HNL"/>
                                            <constraint firstAttribute="width" constant="365" id="5BN-5L-DLv"/>
                                            <constraint firstItem="H3R-Gs-3ti" firstAttribute="top" secondItem="ss5-2X-gey" secondAttribute="top" id="5qL-zV-bSr"/>
                                            <constraint firstAttribute="bottom" secondItem="H3R-Gs-3ti" secondAttribute="bottom" id="EMF-3c-yCc"/>
                                            <constraint firstAttribute="trailing" secondItem="H3R-Gs-3ti" secondAttribute="trailing" id="XFN-I0-XpA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00A-sY-Gjr">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="293.66666666666669"/>
                                        <color key="backgroundColor" name="clear"/>
                                        <color key="tintColor" name="clear"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="_handleOpenEventDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9r4-fx-OPH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="brandBorderRed"/>
                                <constraints>
                                    <constraint firstItem="ss5-2X-gey" firstAttribute="leading" secondItem="GFh-br-j0T" secondAttribute="leading" id="8X1-uM-lUb"/>
                                    <constraint firstItem="00A-sY-Gjr" firstAttribute="leading" secondItem="GFh-br-j0T" secondAttribute="leading" id="Cpw-Lv-xSU"/>
                                    <constraint firstAttribute="trailing" secondItem="ss5-2X-gey" secondAttribute="trailing" id="EkT-ZC-hfS"/>
                                    <constraint firstItem="00A-sY-Gjr" firstAttribute="top" secondItem="GFh-br-j0T" secondAttribute="top" id="H3Z-LD-OPU"/>
                                    <constraint firstAttribute="bottom" secondItem="ss5-2X-gey" secondAttribute="bottom" id="MDc-vj-O0v"/>
                                    <constraint firstItem="ss5-2X-gey" firstAttribute="top" secondItem="GFh-br-j0T" secondAttribute="top" id="k0U-yI-DPK"/>
                                    <constraint firstAttribute="bottom" secondItem="00A-sY-Gjr" secondAttribute="bottom" id="qTh-7i-Qw5"/>
                                    <constraint firstAttribute="trailing" secondItem="00A-sY-Gjr" secondAttribute="trailing" id="wWc-6x-MFZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2in-4D-ZUO">
                                <rect key="frame" x="320.33333333333331" y="412" width="46.666666666666686" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="10:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiY-Md-9QU">
                                        <rect key="frame" x="0.0" y="4" width="26.666666666666668" height="12"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sending" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-cj-Urp">
                                        <rect key="frame" x="31.666666666666686" y="2.6666666666666856" width="15" height="15"/>
                                        <color key="tintColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZNO-cj-Urp" secondAttribute="height" multiplier="1:1" id="Q99-Uz-CWV"/>
                                            <constraint firstAttribute="width" constant="15" id="YHO-Di-nup"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ybv-oh-In8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-yT-sYd">
                                <rect key="frame" x="8" y="320.66666666666669" width="359" height="83.333333333333314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-w8-14Q">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6u-H7-MVx">
                                                <rect key="frame" x="10" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="EE2-qI-qxm"/>
                                                    <constraint firstAttribute="height" constant="40" id="kGO-fd-KrX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Play_button"/>
                                                <state key="selected" image="pause_button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="brandGreen"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="_handlePlayEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Ae-II-5Hq"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mQM-l9-uVQ">
                                                <rect key="frame" x="58" y="11.666666666666629" width="293" height="34"/>
                                                <color key="tintColor" name="brandGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="hRb-vM-fRJ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="_handleSliderTouchDown:" destination="KGk-i7-Jjw" eventType="valueChanged" id="q8L-lc-Z76"/>
                                                    <action selector="_handleSliderTouchUp:" destination="KGk-i7-Jjw" eventType="valueChanged" id="8WI-iT-q8D"/>
                                                    <action selector="_handleSliderValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="juV-db-buF"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="-- : --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-Rg-lhb">
                                                <rect key="frame" x="59.999999999999993" y="49.666666666666629" width="27.666666666666664" height="12"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="clear"/>
                                        <constraints>
                                            <constraint firstItem="C6u-H7-MVx" firstAttribute="top" secondItem="DxK-w8-14Q" secondAttribute="top" constant="8" id="8oy-Wd-6qx"/>
                                            <constraint firstItem="lpK-Rg-lhb" firstAttribute="leading" secondItem="mQM-l9-uVQ" secondAttribute="leading" id="TTz-WS-Xb3"/>
                                            <constraint firstItem="mQM-l9-uVQ" firstAttribute="centerY" secondItem="C6u-H7-MVx" secondAttribute="centerY" id="XH9-dw-cy8"/>
                                            <constraint firstItem="lpK-Rg-lhb" firstAttribute="top" secondItem="mQM-l9-uVQ" secondAttribute="bottom" constant="5" id="Xau-Ee-aYa"/>
                                            <constraint firstItem="C6u-H7-MVx" firstAttribute="leading" secondItem="DxK-w8-14Q" secondAttribute="leading" constant="10" id="e1u-p3-od1"/>
                                            <constraint firstAttribute="bottom" secondItem="C6u-H7-MVx" secondAttribute="bottom" constant="16" id="g7x-mP-BfA"/>
                                            <constraint firstAttribute="trailing" secondItem="mQM-l9-uVQ" secondAttribute="trailing" constant="10" id="iml-wE-Tgt"/>
                                            <constraint firstItem="mQM-l9-uVQ" firstAttribute="leading" secondItem="C6u-H7-MVx" secondAttribute="trailing" constant="10" id="osY-Ij-7pe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPF-19-fsB">
                                        <rect key="frame" x="0.0" y="64" width="359" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="oKS-hW-lfs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-gH-Paj" customClass="AttributedLabel" customModule="Whosin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="359" height="19.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="       ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="chatBubbleBgColor"/>
                        <constraints>
                            <constraint firstItem="GFh-br-j0T" firstAttribute="top" secondItem="Xcy-XM-sq0" secondAttribute="bottom" constant="4" id="B1C-Cj-yIu"/>
                            <constraint firstItem="Xcy-XM-sq0" firstAttribute="leading" secondItem="XDs-OU-qWh" secondAttribute="leading" constant="8" id="KUv-5u-A4t"/>
                            <constraint firstItem="GFh-br-j0T" firstAttribute="leading" secondItem="XDs-OU-qWh" secondAttribute="leading" constant="5" id="PoB-wV-yEi"/>
                            <constraint firstAttribute="trailing" secondItem="Xcy-XM-sq0" secondAttribute="trailing" constant="8" id="TYm-XN-2DY"/>
                            <constraint firstAttribute="bottom" secondItem="2in-4D-ZUO" secondAttribute="bottom" constant="4" id="Whu-Ev-gFs"/>
                            <constraint firstAttribute="trailing" secondItem="GFh-br-j0T" secondAttribute="trailing" constant="5" id="ZEB-i9-zww"/>
                            <constraint firstItem="2in-4D-ZUO" firstAttribute="top" secondItem="ppR-yT-sYd" secondAttribute="bottom" constant="8" id="b8S-i0-H0a"/>
                            <constraint firstAttribute="trailing" secondItem="ppR-yT-sYd" secondAttribute="trailing" constant="8" id="cu7-cy-zb7"/>
                            <constraint firstAttribute="trailing" secondItem="2in-4D-ZUO" secondAttribute="trailing" constant="8" id="enR-Es-wqU"/>
                            <constraint firstItem="ppR-yT-sYd" firstAttribute="leading" secondItem="XDs-OU-qWh" secondAttribute="leading" constant="8" id="ex3-2l-Faz"/>
                            <constraint firstItem="ppR-yT-sYd" firstAttribute="top" secondItem="GFh-br-j0T" secondAttribute="bottom" constant="8" id="goW-tC-EWY"/>
                            <constraint firstItem="Xcy-XM-sq0" firstAttribute="top" secondItem="XDs-OU-qWh" secondAttribute="top" constant="4" id="pEL-Dk-jOD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XDs-OU-qWh" secondAttribute="bottom" constant="8" id="0Dt-uu-Guw"/>
                    <constraint firstItem="XDs-OU-qWh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="HTb-zH-H18"/>
                    <constraint firstItem="XDs-OU-qWh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="oQw-ah-5Yw"/>
                    <constraint firstAttribute="trailing" secondItem="XDs-OU-qWh" secondAttribute="trailing" constant="8" id="t4U-np-e77"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="clear"/>
            <connections>
                <outlet property="_audioDuration" destination="lpK-Rg-lhb" id="N6s-dp-Hzi"/>
                <outlet property="_audioView" destination="DxK-w8-14Q" id="w80-S9-jaB"/>
                <outlet property="_badgePrice" destination="J5I-jF-tbs" id="bRX-LA-5oa"/>
                <outlet property="_badgeView" destination="dE6-b8-W9E" id="jPC-TZ-se3"/>
                <outlet property="_descriptionText" destination="rKm-mV-xZ9" id="cEk-Mn-fWW"/>
                <outlet property="_discountText" destination="XBB-hU-LL3" id="EH4-SK-gqy"/>
                <outlet property="_discountView" destination="0JN-fL-BGR" id="OLK-Jy-pJm"/>
                <outlet property="_durationSlider" destination="mQM-l9-uVQ" id="WoL-5P-6SU"/>
                <outlet property="_gallaryView" destination="tcb-Eb-FSh" id="frQ-1S-9bO"/>
                <outlet property="_imgView" destination="iPF-19-fsB" id="Fve-Kg-E3V"/>
                <outlet property="_msgStatusImage" destination="ZNO-cj-Urp" id="69X-Ig-exl"/>
                <outlet property="_msgTime" destination="NiY-Md-9QU" id="cXb-Un-Ivd"/>
                <outlet property="_playButton" destination="C6u-H7-MVx" id="itS-DA-VkV"/>
                <outlet property="_replyByName" destination="Xcy-XM-sq0" id="JIq-vN-FBQ"/>
                <outlet property="_replyMessage" destination="rIY-gH-Paj" id="IfO-4g-xbk"/>
                <outlet property="_startingAtPrice" destination="eo7-N8-I4d" id="2UD-vu-WmH"/>
                <outlet property="_titleText" destination="ETx-9M-Xdg" id="xQw-LC-KkB"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="50.70422535211268"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Play_button" width="40.333332061767578" height="40"/>
        <image name="icon_location" width="9" height="10"/>
        <image name="icon_sending" width="32" height="32"/>
        <image name="pause_button" width="40.333332061767578" height="40"/>
        <namedColor name="brandBorderRed">
            <color red="0.58799999952316284" green="0.0" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandGreen">
            <color red="0.0" green="0.67799997329711914" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandPink">
            <color red="0.90200001001358032" green="0.0" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chatBubbleBgColor">
            <color red="0.79600000381469727" green="0.0" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paigerBgColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabSelectColor">
            <color red="0.95300000905990601" green="0.0" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
