<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromoterEventHistoryVC" customModule="Whosin" customModuleProvider="target">
            <connections>
                <outlet property="_eventHisSearchBar" destination="YtF-pA-pse" id="J3F-t9-8cg"/>
                <outlet property="_eventHisSearchView" destination="Ayc-9u-Hza" id="GCm-rl-9eW"/>
                <outlet property="_promoterName" destination="eH2-Xp-PmG" id="nuW-L0-f7I"/>
                <outlet property="_searchHeight" destination="JlH-u9-TWY" id="YzG-Ep-W2R"/>
                <outlet property="_tableView" destination="rny-Gw-0lh" id="b9d-ok-Zeo"/>
                <outlet property="_userImg" destination="e17-9j-DUj" id="vnC-8l-SQ0"/>
                <outlet property="_visualEffectView" destination="SUi-wH-v2a" id="CO8-yW-gaj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="rny-Gw-0lh" customClass="CustomTableView" customModule="Whosin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="171" width="393" height="647"/>
                    <color key="backgroundColor" name="clear"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-9u-Hza">
                    <rect key="frame" x="0.0" y="111" width="393" height="60"/>
                    <subviews>
                        <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="find friends" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-pA-pse">
                            <rect key="frame" x="10" y="10" width="373" height="40"/>
                            <color key="backgroundColor" name="clear"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="find_friends"/>
                            </userDefinedRuntimeAttributes>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.090196078430000007" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YtF-pA-pse" firstAttribute="top" secondItem="Ayc-9u-Hza" secondAttribute="top" constant="10" id="2jL-1h-MyT"/>
                        <constraint firstAttribute="bottom" secondItem="YtF-pA-pse" secondAttribute="bottom" constant="10" id="3gD-95-whJ"/>
                        <constraint firstItem="YtF-pA-pse" firstAttribute="leading" secondItem="Ayc-9u-Hza" secondAttribute="leading" constant="10" id="7Lo-pX-CDM"/>
                        <constraint firstAttribute="height" constant="60" id="JlH-u9-TWY"/>
                        <constraint firstAttribute="trailing" secondItem="YtF-pA-pse" secondAttribute="trailing" constant="10" id="Mdd-fS-EP0"/>
                    </constraints>
                </view>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amw-kl-Ji3">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-wH-v2a">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="INq-CX-cGg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="111" id="dgA-mf-saY"/>
                            </constraints>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-Xa-Qk3">
                            <rect key="frame" x="0.0" y="59" width="393" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-Xp-PmG" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                    <rect key="frame" x="105" y="13" width="23" height="26"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="22"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-eG-Fxj">
                                    <rect key="frame" x="10" y="1" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="fPS-wy-vPW"/>
                                        <constraint firstAttribute="width" constant="50" id="lfK-wu-Z5F"/>
                                    </constraints>
                                    <color key="tintColor" name="white"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icon_close"/>
                                    <connections>
                                        <action selector="_handleCloseEvent:" destination="-1" eventType="touchUpInside" id="oDZ-Aa-COa"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e17-9j-DUj">
                                    <rect key="frame" x="60" y="6" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="b6f-qv-Khc"/>
                                        <constraint firstAttribute="width" constant="40" id="oh5-vR-tb6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-wC-haX">
                                    <rect key="frame" x="343" y="6" width="40" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="3EP-GE-Td1"/>
                                        <constraint firstAttribute="height" constant="40" id="ifU-sB-sXv"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="arrowshape.turn.up.forward.fill" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="clear"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="_handleShareEvent:" destination="-1" eventType="touchUpInside" id="cpu-54-LKY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9VJ-eG-Fxj" firstAttribute="leading" secondItem="nTz-Xa-Qk3" secondAttribute="leading" constant="10" id="5wT-UP-9aZ"/>
                                <constraint firstItem="9VJ-eG-Fxj" firstAttribute="centerY" secondItem="eH2-Xp-PmG" secondAttribute="centerY" id="9sC-zY-rbQ"/>
                                <constraint firstItem="xNH-wC-haX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eH2-Xp-PmG" secondAttribute="trailing" constant="10" id="BtT-A8-DaW"/>
                                <constraint firstItem="eH2-Xp-PmG" firstAttribute="centerY" secondItem="nTz-Xa-Qk3" secondAttribute="centerY" id="EB9-mY-6wX"/>
                                <constraint firstItem="e17-9j-DUj" firstAttribute="leading" secondItem="9VJ-eG-Fxj" secondAttribute="trailing" id="VK5-3T-lGI"/>
                                <constraint firstItem="e17-9j-DUj" firstAttribute="centerY" secondItem="9VJ-eG-Fxj" secondAttribute="centerY" id="Vfm-7M-Dy4"/>
                                <constraint firstItem="eH2-Xp-PmG" firstAttribute="leading" secondItem="e17-9j-DUj" secondAttribute="trailing" constant="5" id="kFY-4J-1wZ"/>
                                <constraint firstItem="xNH-wC-haX" firstAttribute="top" secondItem="eH2-Xp-PmG" secondAttribute="bottom" constant="-33" id="mCO-XN-cRb"/>
                                <constraint firstAttribute="height" constant="52" id="pSO-S1-Rww"/>
                                <constraint firstAttribute="trailing" secondItem="xNH-wC-haX" secondAttribute="trailing" constant="10" id="xzn-40-9WK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nTz-Xa-Qk3" secondAttribute="bottom" id="0Sg-gF-Xzh"/>
                        <constraint firstItem="SUi-wH-v2a" firstAttribute="leading" secondItem="amw-kl-Ji3" secondAttribute="leading" id="70w-NV-p6j"/>
                        <constraint firstAttribute="trailing" secondItem="SUi-wH-v2a" secondAttribute="trailing" id="K3X-dK-EkE"/>
                        <constraint firstItem="SUi-wH-v2a" firstAttribute="top" secondItem="amw-kl-Ji3" secondAttribute="top" id="Kfu-el-0aa"/>
                        <constraint firstItem="nTz-Xa-Qk3" firstAttribute="leading" secondItem="amw-kl-Ji3" secondAttribute="leading" id="SaQ-9o-SQW"/>
                        <constraint firstAttribute="bottom" secondItem="SUi-wH-v2a" secondAttribute="bottom" id="W9b-sN-KCi"/>
                        <constraint firstAttribute="trailing" secondItem="SUi-wH-v2a" secondAttribute="trailing" id="ZEd-0M-y7P"/>
                        <constraint firstItem="SUi-wH-v2a" firstAttribute="top" secondItem="amw-kl-Ji3" secondAttribute="top" id="dPd-x0-wPD"/>
                        <constraint firstItem="SUi-wH-v2a" firstAttribute="leading" secondItem="amw-kl-Ji3" secondAttribute="leading" id="eGP-We-e8p"/>
                        <constraint firstAttribute="trailing" secondItem="nTz-Xa-Qk3" secondAttribute="trailing" id="lV1-oI-xsF"/>
                        <constraint firstAttribute="bottom" secondItem="SUi-wH-v2a" secondAttribute="bottom" id="zIx-ob-efg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="brandAppBgColor"/>
            <constraints>
                <constraint firstItem="rny-Gw-0lh" firstAttribute="top" secondItem="Ayc-9u-Hza" secondAttribute="bottom" id="6aX-Iq-DBi"/>
                <constraint firstItem="Ayc-9u-Hza" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Cux-V6-elE"/>
                <constraint firstItem="amw-kl-Ji3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GG7-mG-f1u"/>
                <constraint firstItem="amw-kl-Ji3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GUZ-kZ-xAU"/>
                <constraint firstItem="rny-Gw-0lh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HWF-Vg-ifw"/>
                <constraint firstItem="Ayc-9u-Hza" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JbO-kS-wyW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rny-Gw-0lh" secondAttribute="bottom" id="eFS-Jx-6Mj"/>
                <constraint firstItem="rny-Gw-0lh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nPe-La-wba"/>
                <constraint firstItem="amw-kl-Ji3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nTJ-N6-cNE"/>
                <constraint firstItem="Ayc-9u-Hza" firstAttribute="top" secondItem="amw-kl-Ji3" secondAttribute="bottom" id="xei-af-xjq"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="104"/>
        <image name="icon_close" width="30" height="30"/>
        <namedColor name="brandAppBgColor">
            <color red="0.059000000357627869" green="0.071000002324581146" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
