<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeBlockDealsCollectionView" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="546"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="428" height="546"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rol-nW-f77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08b-uq-nc3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-aZ-S7f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uty-HL-fMZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" name="clear"/>
                                    <color key="tintColor" name="clear"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <color key="backgroundColor" name="clear"/>
                                <color key="tintColor" name="clear"/>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-ph-16n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-al-KJI" customClass="GradientView" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="198" width="414" height="350"/>
                                <color key="backgroundColor" name="clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Qzy-k6-Ae1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="clear"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="black"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <visualEffectView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-81-ZxA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                <view key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BzI-Qp-QbS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-tv-lJJ" customClass="CustomVenueInfoView" customModule="Whosin" customModuleProvider="target">
                                            <rect key="frame" x="10" y="7" width="394" height="48"/>
                                            <color key="backgroundColor" name="clear"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="bYn-iY-lCJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="scQ-tv-lJJ" secondAttribute="bottom" constant="4" id="LAM-Ha-soE"/>
                                        <constraint firstAttribute="trailing" secondItem="scQ-tv-lJJ" secondAttribute="trailing" constant="10" id="qCu-Mo-wP3"/>
                                        <constraint firstItem="scQ-tv-lJJ" firstAttribute="top" secondItem="BzI-Qp-QbS" secondAttribute="top" constant="7" id="uun-kv-p6H"/>
                                        <constraint firstItem="scQ-tv-lJJ" firstAttribute="leading" secondItem="BzI-Qp-QbS" secondAttribute="leading" constant="10" id="zIB-Jm-dBq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <color key="backgroundColor" name="clear"/>
                                <color key="tintColor" name="clear"/>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="70d-lD-Npf">
                                <rect key="frame" x="15" y="343.33333333333331" width="384" height="182.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-0C-6Rj">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-ka-55R" customClass="CountDownView" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="55"/>
                                                <color key="backgroundColor" name="clear"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="gjh-up-Apu"/>
                                                    <constraint firstAttribute="height" constant="55" id="l2t-FH-szz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K8t-ka-55R" firstAttribute="leading" secondItem="7fC-0C-6Rj" secondAttribute="leading" id="45h-1H-mRn"/>
                                            <constraint firstAttribute="bottom" secondItem="K8t-ka-55R" secondAttribute="bottom" id="BIw-2T-FKS"/>
                                            <constraint firstItem="K8t-ka-55R" firstAttribute="top" secondItem="7fC-0C-6Rj" secondAttribute="top" id="Ecg-oc-E5t"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-u5-Hqv">
                                        <rect key="frame" x="0.0" y="65" width="384" height="71.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Apply Now to join our complimentary ring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-l7-GWM" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply Now to join our complimentary ring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-rH-jqB" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="14.333333333333375" width="384" height="57.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-z6-Ro3" customClass="CustomButton" customModule="Whosin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146.66666666666669" width="384" height="36"/>
                                        <color key="backgroundColor" name="tabSelectColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="I8T-BK-FkH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apply ">
                                            <color key="titleColor" name="white"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="apply"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="_handleBuyNowEvent:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ce1-H7-f34"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="tabUnselect"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sYn-81-ZxA" secondAttribute="trailing" id="4zj-bX-8lW"/>
                            <constraint firstAttribute="trailing" secondItem="cSA-aZ-S7f" secondAttribute="trailing" id="FKb-ZR-fBs"/>
                            <constraint firstAttribute="trailing" secondItem="08b-uq-nc3" secondAttribute="trailing" id="LWh-Mo-MoO"/>
                            <constraint firstItem="sYn-81-ZxA" firstAttribute="top" secondItem="Rol-nW-f77" secondAttribute="top" id="LZO-SH-5kR"/>
                            <constraint firstItem="cSA-aZ-S7f" firstAttribute="top" secondItem="Rol-nW-f77" secondAttribute="top" id="Og5-pR-ojC"/>
                            <constraint firstItem="08b-uq-nc3" firstAttribute="top" secondItem="Rol-nW-f77" secondAttribute="top" id="R15-gJ-XfW"/>
                            <constraint firstItem="fgK-ph-16n" firstAttribute="leading" secondItem="Rol-nW-f77" secondAttribute="leading" id="Siy-bb-28H"/>
                            <constraint firstAttribute="bottom" secondItem="70d-lD-Npf" secondAttribute="bottom" constant="20" id="W4X-II-une"/>
                            <constraint firstAttribute="trailing" secondItem="70d-lD-Npf" secondAttribute="trailing" constant="15" id="c2q-UC-oPW"/>
                            <constraint firstAttribute="trailing" secondItem="H5I-al-KJI" secondAttribute="trailing" id="dG5-fg-5sU"/>
                            <constraint firstItem="fgK-ph-16n" firstAttribute="top" secondItem="Rol-nW-f77" secondAttribute="top" id="e88-sf-mPW"/>
                            <constraint firstItem="70d-lD-Npf" firstAttribute="leading" secondItem="Rol-nW-f77" secondAttribute="leading" constant="15" id="eAF-1c-2Tr"/>
                            <constraint firstAttribute="trailing" secondItem="fgK-ph-16n" secondAttribute="trailing" id="hdy-Gf-r6H"/>
                            <constraint firstItem="cSA-aZ-S7f" firstAttribute="leading" secondItem="Rol-nW-f77" secondAttribute="leading" id="i6E-XR-qQq"/>
                            <constraint firstAttribute="bottom" secondItem="cSA-aZ-S7f" secondAttribute="bottom" id="mtv-ZF-IEf"/>
                            <constraint firstItem="H5I-al-KJI" firstAttribute="leading" secondItem="Rol-nW-f77" secondAttribute="leading" id="oYR-BC-uGc"/>
                            <constraint firstItem="sYn-81-ZxA" firstAttribute="leading" secondItem="Rol-nW-f77" secondAttribute="leading" id="sOL-qY-BmF"/>
                            <constraint firstAttribute="bottom" secondItem="fgK-ph-16n" secondAttribute="bottom" id="uoH-Zo-NsK"/>
                            <constraint firstAttribute="bottom" secondItem="H5I-al-KJI" secondAttribute="bottom" constant="-2" id="xBb-0K-JTq"/>
                            <constraint firstItem="08b-uq-nc3" firstAttribute="bottom" secondItem="H5I-al-KJI" secondAttribute="bottom" constant="-1" id="yLm-Ec-ebi"/>
                            <constraint firstItem="08b-uq-nc3" firstAttribute="leading" secondItem="Rol-nW-f77" secondAttribute="leading" id="zZW-Eg-f0A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rol-nW-f77" secondAttribute="trailing" constant="14" id="5sr-8c-M4v"/>
                <constraint firstItem="Rol-nW-f77" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MMO-vu-FGL"/>
                <constraint firstItem="Rol-nW-f77" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jSm-hm-IAh"/>
                <constraint firstAttribute="bottom" secondItem="Rol-nW-f77" secondAttribute="bottom" id="pNM-NW-DOR"/>
            </constraints>
            <size key="customSize" width="428" height="546"/>
            <connections>
                <outlet property="_bgImage" destination="08b-uq-nc3" id="SLp-q0-EfI"/>
                <outlet property="_buyNowBtn" destination="Sui-z6-Ro3" id="WFY-T6-BuE"/>
                <outlet property="_countDownview" destination="K8t-ka-55R" id="LoF-bl-UN6"/>
                <outlet property="_coverImage" destination="fgK-ph-16n" id="25P-ip-Hip"/>
                <outlet property="_descriptionText" destination="Qf8-rH-jqB" id="eiZ-sC-KMv"/>
                <outlet property="_mainContainer" destination="Rol-nW-f77" id="yI9-ij-Cy3"/>
                <outlet property="_mainTrailing" destination="5sr-8c-M4v" id="D1K-aV-BQ6"/>
                <outlet property="_subtitleText" destination="uwB-l7-GWM" id="e2K-d6-ogh"/>
                <outlet property="_venueView" destination="scQ-tv-lJJ" id="ALi-Hj-jBY"/>
            </connections>
            <point key="canvasLocation" x="253.43511450381678" y="-3.5211267605633805"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabSelectColor">
            <color red="0.95300000905990601" green="0.0" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabUnselect">
            <color red="0.49799999594688416" green="0.49799999594688416" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
