<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Heavy.ttf">
            <string>SFUIText-Heavy</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell contentMode="scaleToFill" id="KGk-i7-Jjw" customClass="HomeOffersCollectionCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="487" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-RV-isC">
                        <rect key="frame" x="0.0" y="0.0" width="487" height="327"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yp0-8L-5vo">
                                <rect key="frame" x="0.0" y="0.0" width="487" height="327"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-0T-f5P">
                                <rect key="frame" x="0.0" y="0.0" width="487" height="327"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pw8-p8-Ne4">
                                    <rect key="frame" x="0.0" y="0.0" width="487" height="327"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-9F-Hxw">
                                <rect key="frame" x="0.0" y="0.0" width="487" height="72"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-mW-A4j">
                                        <rect key="frame" x="0.0" y="0.0" width="487" height="72"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c8O-CT-NN0">
                                            <rect key="frame" x="0.0" y="0.0" width="487" height="72"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jV6-i4-KfT">
                                        <rect key="frame" x="10" y="10" width="467" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-w4-fAc" customClass="CustomVenueInfoView" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="417" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="jXN-F6-mN9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-Y3-jgf">
                                                <rect key="frame" x="427" y="6" width="40" height="40"/>
                                                <color key="backgroundColor" name="clear"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9T5-21-g2m"/>
                                                    <constraint firstAttribute="width" constant="40" id="dVo-Dr-GjJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icon_menuDots"/>
                                                <connections>
                                                    <action selector="_handleMenuOptionsEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zkg-lc-ByK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JIq-Y3-jgf" firstAttribute="centerY" secondItem="ubl-w4-fAc" secondAttribute="centerY" id="LzV-VW-spN"/>
                                            <constraint firstAttribute="height" constant="52" id="dsO-YJ-WCH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jV6-i4-KfT" firstAttribute="top" secondItem="oyB-9F-Hxw" secondAttribute="top" constant="10" id="6Qi-6A-9Vc"/>
                                    <constraint firstAttribute="bottom" secondItem="jV6-i4-KfT" secondAttribute="bottom" constant="10" id="9C8-cZ-yTw"/>
                                    <constraint firstAttribute="trailing" secondItem="jV6-i4-KfT" secondAttribute="trailing" constant="10" id="C1c-2L-BQZ"/>
                                    <constraint firstItem="ZBk-mW-A4j" firstAttribute="leading" secondItem="oyB-9F-Hxw" secondAttribute="leading" id="FTz-JJ-wOX"/>
                                    <constraint firstItem="ZBk-mW-A4j" firstAttribute="top" secondItem="oyB-9F-Hxw" secondAttribute="top" id="IJS-bT-Wh3"/>
                                    <constraint firstItem="jV6-i4-KfT" firstAttribute="leading" secondItem="oyB-9F-Hxw" secondAttribute="leading" constant="10" id="LDU-op-zWB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBk-mW-A4j" secondAttribute="trailing" id="ecX-HB-lFt"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBk-mW-A4j" secondAttribute="bottom" id="n81-xM-ewo"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-kr-B72">
                                <rect key="frame" x="5" y="82" width="477" height="237"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-e8-VbV">
                                        <rect key="frame" x="5" y="0.0" width="467" height="237"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-cT-2Su">
                                                <rect key="frame" x="0.0" y="0.0" width="467" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-ZI-1MK">
                                                        <rect key="frame" x="0.0" y="11.5" width="302" height="87"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-mf-yob">
                                                                <rect key="frame" x="5" y="0.0" width="292" height="82"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-Nn-2Fl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="14.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="g91-qK-uOr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="13" height="14.5"/>
                                                                                <color key="tintColor" name="white"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="13" id="cpV-Xi-GgM"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                           " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-sv-ydC" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                                <rect key="frame" x="18" y="0.0" width="274" height="14.5"/>
                                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                        <integer key="value" value="14"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Vp-FL-gPd">
                                                                        <rect key="frame" x="0.0" y="22.5" width="292" height="14.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_date" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-fg-1z7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="13" height="14.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="13" id="uqx-46-gxe"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                           " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-tt-ccL" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                                <rect key="frame" x="18" y="0.0" width="274" height="14.5"/>
                                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                        <integer key="value" value="14"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="6cs-tt-ccL" firstAttribute="top" secondItem="QbK-fg-1z7" secondAttribute="top" id="Rot-s1-J3K"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-Ts-KE4">
                                                                        <rect key="frame" x="0.0" y="45" width="292" height="14.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-Sz-5mq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="14.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="39" id="abM-UF-nKb"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                                <color key="textColor" name="white"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="and_from"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="                           " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usW-zn-Hel" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                                <rect key="frame" x="44" y="0.0" width="248" height="14.5"/>
                                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                        <integer key="value" value="14"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-Sr-bgq">
                                                                        <rect key="frame" x="0.0" y="67.5" width="292" height="14.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Till :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55K-uS-oZ8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="14.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="RSs-QN-Ncd"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                                <color key="textColor" name="white"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="and_till"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="                           " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q98-Ri-h6K" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                                <rect key="frame" x="30" y="0.0" width="262" height="14.5"/>
                                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                        <integer key="value" value="14"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="clear"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qzH-mf-yob" secondAttribute="trailing" constant="5" id="1jg-bV-8Hg"/>
                                                            <constraint firstItem="qzH-mf-yob" firstAttribute="leading" secondItem="N6n-ZI-1MK" secondAttribute="leading" constant="5" id="F2q-uX-NFk"/>
                                                            <constraint firstItem="qzH-mf-yob" firstAttribute="top" secondItem="N6n-ZI-1MK" secondAttribute="top" id="aG7-Ct-Wfc"/>
                                                            <constraint firstAttribute="bottom" secondItem="qzH-mf-yob" secondAttribute="bottom" constant="5" id="qCg-rc-810"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-SM-ciY">
                                                        <rect key="frame" x="307" y="0.0" width="160" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coH-tH-Qe3">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="110"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="6gR-K2-5yj"/>
                                                                    <constraint firstAttribute="height" constant="110" id="y8z-pN-NrA"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="coH-tH-Qe3" firstAttribute="top" secondItem="KiU-SM-ciY" secondAttribute="top" id="BZL-H7-kFE"/>
                                                            <constraint firstAttribute="bottom" secondItem="coH-tH-Qe3" secondAttribute="bottom" id="GH8-Dk-oSK"/>
                                                            <constraint firstAttribute="trailing" secondItem="coH-tH-Qe3" secondAttribute="trailing" id="J4K-yr-kPE"/>
                                                            <constraint firstItem="coH-tH-Qe3" firstAttribute="leading" secondItem="KiU-SM-ciY" secondAttribute="leading" id="aej-Je-gdY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="clear"/>
                                                <constraints>
                                                    <constraint firstItem="KiU-SM-ciY" firstAttribute="top" secondItem="XIF-cT-2Su" secondAttribute="top" id="9Th-NP-equ"/>
                                                    <constraint firstAttribute="trailing" secondItem="KiU-SM-ciY" secondAttribute="trailing" id="EVs-sI-vZ5"/>
                                                    <constraint firstAttribute="bottom" secondItem="KiU-SM-ciY" secondAttribute="bottom" id="QeJ-KX-veN"/>
                                                    <constraint firstItem="KiU-SM-ciY" firstAttribute="leading" secondItem="N6n-ZI-1MK" secondAttribute="trailing" constant="5" id="Qpe-yl-zdV"/>
                                                    <constraint firstItem="N6n-ZI-1MK" firstAttribute="leading" secondItem="XIF-cT-2Su" secondAttribute="leading" id="Tqd-Bc-9wu"/>
                                                    <constraint firstItem="N6n-ZI-1MK" firstAttribute="centerY" secondItem="KiU-SM-ciY" secondAttribute="centerY" id="tHp-WN-6pU"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-a0-QvI">
                                                <rect key="frame" x="0.0" y="118" width="467" height="84"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-sf-kMB">
                                                        <rect key="frame" x="0.0" y="0.0" width="467" height="24"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-pf-Fys">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-Pa-Ja2">
                                                                        <rect key="frame" x="8" y="2" width="0.0" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Rde-0x-kAn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="0.90196078431372551" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.4549019608" green="0.27058823529999998" blue="0.2470588235" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="gr2-Pa-Ja2" firstAttribute="top" secondItem="fdh-pf-Fys" secondAttribute="top" constant="2" id="IiH-73-cM2"/>
                                                                    <constraint firstItem="gr2-Pa-Ja2" firstAttribute="leading" secondItem="fdh-pf-Fys" secondAttribute="leading" constant="8" id="R4t-xO-dD0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gr2-Pa-Ja2" secondAttribute="bottom" constant="2" id="WiL-pW-pBO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gr2-Pa-Ja2" secondAttribute="trailing" constant="8" id="qgA-sw-pOb"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fdh-pf-Fys" firstAttribute="top" secondItem="wMl-sf-kMB" secondAttribute="top" id="7uF-dk-aEP"/>
                                                            <constraint firstItem="fdh-pf-Fys" firstAttribute="leading" secondItem="wMl-sf-kMB" secondAttribute="leading" id="F2M-Gz-DBL"/>
                                                            <constraint firstAttribute="bottom" secondItem="fdh-pf-Fys" secondAttribute="bottom" id="QGO-Yy-D13"/>
                                                            <constraint firstItem="fdh-pf-Fys" firstAttribute="centerY" secondItem="wMl-sf-kMB" secondAttribute="centerY" id="a4E-y0-mCS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3R-eF-zWO">
                                                        <rect key="frame" x="0.0" y="24" width="467" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Test Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjA-9I-RoD">
                                                                <rect key="frame" x="0.0" y="5" width="467" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="MnQ-iz-ImL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Heavy" family="SF UI Text" pointSize="18"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go6-OJ-ZwQ" customClass="ExpandableLabel" customModule="ExpandableLabel">
                                                                <rect key="frame" x="0.0" y="30" width="467" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9Mv-Kq-f16"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="go6-OJ-ZwQ" secondAttribute="bottom" id="03k-CW-ORy"/>
                                                            <constraint firstItem="go6-OJ-ZwQ" firstAttribute="top" secondItem="UjA-9I-RoD" secondAttribute="bottom" constant="5" id="dAf-Qa-6aC"/>
                                                            <constraint firstItem="go6-OJ-ZwQ" firstAttribute="leading" secondItem="s3R-eF-zWO" secondAttribute="leading" id="jPf-Pf-yIe"/>
                                                            <constraint firstItem="UjA-9I-RoD" firstAttribute="top" secondItem="s3R-eF-zWO" secondAttribute="top" constant="5" id="nPV-rE-BuR"/>
                                                            <constraint firstItem="UjA-9I-RoD" firstAttribute="leading" secondItem="s3R-eF-zWO" secondAttribute="leading" id="pYf-jb-Jin"/>
                                                            <constraint firstAttribute="trailing" secondItem="go6-OJ-ZwQ" secondAttribute="trailing" id="qqc-GR-obM"/>
                                                            <constraint firstAttribute="trailing" secondItem="UjA-9I-RoD" secondAttribute="trailing" id="wJj-WI-eWh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-o6-HQD">
                                                <rect key="frame" x="0.0" y="210" width="467" height="27"/>
                                                <subviews>
                                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-zU-TiC">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBG-Yv-slS" customClass="CustomActivityButton" customModule="Whosin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="173" id="KUi-rP-YG8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Buy Now">
                                                                    <color key="titleColor" name="white"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="13.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="buy_now"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="KUi-rP-YG8"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="_handleBuyNowEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="akX-If-ElW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="buyNowColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UBG-Yv-slS" firstAttribute="leading" secondItem="fhs-zU-TiC" secondAttribute="leading" id="7PB-4m-6zX"/>
                                                            <constraint firstAttribute="height" constant="27" id="L3v-A4-sBJ"/>
                                                            <constraint firstItem="UBG-Yv-slS" firstAttribute="top" secondItem="fhs-zU-TiC" secondAttribute="top" id="XuG-fr-ebO"/>
                                                            <constraint firstItem="UBG-Yv-slS" firstAttribute="top" secondItem="fhs-zU-TiC" secondAttribute="top" id="b4C-vA-AQZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="UBG-Yv-slS" secondAttribute="bottom" id="cKj-Wj-Wj7"/>
                                                            <constraint firstAttribute="trailing" secondItem="UBG-Yv-slS" secondAttribute="trailing" id="uC2-NW-b8i"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-J5-p2X">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-uc-76e">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="27"/>
                                                                <color key="backgroundColor" name="clear"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Invite your friends">
                                                                    <color key="titleColor" name="white"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="invite_your_friends"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="_handleInviteEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ayj-Rx-Myh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="brandPink"/>
                                                        <constraints>
                                                            <constraint firstItem="iMS-uc-76e" firstAttribute="top" secondItem="CY3-J5-p2X" secondAttribute="top" id="1Wk-8Q-JC4"/>
                                                            <constraint firstAttribute="trailing" secondItem="iMS-uc-76e" secondAttribute="trailing" id="2Hq-vV-JcH"/>
                                                            <constraint firstAttribute="height" constant="27" id="R6q-u9-hZG"/>
                                                            <constraint firstItem="iMS-uc-76e" firstAttribute="leading" secondItem="CY3-J5-p2X" secondAttribute="leading" id="coE-0V-i0W"/>
                                                            <constraint firstAttribute="bottom" secondItem="iMS-uc-76e" secondAttribute="bottom" id="rOO-1l-0H3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                                <real key="value" value="0.90000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-mq-gha">
                                                        <rect key="frame" x="0.0" y="0.0" width="467" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-pT-0la">
                                                                <rect key="frame" x="0.0" y="0.0" width="467" height="27"/>
                                                                <color key="backgroundColor" name="clear"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Claim Discount">
                                                                    <color key="titleColor" name="white"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="claim_discount"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="_handleClaimNowEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CF1-np-R4e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="claimDiscountColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="2ed-LL-HSH"/>
                                                            <constraint firstAttribute="trailing" secondItem="BMv-pT-0la" secondAttribute="trailing" id="HFS-gP-840"/>
                                                            <constraint firstAttribute="bottom" secondItem="BMv-pT-0la" secondAttribute="bottom" id="dvb-RY-BCV"/>
                                                            <constraint firstItem="BMv-pT-0la" firstAttribute="leading" secondItem="h3r-mq-gha" secondAttribute="leading" id="kK8-y1-qr9"/>
                                                            <constraint firstItem="BMv-pT-0la" firstAttribute="top" secondItem="h3r-mq-gha" secondAttribute="top" id="pMe-Y4-oQD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                                <real key="value" value="0.90000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N7d-e8-VbV" secondAttribute="trailing" constant="5" id="Sa0-Vw-KkX"/>
                                    <constraint firstItem="N7d-e8-VbV" firstAttribute="top" secondItem="6Yf-kr-B72" secondAttribute="top" id="f8M-jc-yJG"/>
                                    <constraint firstAttribute="bottom" secondItem="N7d-e8-VbV" secondAttribute="bottom" id="iGH-LD-zZg"/>
                                    <constraint firstItem="N7d-e8-VbV" firstAttribute="leading" secondItem="6Yf-kr-B72" secondAttribute="leading" constant="5" id="r9y-7Y-4aT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Yf-kr-B72" secondAttribute="bottom" constant="8" id="7xO-Lx-P5z"/>
                            <constraint firstAttribute="bottom" secondItem="Yp0-8L-5vo" secondAttribute="bottom" id="JTd-oS-o0i"/>
                            <constraint firstItem="Yp0-8L-5vo" firstAttribute="top" secondItem="LaU-RV-isC" secondAttribute="top" id="NG9-ca-Rj5"/>
                            <constraint firstAttribute="bottom" secondItem="gpB-0T-f5P" secondAttribute="bottom" id="PbT-Tg-ro6"/>
                            <constraint firstItem="oyB-9F-Hxw" firstAttribute="leading" secondItem="LaU-RV-isC" secondAttribute="leading" id="Qjy-dg-Uqu"/>
                            <constraint firstItem="6Yf-kr-B72" firstAttribute="top" secondItem="oyB-9F-Hxw" secondAttribute="bottom" constant="10" id="V3I-q3-f03"/>
                            <constraint firstItem="6Yf-kr-B72" firstAttribute="leading" secondItem="LaU-RV-isC" secondAttribute="leading" constant="5" id="W3a-qQ-9we"/>
                            <constraint firstAttribute="trailing" secondItem="gpB-0T-f5P" secondAttribute="trailing" id="XsO-FK-Gow"/>
                            <constraint firstAttribute="trailing" secondItem="oyB-9F-Hxw" secondAttribute="trailing" id="YDv-rJ-rEE"/>
                            <constraint firstItem="Yp0-8L-5vo" firstAttribute="leading" secondItem="LaU-RV-isC" secondAttribute="leading" id="ZI0-85-fBi"/>
                            <constraint firstItem="gpB-0T-f5P" firstAttribute="leading" secondItem="LaU-RV-isC" secondAttribute="leading" id="dXR-WD-qae"/>
                            <constraint firstItem="oyB-9F-Hxw" firstAttribute="top" secondItem="LaU-RV-isC" secondAttribute="top" id="iLk-wB-NMI"/>
                            <constraint firstAttribute="trailing" secondItem="Yp0-8L-5vo" secondAttribute="trailing" id="mbv-o4-m1v"/>
                            <constraint firstAttribute="trailing" secondItem="6Yf-kr-B72" secondAttribute="trailing" constant="5" id="tna-MS-rAp"/>
                            <constraint firstItem="gpB-0T-f5P" firstAttribute="top" secondItem="LaU-RV-isC" secondAttribute="top" id="uVz-dP-fib"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LaU-RV-isC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3bt-Yc-Ebw"/>
                    <constraint firstAttribute="bottom" secondItem="LaU-RV-isC" secondAttribute="bottom" id="H8F-BV-6kf"/>
                    <constraint firstItem="LaU-RV-isC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YyR-pN-QW5"/>
                    <constraint firstAttribute="trailing" secondItem="LaU-RV-isC" secondAttribute="trailing" id="uFZ-nt-yAO"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" name="clear"/>
            <size key="customSize" width="487" height="352"/>
            <connections>
                <outlet property="_buyNowView" destination="fhs-zU-TiC" id="d1v-vd-GK8"/>
                <outlet property="_claimNowView" destination="h3r-mq-gha" id="Kdy-JW-x4Q"/>
                <outlet property="_coverImage" destination="Yp0-8L-5vo" id="UgX-dC-i7V"/>
                <outlet property="_days" destination="6cs-tt-ccL" id="BnU-qg-69y"/>
                <outlet property="_discountTag" destination="gr2-Pa-Ja2" id="7Z9-rp-3xn"/>
                <outlet property="_discountTagView" destination="fdh-pf-Fys" id="R66-ef-Dnb"/>
                <outlet property="_inviteBtnView" destination="CY3-J5-p2X" id="ebU-hd-Ia7"/>
                <outlet property="_mainContainerView" destination="LaU-RV-isC" id="wq4-Ac-N07"/>
                <outlet property="_offerDate" destination="usW-zn-Hel" id="Ae1-uF-eIw"/>
                <outlet property="_offerDescription" destination="go6-OJ-ZwQ" id="X1x-M5-mI8"/>
                <outlet property="_offerEndDate" destination="q98-Ri-h6K" id="Sib-SS-iZy"/>
                <outlet property="_offerImage" destination="coH-tH-Qe3" id="24U-YM-qxK"/>
                <outlet property="_offerTime" destination="Qqy-sv-ydC" id="ZGS-Dh-wSD"/>
                <outlet property="_offerTitle" destination="UjA-9I-RoD" id="TNz-yn-Ogv"/>
                <outlet property="_tillDateStack" destination="BRY-Sr-bgq" id="0Dd-PZ-ZhN"/>
                <outlet property="_timeStackView" destination="eoW-Nn-2Fl" id="G1n-Rq-Xde"/>
                <outlet property="_venueInfoView" destination="ubl-w4-fAc" id="5oB-OC-zmv"/>
            </connections>
            <point key="canvasLocation" x="497.82608695652181" y="79.6875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_date" width="11" height="11"/>
        <image name="icon_menuDots" width="3" height="16"/>
        <image name="icon_time" width="13" height="13"/>
        <namedColor name="brandPink">
            <color red="0.90200001001358032" green="0.0" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buyNowColor">
            <color red="0.86274509803921573" green="0.23529411764705882" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="claimDiscountColor">
            <color red="0.88627450980392153" green="0.40000000000000002" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
