<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SmallVenueCollectionCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-8O-9R0">
                        <rect key="frame" x="10" y="0.0" width="328" height="80"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-Y9-yiz">
                                <rect key="frame" x="265" y="25" width="59" height="30"/>
                                <color key="backgroundColor" name="BrandbtnBgColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="inm-HB-vYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="_handleViewEvent:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2fg-BZ-rxI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXV-eM-feD" customClass="CustomVenueInfoView" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="14" width="255" height="52"/>
                                <color key="backgroundColor" name="clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hLj-Xh-iU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="clear"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DcX-Y9-yiz" secondAttribute="trailing" constant="4" id="RTR-2s-Uwn"/>
                            <constraint firstItem="DcX-Y9-yiz" firstAttribute="leading" secondItem="XXV-eM-feD" secondAttribute="trailing" constant="10" id="bwJ-6U-YfZ"/>
                            <constraint firstItem="XXV-eM-feD" firstAttribute="centerY" secondItem="p4Z-8O-9R0" secondAttribute="centerY" id="eot-eZ-PQA"/>
                            <constraint firstItem="XXV-eM-feD" firstAttribute="leading" secondItem="p4Z-8O-9R0" secondAttribute="leading" id="oQA-Ck-yPD"/>
                            <constraint firstItem="DcX-Y9-yiz" firstAttribute="centerY" secondItem="p4Z-8O-9R0" secondAttribute="centerY" id="y17-Tc-pAa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="etR-72-uRS"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p4Z-8O-9R0" secondAttribute="trailing" constant="10" id="8ao-3G-ftj"/>
                <constraint firstItem="p4Z-8O-9R0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ilZ-Qg-ZE3"/>
                <constraint firstAttribute="bottom" secondItem="p4Z-8O-9R0" secondAttribute="bottom" id="kCs-dH-Nhc"/>
                <constraint firstItem="p4Z-8O-9R0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yWt-MX-Qnt"/>
            </constraints>
            <connections>
                <outlet property="_bookButton" destination="DcX-Y9-yiz" id="1ij-vu-oTO"/>
                <outlet property="_venueInfoView" destination="XXV-eM-feD" id="8gc-LW-fm7"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BrandbtnBgColor">
            <color red="0.87099999189376831" green="0.075000002980232239" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
