<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubAdminChatHomeVC" customModule="Whosin" customModuleProvider="target">
            <connections>
                <outlet property="_addChatBtn" destination="WhI-xS-6gU" id="Ni3-Gg-iKg"/>
                <outlet property="_cancelBtn" destination="cYB-HN-NPQ" id="LeV-dL-ljX"/>
                <outlet property="_confirmationView" destination="sNr-uS-dtv" id="GkD-w0-Keb"/>
                <outlet property="_deleteView" destination="8Lw-xW-sFe" id="wdd-gf-zPO"/>
                <outlet property="_headerMenuBgView" destination="wMs-nL-S06" id="5jg-MY-ZMT"/>
                <outlet property="_searchBar" destination="VJu-1Y-oa8" id="SY0-Up-9Qf"/>
                <outlet property="_tableView" destination="e1I-U3-2B3" id="T7J-3Z-uPH"/>
                <outlet property="_visualEffectView" destination="hIR-tV-iYC" id="rzC-Gw-8ZC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e1I-U3-2B3" customClass="CustomTableView" customModule="Whosin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="209" width="414" height="687"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="clear"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-xS-6gU">
                    <rect key="frame" x="354" y="792" width="40" height="40"/>
                    <color key="backgroundColor" red="0.28235294117647058" green="0.396078431372549" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9aw-OY-4gZ"/>
                        <constraint firstAttribute="height" constant="40" id="JaV-g3-Du8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="+">
                        <color key="titleColor" name="white"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="_handleChatAddEvent:" destination="-1" eventType="touchUpInside" id="Dh5-pQ-cHE"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-xW-sFe">
                    <rect key="frame" x="0.0" y="804" width="414" height="58"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_delete" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-tl-fl6">
                            <rect key="frame" x="197" y="10" width="20" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="JVa-l2-hFs"/>
                                <constraint firstAttribute="height" constant="24" id="Q9D-9N-uUj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-VH-yOd">
                            <rect key="frame" x="185" y="36" width="44.5" height="17"/>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpY-65-vY7">
                            <rect key="frame" x="0.0" y="14" width="414" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="_handleDeleteEvent:" destination="-1" eventType="touchUpInside" id="dTk-gK-Y9j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="BrandbtnBgColor"/>
                    <constraints>
                        <constraint firstItem="BpY-65-vY7" firstAttribute="leading" secondItem="8Lw-xW-sFe" secondAttribute="leading" id="4gu-em-cu0"/>
                        <constraint firstAttribute="bottom" secondItem="BpY-65-vY7" secondAttribute="bottom" id="AKx-Oa-Cig"/>
                        <constraint firstItem="BpY-65-vY7" firstAttribute="top" secondItem="8Lw-xW-sFe" secondAttribute="top" constant="14" id="HT3-0K-Coo"/>
                        <constraint firstItem="5TB-tl-fl6" firstAttribute="centerX" secondItem="8Lw-xW-sFe" secondAttribute="centerX" id="Ve8-YS-lcm"/>
                        <constraint firstAttribute="trailing" secondItem="BpY-65-vY7" secondAttribute="trailing" id="hzK-9y-8QL"/>
                        <constraint firstItem="ad2-VH-yOd" firstAttribute="top" secondItem="5TB-tl-fl6" secondAttribute="bottom" constant="2" id="iEH-22-Qi8"/>
                        <constraint firstAttribute="height" constant="58" id="pzm-mS-QRI"/>
                        <constraint firstItem="5TB-tl-fl6" firstAttribute="top" secondItem="8Lw-xW-sFe" secondAttribute="top" constant="10" id="rUW-jj-hJz"/>
                        <constraint firstItem="ad2-VH-yOd" firstAttribute="centerX" secondItem="8Lw-xW-sFe" secondAttribute="centerX" id="uBn-qC-RUd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-uS-dtv" customClass="GradientView" customModule="Whosin" customModuleProvider="target">
                    <rect key="frame" x="32" y="348" width="350" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-ae-ifT">
                            <rect key="frame" x="300" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WWU-VX-vft"/>
                                <constraint firstAttribute="width" constant="40" id="z0q-qJ-Pxh"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_close"/>
                            <connections>
                                <action selector="_handleCloseDeleteView:" destination="-1" eventType="touchUpInside" id="DRg-QW-vlF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to delete these chats? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-ve-SQn">
                            <rect key="frame" x="20" y="60" width="310" height="43"/>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="18"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-0K-mo6">
                            <rect key="frame" x="40" y="135" width="270" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-AP-m04">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="45"/>
                                    <color key="backgroundColor" name="brandPink"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="FUT-g9-je0"/>
                                        <constraint firstAttribute="height" constant="45" id="eeN-id-m0P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Delete"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="_handleConfirmDeleteEvent:" destination="-1" eventType="touchUpInside" id="MFQ-aQ-1tN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-8D-3ad">
                                    <rect key="frame" x="140" y="0.0" width="130" height="45"/>
                                    <color key="backgroundColor" name="clear"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="4HY-rM-rcY"/>
                                        <constraint firstAttribute="width" constant="130" id="aaS-8c-YgU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="white"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="_handleCloseDeleteView:" destination="-1" eventType="touchUpInside" id="bSb-r9-hQf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Yz6-ae-ifT" firstAttribute="top" secondItem="sNr-uS-dtv" secondAttribute="top" constant="10" id="9Rf-hf-yBG"/>
                        <constraint firstAttribute="bottom" secondItem="Xrc-0K-mo6" secondAttribute="bottom" constant="20" id="Cbb-vW-SGL"/>
                        <constraint firstItem="5jI-ve-SQn" firstAttribute="top" secondItem="Yz6-ae-ifT" secondAttribute="bottom" constant="10" id="FT5-cp-0tX"/>
                        <constraint firstItem="5jI-ve-SQn" firstAttribute="leading" secondItem="sNr-uS-dtv" secondAttribute="leading" constant="20" id="Rn3-5t-916"/>
                        <constraint firstAttribute="trailing" secondItem="Yz6-ae-ifT" secondAttribute="trailing" constant="10" id="S8Z-pE-4eC"/>
                        <constraint firstAttribute="trailing" secondItem="5jI-ve-SQn" secondAttribute="trailing" constant="20" id="TQo-jf-qZt"/>
                        <constraint firstItem="Xrc-0K-mo6" firstAttribute="centerX" secondItem="sNr-uS-dtv" secondAttribute="centerX" id="a5d-OV-rbT"/>
                        <constraint firstAttribute="width" constant="350" id="ddF-7e-kGj"/>
                        <constraint firstAttribute="height" constant="200" id="onR-Fz-DlL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="white"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" name="brandAppBgColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" name="brandPink"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2br-AA-lYB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-tV-iYC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CGz-A3-WPl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-Vn-qtA">
                            <rect key="frame" x="0.0" y="48" width="414" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo0-9v-cnM">
                                    <rect key="frame" x="20" y="13" width="374" height="26.5"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="22"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-HN-NPQ">
                                    <rect key="frame" x="340" y="10" width="54" height="32"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="_handleCancelEvent:" destination="-1" eventType="touchUpInside" id="EcJ-Bu-Cj0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="YfB-U5-czw"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xo0-9v-cnM" firstAttribute="centerY" secondItem="fPr-Vn-qtA" secondAttribute="centerY" id="4l5-VG-Z2P"/>
                                <constraint firstItem="YfB-U5-czw" firstAttribute="trailing" secondItem="cYB-HN-NPQ" secondAttribute="trailing" constant="20" id="6NJ-m7-FIL"/>
                                <constraint firstItem="cYB-HN-NPQ" firstAttribute="centerY" secondItem="fPr-Vn-qtA" secondAttribute="centerY" id="CLN-7r-UNT"/>
                                <constraint firstAttribute="height" constant="52" id="VEE-vO-dZX"/>
                                <constraint firstAttribute="trailing" secondItem="Xo0-9v-cnM" secondAttribute="trailing" constant="20" id="fDr-u9-cHv"/>
                                <constraint firstItem="Xo0-9v-cnM" firstAttribute="leading" secondItem="fPr-Vn-qtA" secondAttribute="leading" constant="20" id="v1O-bz-HFk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEa-bp-c0Z">
                            <rect key="frame" x="0.0" y="100" width="414" height="109"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-nL-S06">
                                    <rect key="frame" x="10" y="2" width="394" height="46"/>
                                    <color key="backgroundColor" name="clear"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Loo-io-hPB"/>
                                    </constraints>
                                </view>
                                <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="find friends" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-1Y-oa8">
                                    <rect key="frame" x="10" y="53" width="394" height="56"/>
                                    <color key="backgroundColor" name="clear"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="find_friends"/>
                                    </userDefinedRuntimeAttributes>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" name="clear"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VJu-1Y-oa8" secondAttribute="bottom" id="8Zv-Sh-WHY"/>
                                <constraint firstItem="VJu-1Y-oa8" firstAttribute="leading" secondItem="nEa-bp-c0Z" secondAttribute="leading" constant="10" id="AAS-Sb-UWl"/>
                                <constraint firstAttribute="trailing" secondItem="VJu-1Y-oa8" secondAttribute="trailing" constant="10" id="Eiq-sW-qL3"/>
                                <constraint firstItem="VJu-1Y-oa8" firstAttribute="top" secondItem="wMs-nL-S06" secondAttribute="bottom" constant="5" id="i81-Mw-5s0"/>
                                <constraint firstItem="wMs-nL-S06" firstAttribute="leading" secondItem="nEa-bp-c0Z" secondAttribute="leading" constant="10" id="mLp-RF-lnW"/>
                                <constraint firstAttribute="trailing" secondItem="wMs-nL-S06" secondAttribute="trailing" constant="10" id="sA4-U9-tae"/>
                                <constraint firstItem="wMs-nL-S06" firstAttribute="top" secondItem="nEa-bp-c0Z" secondAttribute="top" constant="2" id="woq-Vc-Yyc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="6bu-99-dZa"/>
                    <color key="backgroundColor" name="brandAppBgColor"/>
                    <constraints>
                        <constraint firstItem="nEa-bp-c0Z" firstAttribute="trailing" secondItem="6bu-99-dZa" secondAttribute="trailing" id="8kk-c8-b9K"/>
                        <constraint firstItem="fPr-Vn-qtA" firstAttribute="top" secondItem="6bu-99-dZa" secondAttribute="top" id="BaX-4C-Krj"/>
                        <constraint firstItem="nEa-bp-c0Z" firstAttribute="top" secondItem="fPr-Vn-qtA" secondAttribute="bottom" id="aNh-Cb-VGV"/>
                        <constraint firstItem="fPr-Vn-qtA" firstAttribute="leading" secondItem="6bu-99-dZa" secondAttribute="leading" id="avO-kG-x5G"/>
                        <constraint firstItem="nEa-bp-c0Z" firstAttribute="leading" secondItem="6bu-99-dZa" secondAttribute="leading" id="bs7-aO-u93"/>
                        <constraint firstItem="fPr-Vn-qtA" firstAttribute="trailing" secondItem="6bu-99-dZa" secondAttribute="trailing" id="fq6-w8-5VH"/>
                        <constraint firstAttribute="bottom" secondItem="hIR-tV-iYC" secondAttribute="bottom" id="gzF-F1-RCO"/>
                        <constraint firstAttribute="trailing" secondItem="hIR-tV-iYC" secondAttribute="trailing" id="j64-64-8mQ"/>
                        <constraint firstItem="hIR-tV-iYC" firstAttribute="leading" secondItem="2br-AA-lYB" secondAttribute="leading" id="lxv-xy-oNw"/>
                        <constraint firstItem="hIR-tV-iYC" firstAttribute="top" secondItem="2br-AA-lYB" secondAttribute="top" id="oGd-80-Dj8"/>
                        <constraint firstItem="6bu-99-dZa" firstAttribute="bottom" secondItem="nEa-bp-c0Z" secondAttribute="bottom" id="vOk-HG-qz6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="brandAppBgColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2br-AA-lYB" secondAttribute="trailing" id="7Nj-TL-XR4"/>
                <constraint firstAttribute="bottom" secondItem="e1I-U3-2B3" secondAttribute="bottom" id="E9S-4Y-p20"/>
                <constraint firstItem="e1I-U3-2B3" firstAttribute="top" secondItem="2br-AA-lYB" secondAttribute="bottom" id="JW5-7M-pu0"/>
                <constraint firstItem="sNr-uS-dtv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OmB-jY-Gml"/>
                <constraint firstItem="sNr-uS-dtv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="QWQ-qS-je6"/>
                <constraint firstItem="e1I-U3-2B3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Rlt-ws-AQf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WhI-xS-6gU" secondAttribute="bottom" constant="30" id="STb-rd-eQM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Lw-xW-sFe" secondAttribute="trailing" id="TEq-hx-eCI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Lw-xW-sFe" secondAttribute="bottom" id="XBE-mL-I1K"/>
                <constraint firstItem="8Lw-xW-sFe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YOB-Zo-ksA"/>
                <constraint firstItem="e1I-U3-2B3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iwG-8A-yZn"/>
                <constraint firstItem="2br-AA-lYB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jlW-Nm-8e5"/>
                <constraint firstItem="nEa-bp-c0Z" firstAttribute="leading" secondItem="e1I-U3-2B3" secondAttribute="leading" id="l88-qN-yCJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WhI-xS-6gU" secondAttribute="trailing" constant="20" id="t17-8v-yas"/>
                <constraint firstItem="2br-AA-lYB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vxy-LD-xRI"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close" width="30" height="30"/>
        <image name="icon_delete" width="20" height="24"/>
        <namedColor name="BrandbtnBgColor">
            <color red="0.87099999189376831" green="0.075000002980232239" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandAppBgColor">
            <color red="0.059000000357627869" green="0.071000002324581146" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandPink">
            <color red="0.90200001001358032" green="0.0" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
