<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityInfoVC" customModule="Whosin" customModuleProvider="target">
            <connections>
                <outlet property="_tableView" destination="FIU-r8-2eS" id="cWu-eN-UFw"/>
                <outlet property="_venueInfoView" destination="FCr-XL-pOl" id="1nG-Rs-04z"/>
                <outlet property="_visualEffectView" destination="dqC-c3-9rT" id="yZY-Mc-1Nl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientView" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-r8-2eS" customClass="CustomTableView" customModule="Whosin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                    <color key="backgroundColor" name="brandAppBgColor"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUs-A9-7R5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-c3-9rT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5pe-s4-q0y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10m-mO-dHd">
                            <rect key="frame" x="0.0" y="48" width="414" height="62"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCr-XL-pOl" customClass="CustomVenueInfoView" customModule="Whosin" customModuleProvider="target">
                                    <rect key="frame" x="50" y="5" width="364" height="52"/>
                                    <color key="backgroundColor" name="clear"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="4Id-Qu-6si"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gic-tf-q3V">
                                    <rect key="frame" x="10" y="11" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="73E-rf-Y2e"/>
                                        <constraint firstAttribute="height" constant="40" id="E7d-g1-0Ck"/>
                                    </constraints>
                                    <color key="tintColor" name="white"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icon_backArrow"/>
                                    <connections>
                                        <action selector="_handleCloseEvent:" destination="-1" eventType="touchUpInside" id="zYH-77-cqv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FCr-XL-pOl" firstAttribute="top" secondItem="10m-mO-dHd" secondAttribute="top" constant="5" id="Rjd-Wo-HyK"/>
                                <constraint firstAttribute="bottom" secondItem="FCr-XL-pOl" secondAttribute="bottom" constant="5" id="UEV-R7-zZm"/>
                                <constraint firstItem="gic-tf-q3V" firstAttribute="centerY" secondItem="10m-mO-dHd" secondAttribute="centerY" id="Z5y-UZ-BWH"/>
                                <constraint firstAttribute="trailing" secondItem="FCr-XL-pOl" secondAttribute="trailing" id="eav-gx-llT"/>
                                <constraint firstItem="gic-tf-q3V" firstAttribute="bottom" secondItem="10m-mO-dHd" secondAttribute="bottomMargin" id="gID-uj-htW"/>
                                <constraint firstItem="gic-tf-q3V" firstAttribute="leading" secondItem="10m-mO-dHd" secondAttribute="leading" constant="10" id="hWm-1A-dbO"/>
                                <constraint firstItem="gic-tf-q3V" firstAttribute="centerY" secondItem="10m-mO-dHd" secondAttribute="centerY" id="kP3-Tc-9F0"/>
                                <constraint firstItem="FCr-XL-pOl" firstAttribute="centerY" secondItem="10m-mO-dHd" secondAttribute="centerY" id="mUh-sf-Bpr"/>
                                <constraint firstItem="FCr-XL-pOl" firstAttribute="leading" secondItem="gic-tf-q3V" secondAttribute="trailing" id="n6m-9c-xfV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kP3-Tc-9F0"/>
                                    <exclude reference="gID-uj-htW"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dqC-c3-9rT" firstAttribute="leading" secondItem="yUs-A9-7R5" secondAttribute="leading" id="9PR-iL-QlC"/>
                        <constraint firstItem="dqC-c3-9rT" firstAttribute="top" secondItem="yUs-A9-7R5" secondAttribute="top" id="Abx-bS-sm1"/>
                        <constraint firstAttribute="trailing" secondItem="dqC-c3-9rT" secondAttribute="trailing" id="QeG-qb-41A"/>
                        <constraint firstAttribute="bottom" secondItem="dqC-c3-9rT" secondAttribute="bottom" id="e2A-vb-kR4"/>
                        <constraint firstAttribute="bottom" secondItem="10m-mO-dHd" secondAttribute="bottom" id="fnS-YF-oSh"/>
                        <constraint firstItem="10m-mO-dHd" firstAttribute="leading" secondItem="yUs-A9-7R5" secondAttribute="leading" id="t5f-N6-5lm"/>
                        <constraint firstAttribute="trailing" secondItem="10m-mO-dHd" secondAttribute="trailing" id="tSh-24-rqK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="clear"/>
            <constraints>
                <constraint firstItem="FIU-r8-2eS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7UR-Vb-msQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yUs-A9-7R5" secondAttribute="trailing" id="DWD-LW-qUS"/>
                <constraint firstItem="yUs-A9-7R5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RJ7-aa-Djw"/>
                <constraint firstItem="FIU-r8-2eS" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="SKF-N5-VkN"/>
                <constraint firstItem="yUs-A9-7R5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ThK-oB-khq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yUs-A9-7R5" secondAttribute="bottom" constant="752" id="amD-5U-4oh"/>
                <constraint firstItem="10m-mO-dHd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cBl-ha-g3h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FIU-r8-2eS" secondAttribute="trailing" id="mHr-um-U9y"/>
                <constraint firstItem="FIU-r8-2eS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="mUf-kF-xQM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FIU-r8-2eS" secondAttribute="bottom" id="pHe-en-dle"/>
                <constraint firstItem="FIU-r8-2eS" firstAttribute="top" secondItem="yUs-A9-7R5" secondAttribute="bottom" id="zTK-yt-rLn"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                    <color key="value" name="brandAppBgColor"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                    <color key="value" name="brandAppBgColor"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pHe-en-dle"/>
                    <exclude reference="amD-5U-4oh"/>
                    <exclude reference="mUf-kF-xQM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="icon_backArrow" width="19" height="15"/>
        <namedColor name="brandAppBgColor">
            <color red="0.059000000357627869" green="0.071000002324581146" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
