<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectVenueCollectionCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8yC-Ne-FkZ">
                        <rect key="frame" x="0.0" y="5" width="260" height="250"/>
                        <subviews>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-UR-rvd" customClass="CustomGallaryView" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="195"/>
                                <color key="backgroundColor" name="clear"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-c0-ObM">
                                <rect key="frame" x="0.0" y="200" width="260" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-Ih-boC">
                                        <rect key="frame" x="3" y="5" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-vn-PjS">
                                                <rect key="frame" x="2" y="2" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="36P-pv-FX0"/>
                                                    <constraint firstAttribute="height" constant="36" id="9im-ns-9FF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="white"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s9P-vn-PjS" secondAttribute="trailing" constant="2" id="22b-6p-6Sg"/>
                                            <constraint firstItem="s9P-vn-PjS" firstAttribute="top" secondItem="6y7-Ih-boC" secondAttribute="top" constant="2" id="VR5-Mb-GJa"/>
                                            <constraint firstItem="s9P-vn-PjS" firstAttribute="leading" secondItem="6y7-Ih-boC" secondAttribute="leading" constant="2" id="s6n-38-Ovq"/>
                                            <constraint firstAttribute="bottom" secondItem="s9P-vn-PjS" secondAttribute="bottom" constant="2" id="uqs-Gu-Eg6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-1X-yvh">
                                        <rect key="frame" x="51" y="8" width="199" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4S-oF-p0W">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="16"/>
                                                <color key="textColor" name="white"/>
                                                <color key="highlightedColor" name="white"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-xB-gIc">
                                                <rect key="frame" x="0.0" y="22.333333333333343" width="199" height="12"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                                                <color key="textColor" name="white"/>
                                                <color key="highlightedColor" name="white"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="clear"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sKN-1X-yvh" secondAttribute="trailing" constant="10" id="AkO-fn-eI5"/>
                                    <constraint firstItem="6y7-Ih-boC" firstAttribute="leading" secondItem="h7K-c0-ObM" secondAttribute="leading" constant="3" id="Cun-7u-h4W"/>
                                    <constraint firstItem="sKN-1X-yvh" firstAttribute="leading" secondItem="6y7-Ih-boC" secondAttribute="trailing" constant="8" id="F5T-up-TuV"/>
                                    <constraint firstItem="6y7-Ih-boC" firstAttribute="centerY" secondItem="h7K-c0-ObM" secondAttribute="centerY" id="MXp-zM-Cyy"/>
                                    <constraint firstItem="sKN-1X-yvh" firstAttribute="centerY" secondItem="h7K-c0-ObM" secondAttribute="centerY" id="Wme-G4-ypQ"/>
                                    <constraint firstItem="6y7-Ih-boC" firstAttribute="top" secondItem="h7K-c0-ObM" secondAttribute="top" constant="5" id="fQb-aZ-5cw"/>
                                    <constraint firstAttribute="bottom" secondItem="6y7-Ih-boC" secondAttribute="bottom" constant="5" id="lIV-XR-LKl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15807771679999999" green="0.15807771679999999" blue="0.15807771679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-y0-Rc7">
                        <rect key="frame" x="222" y="13" width="30" height="30"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EVs-6V-v8Y">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-wn-2wl">
                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                    <color key="backgroundColor" name="clear"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="NMS-s0-nvK"/>
                                        <constraint firstAttribute="height" constant="20" id="PFb-ep-7tE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icon_radio_selected"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YWd-wn-2wl" secondAttribute="bottom" constant="5" id="47x-Eo-SK1"/>
                                <constraint firstItem="YWd-wn-2wl" firstAttribute="leading" secondItem="EVs-6V-v8Y" secondAttribute="leading" constant="5" id="PUP-RF-y3s"/>
                                <constraint firstAttribute="trailing" secondItem="YWd-wn-2wl" secondAttribute="trailing" constant="5" id="j4W-tq-lDf"/>
                                <constraint firstItem="YWd-wn-2wl" firstAttribute="top" secondItem="EVs-6V-v8Y" secondAttribute="top" constant="5" id="oSe-zW-ecb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="pnD-ev-f4N"/>
                            <constraint firstAttribute="height" constant="30" id="sTe-S5-Uva"/>
                        </constraints>
                        <blurEffect style="regular"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </visualEffectView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qnf-y0-Rc7" firstAttribute="top" secondItem="8yC-Ne-FkZ" secondAttribute="top" constant="8" id="2Qg-aq-iqA"/>
                <constraint firstItem="8yC-Ne-FkZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="7n7-4T-cxB"/>
                <constraint firstAttribute="bottom" secondItem="8yC-Ne-FkZ" secondAttribute="bottom" constant="5" id="TWo-JP-f3Q"/>
                <constraint firstAttribute="trailing" secondItem="8yC-Ne-FkZ" secondAttribute="trailing" id="aUe-1j-bsb"/>
                <constraint firstItem="8yC-Ne-FkZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fYE-cz-gUx"/>
                <constraint firstItem="qnf-y0-Rc7" firstAttribute="trailing" secondItem="8yC-Ne-FkZ" secondAttribute="trailing" constant="-8" id="vhP-bc-u0x"/>
            </constraints>
            <size key="customSize" width="262" height="242"/>
            <connections>
                <outlet property="_addressLabel" destination="qgY-xB-gIc" id="Zqs-n4-nho"/>
                <outlet property="_button" destination="YWd-wn-2wl" id="nRO-xC-l5W"/>
                <outlet property="_customGallaryView" destination="oGG-UR-rvd" id="LIa-1N-JjI"/>
                <outlet property="_imageBgView" destination="6y7-Ih-boC" id="kVo-XV-lQJ"/>
                <outlet property="_imageView" destination="s9P-vn-PjS" id="MIj-Du-cgr"/>
                <outlet property="_nameLabel" destination="G4S-oF-p0W" id="vTQ-Ym-hBt"/>
            </connections>
            <point key="canvasLocation" x="181.67938931297709" y="56.338028169014088"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_radio_selected" width="22" height="22"/>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
