<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="698" id="KGk-i7-Jjw" customClass="TourOptionsTableCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="801" height="698"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="801" height="698"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-l0-3EX">
                        <rect key="frame" x="10" y="10" width="857.66666666666663" height="678"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-Hb-KYS">
                                <rect key="frame" x="10" y="10" width="837.66666666666663" height="142.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-I3-sDx" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="837.66666666666663" height="20.333333333333332"/>
                                        <string key="text" base64-UTF8="YES">
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-Ec-GJc" customClass="ExpandableLabel" customModule="ExpandableLabel">
                                        <rect key="frame" x="0.0" y="22.333333333333336" width="837.66666666666663" height="120.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-Mt-WOM">
                                <rect key="frame" x="10" y="162.66666666666666" width="837.66666666666663" height="159.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="SBt-26-aYp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-WZ-ymG" customClass="CustomBadgeView" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="657.66666666666663" y="0.0" width="200" height="26"/>
                                <color key="backgroundColor" name="brandPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="XpU-P8-u66"/>
                                    <constraint firstAttribute="width" priority="80" constant="200" id="gvl-f2-V05"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-t0-tLl">
                                <rect key="frame" x="790" y="162.66666666666666" width="37.666666666666629" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYF-RE-b6Q" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                        <rect key="frame" x="10.000000000000002" y="3" width="17.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="buyNowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0mv-CM-JIa"/>
                                    <constraint firstItem="oYF-RE-b6Q" firstAttribute="leading" secondItem="6EP-t0-tLl" secondAttribute="leading" constant="10" id="9Dl-h7-9IY"/>
                                    <constraint firstItem="oYF-RE-b6Q" firstAttribute="centerY" secondItem="6EP-t0-tLl" secondAttribute="centerY" id="D6c-jq-4OP"/>
                                    <constraint firstAttribute="trailing" secondItem="oYF-RE-b6Q" secondAttribute="trailing" constant="10" id="uQf-sh-lEh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-d0-1dw">
                                <rect key="frame" x="0.0" y="332.66666666666669" width="857.66666666666663" height="211.00000000000006"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JS-8N-76D">
                                        <rect key="frame" x="0.0" y="0.0" width="857.66666666666663" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-BU-gzs" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="837.66666666666663" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kLf-BU-gzs" firstAttribute="top" secondItem="3JS-8N-76D" secondAttribute="top" id="Bw0-fM-cel"/>
                                            <constraint firstAttribute="trailing" secondItem="kLf-BU-gzs" secondAttribute="trailing" constant="10" id="L2X-bY-TbO"/>
                                            <constraint firstItem="kLf-BU-gzs" firstAttribute="leading" secondItem="3JS-8N-76D" secondAttribute="leading" constant="10" id="vkZ-sZ-Rtr"/>
                                            <constraint firstAttribute="bottom" secondItem="kLf-BU-gzs" secondAttribute="bottom" id="w3p-0A-Oy9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-hU-21W">
                                        <rect key="frame" x="0.0" y="0.0" width="857.66666666666663" height="211"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9bW-eC-3ta">
                                                <rect key="frame" x="12" y="10" width="833.66666666666663" height="193"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-qV-aJA">
                                                        <rect key="frame" x="0.0" y="0.0" width="833.66666666666663" height="135"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-gK-svu">
                                                                <rect key="frame" x="5" y="5" width="823.66666666666663" height="125"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qwp-18-6V6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="823.66666666666663" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-cR-307">
                                                                                <rect key="frame" x="0.0" y="0.0" width="823.66666666666663" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Transfer type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4M-GH-UgE" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                                        <rect key="frame" x="10" y="9.9999999999999982" width="153" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" name="white"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                                <integer key="value" value="1"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                                <real key="value" value="14"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-Le-YPe">
                                                                                        <rect key="frame" x="798.66666666666663" y="12.666666666666629" width="15" height="15"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="15" id="S3M-vY-n1w"/>
                                                                                            <constraint firstAttribute="height" constant="15" id="l4x-PI-11L"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-8a-ucQ" customClass="CustomButton" customModule="Whosin" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="823.66666666666663" height="40"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                                <integer key="value" value="1"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                                <real key="value" value="14"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="_handleTransferTypeEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vmT-Io-OgN"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="paigerBgColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="hpm-8a-ucQ" firstAttribute="top" secondItem="K7b-cR-307" secondAttribute="top" id="F8C-TB-yF3"/>
                                                                                    <constraint firstItem="hpm-8a-ucQ" firstAttribute="leading" secondItem="K7b-cR-307" secondAttribute="leading" id="H8J-Tx-gTe"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="o4c-Le-YPe" secondAttribute="trailing" constant="10" id="PtI-lR-07C"/>
                                                                                    <constraint firstItem="z4M-GH-UgE" firstAttribute="leading" secondItem="K7b-cR-307" secondAttribute="leading" constant="10" id="YcC-aG-lmn"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="hpm-8a-ucQ" secondAttribute="bottom" id="Zi3-b0-Mhp"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="hpm-8a-ucQ" secondAttribute="trailing" id="ejc-W3-eDh"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="geY-GW-KgG"/>
                                                                                    <constraint firstItem="z4M-GH-UgE" firstAttribute="centerY" secondItem="K7b-cR-307" secondAttribute="centerY" id="j7d-zM-r4z"/>
                                                                                    <constraint firstItem="o4c-Le-YPe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z4M-GH-UgE" secondAttribute="trailing" constant="5" id="jC5-dP-KsB"/>
                                                                                    <constraint firstItem="o4c-Le-YPe" firstAttribute="centerY" secondItem="K7b-cR-307" secondAttribute="centerY" id="vVj-Ak-npc"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <integer key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" name="brandGray"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-KE-gJu">
                                                                        <rect key="frame" x="0.0" y="42.666666666666629" width="823.66666666666663" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-Fz-7CB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="823.66666666666663" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-yW-8gG" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                                        <rect key="frame" x="10" y="9.6666666666666838" width="103.66666666666667" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" name="white"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                                <integer key="value" value="1"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                                <real key="value" value="14"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="select_pickup_location"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-CC-aCI">
                                                                                        <rect key="frame" x="798.66666666666663" y="12.333333333333371" width="15" height="15"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="15" id="Mf6-jK-J8u"/>
                                                                                            <constraint firstAttribute="width" constant="15" id="y9T-e9-q0C"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-5V-5N9" customClass="CustomButton" customModule="Whosin" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="823.66666666666663" height="40"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                                <integer key="value" value="1"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                                <real key="value" value="14"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="_handlePickupEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QDe-qn-iXD"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="paigerBgColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Bjh-yW-8gG" firstAttribute="centerY" secondItem="NCl-Fz-7CB" secondAttribute="centerY" id="4sG-NB-hEP"/>
                                                                                    <constraint firstItem="bO1-5V-5N9" firstAttribute="top" secondItem="NCl-Fz-7CB" secondAttribute="top" id="Bfe-9a-05D"/>
                                                                                    <constraint firstItem="Bjh-yW-8gG" firstAttribute="leading" secondItem="NCl-Fz-7CB" secondAttribute="leading" constant="10" id="C9p-K9-Fjr"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Fwb-CC-aCI" secondAttribute="trailing" constant="10" id="PW5-ei-wvg"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="bO1-5V-5N9" secondAttribute="trailing" id="TH6-9y-MoM"/>
                                                                                    <constraint firstItem="bO1-5V-5N9" firstAttribute="leading" secondItem="NCl-Fz-7CB" secondAttribute="leading" id="Vhk-C5-HLj"/>
                                                                                    <constraint firstItem="Fwb-CC-aCI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bjh-yW-8gG" secondAttribute="trailing" constant="5" id="bge-07-N9N"/>
                                                                                    <constraint firstItem="Fwb-CC-aCI" firstAttribute="centerY" secondItem="NCl-Fz-7CB" secondAttribute="centerY" id="hhR-Oi-jdc"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="kbm-74-0Sa"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="bO1-5V-5N9" secondAttribute="bottom" id="sfA-vG-bAh"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <integer key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" name="brandGray"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-kk-zCo" customClass="CustomAdultsView" customModule="Whosin" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="45" width="823.66666666666663" height="80"/>
                                                                        <color key="backgroundColor" name="clear"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="clear"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xRw-gK-svu" secondAttribute="bottom" constant="5" id="JCA-LA-WsM"/>
                                                            <constraint firstItem="xRw-gK-svu" firstAttribute="leading" secondItem="Iok-qV-aJA" secondAttribute="leading" constant="5" id="jcO-oy-AfK"/>
                                                            <constraint firstAttribute="trailing" secondItem="xRw-gK-svu" secondAttribute="trailing" constant="5" id="p2b-lm-Rra"/>
                                                            <constraint firstItem="xRw-gK-svu" firstAttribute="top" secondItem="Iok-qV-aJA" secondAttribute="top" constant="5" id="tRr-nh-rad"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="brandGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-4o-VsA">
                                                        <rect key="frame" x="0.0" y="143" width="833.66666666666663" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-GD-p0u">
                                                                <rect key="frame" x="10" y="5" width="818.66666666666663" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calender_pink" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-YW-Ygj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                                        <color key="tintColor" name="white"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="hze-xw-owA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Date/Time schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3u-sW-Cob">
                                                                        <rect key="frame" x="30" y="0.0" width="788.66666666666663" height="40"/>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                                                        <color key="textColor" name="white"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-R5-mRc">
                                                                <rect key="frame" x="10" y="5" width="813.66666666666663" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calender_pink" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-8Z-Xej">
                                                                        <rect key="frame" x="0.0" y="8" width="20" height="24"/>
                                                                        <color key="tintColor" name="white"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Npx-QL-NqB"/>
                                                                            <constraint firstAttribute="height" constant="24" id="kCh-sg-ipF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/30/3030" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-o4-bBP">
                                                                        <rect key="frame" x="27.999999999999993" y="12.333333333333314" width="76.333333333333314" height="15.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                                                        <color key="textColor" name="white"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6i9-Sj-7K2">
                                                                        <rect key="frame" x="406.33333333333331" y="0.0" width="1" height="40"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="U8T-QH-rh3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting at: 10:00 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ro-Ud-vcZ" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                        <rect key="frame" x="443.33333333333337" y="4" width="360.33333333333337" height="32"/>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                                                        <color key="textColor" name="white"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                <real key="value" value="13.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-gB-1cG">
                                                                        <rect key="frame" x="415.33333333333331" y="8" width="20" height="24"/>
                                                                        <color key="tintColor" name="brandPink"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="4Nv-pE-B0F"/>
                                                                            <constraint firstAttribute="width" constant="20" id="rhf-23-TO9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="clear"/>
                                                                <constraints>
                                                                    <constraint firstItem="6i9-Sj-7K2" firstAttribute="centerX" secondItem="N3k-R5-mRc" secondAttribute="centerX" id="1J7-Uj-fBS"/>
                                                                    <constraint firstItem="0ro-Ud-vcZ" firstAttribute="top" secondItem="N3k-R5-mRc" secondAttribute="top" constant="4" id="7H4-TV-4Lm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6i9-Sj-7K2" secondAttribute="bottom" id="AeE-rH-lhI"/>
                                                                    <constraint firstItem="0ro-Ud-vcZ" firstAttribute="leading" secondItem="ZD4-gB-1cG" secondAttribute="trailing" constant="8" id="CPc-lf-wjS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0ro-Ud-vcZ" secondAttribute="trailing" constant="10" id="Hj7-fV-7tM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0ro-Ud-vcZ" secondAttribute="bottom" constant="4" id="Hud-qC-uwS"/>
                                                                    <constraint firstItem="Mcs-8Z-Xej" firstAttribute="leading" secondItem="N3k-R5-mRc" secondAttribute="leading" id="MDD-0S-Twc"/>
                                                                    <constraint firstItem="Mcs-8Z-Xej" firstAttribute="centerY" secondItem="N3k-R5-mRc" secondAttribute="centerY" id="PMf-Tl-Mee"/>
                                                                    <constraint firstItem="0ro-Ud-vcZ" firstAttribute="centerY" secondItem="ZD4-gB-1cG" secondAttribute="centerY" id="Qhr-bV-sWb"/>
                                                                    <constraint firstItem="gJF-o4-bBP" firstAttribute="centerY" secondItem="Mcs-8Z-Xej" secondAttribute="centerY" id="U4D-5h-toO"/>
                                                                    <constraint firstItem="gJF-o4-bBP" firstAttribute="leading" secondItem="Mcs-8Z-Xej" secondAttribute="trailing" constant="8" id="VwB-MD-7Wl"/>
                                                                    <constraint firstItem="6i9-Sj-7K2" firstAttribute="top" secondItem="N3k-R5-mRc" secondAttribute="top" id="Yer-sk-q70"/>
                                                                    <constraint firstItem="ZD4-gB-1cG" firstAttribute="leading" secondItem="6i9-Sj-7K2" secondAttribute="trailing" constant="8" id="ueg-xQ-dvj"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-X7-dZP">
                                                                <rect key="frame" x="0.0" y="0.0" width="833.66666666666663" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                                <color key="tintColor" name="white"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="white"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="_handleDateSelectEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fi1-Kz-ddj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="paigerBgColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CRo-GD-p0u" firstAttribute="leading" secondItem="5fj-4o-VsA" secondAttribute="leading" constant="10" id="67B-qx-Mc6"/>
                                                            <constraint firstItem="CRo-GD-p0u" firstAttribute="top" secondItem="5fj-4o-VsA" secondAttribute="top" constant="5" id="95Z-L2-oEM"/>
                                                            <constraint firstAttribute="trailing" secondItem="CRo-GD-p0u" secondAttribute="trailing" constant="5" id="D4F-SA-coH"/>
                                                            <constraint firstAttribute="bottom" secondItem="CRo-GD-p0u" secondAttribute="bottom" constant="5" id="UUg-8K-Z0e"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z8A-X7-dZP" secondAttribute="trailing" id="V2j-uX-Yft"/>
                                                            <constraint firstItem="N3k-R5-mRc" firstAttribute="leading" secondItem="5fj-4o-VsA" secondAttribute="leading" constant="10" id="Wtj-lB-Huq"/>
                                                            <constraint firstAttribute="bottom" secondItem="N3k-R5-mRc" secondAttribute="bottom" constant="5" id="fFN-dt-WmP"/>
                                                            <constraint firstItem="N3k-R5-mRc" firstAttribute="top" secondItem="5fj-4o-VsA" secondAttribute="top" constant="5" id="fuf-63-XGh"/>
                                                            <constraint firstAttribute="bottom" secondItem="Z8A-X7-dZP" secondAttribute="bottom" id="kyD-As-leu"/>
                                                            <constraint firstAttribute="trailing" secondItem="N3k-R5-mRc" secondAttribute="trailing" constant="10" id="ocj-iT-yy9"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pa0-k5-QKQ"/>
                                                            <constraint firstItem="Z8A-X7-dZP" firstAttribute="leading" secondItem="5fj-4o-VsA" secondAttribute="leading" id="x0I-xt-q5e"/>
                                                            <constraint firstItem="Z8A-X7-dZP" firstAttribute="top" secondItem="5fj-4o-VsA" secondAttribute="top" id="xN4-dP-DMk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="brandGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="clear"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9bW-eC-3ta" secondAttribute="trailing" constant="12" id="V57-sU-BUC"/>
                                            <constraint firstItem="9bW-eC-3ta" firstAttribute="leading" secondItem="PPY-hU-21W" secondAttribute="leading" constant="12" id="jD1-61-Ww7"/>
                                            <constraint firstAttribute="bottom" secondItem="9bW-eC-3ta" secondAttribute="bottom" constant="8" id="oT6-Oe-KQr"/>
                                            <constraint firstItem="9bW-eC-3ta" firstAttribute="top" secondItem="PPY-hU-21W" secondAttribute="top" constant="10" id="u5d-re-x75"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jNp-6B-l4I">
                                <rect key="frame" x="15" y="548.66666666666663" width="827.66666666666663" height="119.33333333333337"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-rh-bcp" customClass="CustomAddOnOptionsView" customModule="Whosin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="827.66666666666663" height="0.0"/>
                                        <color key="backgroundColor" name="clear"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: Minimum 2 pax allowed and maximum 10 allowed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-Pa-RyR" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="827.66666666666663" height="81.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-gU-tTJ">
                                        <rect key="frame" x="0.0" y="89.333333333333371" width="827.66666666666663" height="30"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q51-gF-Ie1" customClass="CustomButton" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.74901960784313726" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wWM-70-HDE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancellation Policy">
                                                    <color key="titleColor" name="white"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isItalic" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="_handleCancellationPolicy:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GNW-ya-5U7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-UR-W2j" customClass="CustomButton" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="827.66666666666663" height="30"/>
                                                <color key="backgroundColor" name="tabUnselect"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="tZA-e9-RnD"/>
                                                    <constraint firstAttribute="height" constant="30" id="ynG-x9-1sf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" name="white"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="10" maxY="2"/>
                                                <state key="normal" title="More info" image="info.circle" catalog="system">
                                                    <color key="titleColor" name="white"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isItalic" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="more_info"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="_handleMoreInfoSheet:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CN2-Pc-MdC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6EP-t0-tLl" firstAttribute="top" secondItem="Nn6-Mt-WOM" secondAttribute="top" id="4P7-Va-QOT"/>
                            <constraint firstItem="jNp-6B-l4I" firstAttribute="top" secondItem="WcA-d0-1dw" secondAttribute="bottom" constant="5" id="5jt-sT-XxW"/>
                            <constraint firstItem="9XX-Hb-KYS" firstAttribute="top" secondItem="bmp-l0-3EX" secondAttribute="top" constant="10" id="8tS-kh-cxx"/>
                            <constraint firstItem="jNp-6B-l4I" firstAttribute="leading" secondItem="bmp-l0-3EX" secondAttribute="leading" constant="15" id="H4K-CI-U2Y"/>
                            <constraint firstItem="Nn6-Mt-WOM" firstAttribute="leading" secondItem="bmp-l0-3EX" secondAttribute="leading" constant="10" id="Ppi-US-S9K"/>
                            <constraint firstAttribute="trailing" secondItem="Nn6-Mt-WOM" secondAttribute="trailing" constant="10" id="UOd-fQ-EfU"/>
                            <constraint firstAttribute="trailing" secondItem="9XX-Hb-KYS" secondAttribute="trailing" constant="10" id="XiI-q8-DcL"/>
                            <constraint firstItem="WcA-d0-1dw" firstAttribute="leading" secondItem="bmp-l0-3EX" secondAttribute="leading" id="amE-3N-HuB"/>
                            <constraint firstAttribute="bottom" secondItem="jNp-6B-l4I" secondAttribute="bottom" constant="10" id="b8J-0W-s8h"/>
                            <constraint firstItem="9XX-Hb-KYS" firstAttribute="leading" secondItem="bmp-l0-3EX" secondAttribute="leading" constant="10" id="cWH-E5-XZY"/>
                            <constraint firstItem="WcA-d0-1dw" firstAttribute="top" secondItem="Nn6-Mt-WOM" secondAttribute="bottom" constant="10" id="dX7-ob-Sls"/>
                            <constraint firstItem="6EP-t0-tLl" firstAttribute="trailing" secondItem="Nn6-Mt-WOM" secondAttribute="trailing" constant="-20" id="ni2-OV-WpG"/>
                            <constraint firstAttribute="trailing" secondItem="jNp-6B-l4I" secondAttribute="trailing" constant="15" id="ulZ-XC-bAD"/>
                            <constraint firstItem="jbQ-WZ-ymG" firstAttribute="top" secondItem="bmp-l0-3EX" secondAttribute="top" id="veO-zG-aJH"/>
                            <constraint firstAttribute="trailing" secondItem="jbQ-WZ-ymG" secondAttribute="trailing" id="wiQ-fl-eTr"/>
                            <constraint firstItem="Nn6-Mt-WOM" firstAttribute="top" secondItem="9XX-Hb-KYS" secondAttribute="bottom" constant="10" id="xCB-cO-OHA"/>
                            <constraint firstAttribute="trailing" secondItem="WcA-d0-1dw" secondAttribute="trailing" id="xe1-s5-SN6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="brandGray"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bmp-l0-3EX" secondAttribute="bottom" constant="10" id="5Ne-oT-9HW"/>
                    <constraint firstItem="bmp-l0-3EX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iba-1E-enq"/>
                    <constraint firstAttribute="trailing" secondItem="bmp-l0-3EX" secondAttribute="trailing" constant="10" id="nZX-N3-vde"/>
                    <constraint firstItem="bmp-l0-3EX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wAM-QP-lfc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="clear"/>
            <connections>
                <outlet property="_SelectDateStackView" destination="CRo-GD-p0u" id="Gr9-mW-Yii"/>
                <outlet property="_cancellationPolicy" destination="q51-gF-Ie1" id="b8e-TR-hXx"/>
                <outlet property="_customAddOnView" destination="4bU-rh-bcp" id="zjy-xz-y6f"/>
                <outlet property="_customAdultView" destination="3dC-kk-zCo" id="mYI-bK-26V"/>
                <outlet property="_customBadgeView" destination="jbQ-WZ-ymG" id="zp1-xx-s8T"/>
                <outlet property="_dateView" destination="5fj-4o-VsA" id="vsN-Wt-33Q"/>
                <outlet property="_departureTimeView" destination="3JS-8N-76D" id="3Fr-et-dmC"/>
                <outlet property="_depatureTime" destination="kLf-BU-gzs" id="04P-gS-juS"/>
                <outlet property="_discountText" destination="oYF-RE-b6Q" id="lvR-mm-vs7"/>
                <outlet property="_discountView" destination="6EP-t0-tLl" id="eqV-O7-qaL"/>
                <outlet property="_mainView" destination="bmp-l0-3EX" id="zEv-S9-5AJ"/>
                <outlet property="_noteText" destination="wgp-Pa-RyR" id="mQy-jO-9PC"/>
                <outlet property="_optionsView" destination="PPY-hU-21W" id="yDc-GJ-hWh"/>
                <outlet property="_pickupBtn" destination="bO1-5V-5N9" id="6cX-D3-D1P"/>
                <outlet property="_pickupPointView" destination="IkH-KE-gJu" id="6WC-lH-KPf"/>
                <outlet property="_pickupText" destination="Bjh-yW-8gG" id="r2f-bL-mys"/>
                <outlet property="_selectedDate" destination="w3u-sW-Cob" id="zbj-CU-Cl1"/>
                <outlet property="_selectedDateView" destination="gJF-o4-bBP" id="jP0-CZ-hS2"/>
                <outlet property="_selectedTime" destination="0ro-Ud-vcZ" id="cYY-bs-KXn"/>
                <outlet property="_selectedTransferType" destination="z4M-GH-UgE" id="mxI-vW-qI8"/>
                <outlet property="_timeView" destination="N3k-R5-mRc" id="v5K-S2-paW"/>
                <outlet property="_tourDesc" destination="nuU-Ec-GJc" id="JNX-GX-eTT"/>
                <outlet property="_tourImage" destination="Nn6-Mt-WOM" id="pAH-TC-0WZ"/>
                <outlet property="_tourTitle" destination="pxi-I3-sDx" id="lX5-xX-uiS"/>
                <outlet property="_transferView" destination="qwp-18-6V6" id="9Qr-ni-FRd"/>
            </connections>
            <point key="canvasLocation" x="515.26717557251902" y="91.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_calender_pink" width="11" height="11"/>
        <image name="icon_downarrow" width="128" height="75"/>
        <image name="icon_time" width="13" height="13"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="brandGray">
            <color red="0.24699999392032623" green="0.2630000114440918" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandPink">
            <color red="0.90200001001358032" green="0.0" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buyNowColor">
            <color red="0.86274509803921573" green="0.23529411764705882" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paigerBgColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabUnselect">
            <color red="0.49799999594688416" green="0.49799999594688416" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
