<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="VenueSearchTableCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4U-4T-czh">
                        <rect key="frame" x="10" y="10" width="422" height="180"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yq-rH-zef">
                                <rect key="frame" x="0.0" y="0.0" width="422" height="180"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-3E-MuR">
                                <rect key="frame" x="0.0" y="0.0" width="422" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="1da-FE-PU3">
                                    <rect key="frame" x="0.0" y="0.0" width="422" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xL-VT-Dha" customClass="CustomVenueInfoView" customModule="Whosin" customModuleProvider="target">
                                            <rect key="frame" x="15" y="6" width="397" height="52"/>
                                            <color key="backgroundColor" name="clear"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="p4v-u4-G0L"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4xL-VT-Dha" secondAttribute="trailing" constant="10" id="FZr-3V-4AM"/>
                                        <constraint firstItem="4xL-VT-Dha" firstAttribute="leading" secondItem="1da-FE-PU3" secondAttribute="leading" constant="15" id="RAU-3U-HoN"/>
                                        <constraint firstItem="4xL-VT-Dha" firstAttribute="top" secondItem="1da-FE-PU3" secondAttribute="top" constant="6" id="WHO-DD-i3F"/>
                                        <constraint firstAttribute="bottom" secondItem="4xL-VT-Dha" secondAttribute="bottom" constant="6" id="u3n-Q7-Cpw"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-j0-aAg">
                                <rect key="frame" x="0.0" y="130" width="422" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="COR-7D-x9e">
                                        <rect key="frame" x="20" y="10" width="382" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-qv-Lge" customClass="GradientView" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uet-uW-zDp">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPQ-iW-0B8">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <color key="backgroundColor" name="clear"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="_handleFollowUnfollowEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0WN-1d-jhK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="clear"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uet-uW-zDp" secondAttribute="trailing" id="1Zq-YB-IGX"/>
                                                    <constraint firstItem="uet-uW-zDp" firstAttribute="top" secondItem="2Yw-qv-Lge" secondAttribute="top" id="1rx-dG-BCK"/>
                                                    <constraint firstItem="DPQ-iW-0B8" firstAttribute="leading" secondItem="2Yw-qv-Lge" secondAttribute="leading" id="4gT-ZW-j19"/>
                                                    <constraint firstItem="uet-uW-zDp" firstAttribute="leading" secondItem="2Yw-qv-Lge" secondAttribute="leading" id="4se-ir-zEh"/>
                                                    <constraint firstAttribute="trailing" secondItem="DPQ-iW-0B8" secondAttribute="trailing" id="Avc-kn-g4U"/>
                                                    <constraint firstItem="uet-uW-zDp" firstAttribute="leading" secondItem="2Yw-qv-Lge" secondAttribute="leading" id="DM7-RR-EjY"/>
                                                    <constraint firstAttribute="bottom" secondItem="uet-uW-zDp" secondAttribute="bottom" id="FYP-f4-DMX"/>
                                                    <constraint firstAttribute="bottom" secondItem="DPQ-iW-0B8" secondAttribute="bottom" id="Woc-Zj-bKS"/>
                                                    <constraint firstItem="uet-uW-zDp" firstAttribute="top" secondItem="2Yw-qv-Lge" secondAttribute="top" id="fAs-ts-hmX"/>
                                                    <constraint firstItem="DPQ-iW-0B8" firstAttribute="top" secondItem="2Yw-qv-Lge" secondAttribute="top" id="k38-Yh-MLG"/>
                                                    <constraint firstAttribute="bottom" secondItem="uet-uW-zDp" secondAttribute="bottom" id="oVJ-eU-Lsu"/>
                                                    <constraint firstAttribute="height" constant="30" id="uXS-pd-Chl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="white"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-by-yg8">
                                                <rect key="frame" x="382" y="0.0" width="0.0" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qr-6W-1nD">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                        <color key="backgroundColor" name="clear"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Book Now"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="_handleBookEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ibi-uj-jg2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="BrandbtnBgColor"/>
                                                <constraints>
                                                    <constraint firstItem="4qr-6W-1nD" firstAttribute="leading" secondItem="dQQ-by-yg8" secondAttribute="leading" id="61J-ZQ-gvH"/>
                                                    <constraint firstItem="4qr-6W-1nD" firstAttribute="top" secondItem="dQQ-by-yg8" secondAttribute="top" id="7P9-LE-pVJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="4qr-6W-1nD" secondAttribute="bottom" id="YSm-AV-HqQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="4qr-6W-1nD" secondAttribute="trailing" id="aVM-r3-PhI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fdy-Ia-DSa"/>
                                    <constraint firstItem="COR-7D-x9e" firstAttribute="centerY" secondItem="cJ2-j0-aAg" secondAttribute="centerY" id="H7F-22-Ny9"/>
                                    <constraint firstAttribute="trailing" secondItem="COR-7D-x9e" secondAttribute="trailing" constant="20" id="PKo-GC-MQO"/>
                                    <constraint firstItem="COR-7D-x9e" firstAttribute="leading" secondItem="cJ2-j0-aAg" secondAttribute="leading" constant="20" id="lGs-tj-ifZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="                   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMr-ic-ILP">
                                <rect key="frame" x="20" y="80" width="382" height="12"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-6Y-WR7">
                                <rect key="frame" x="20" y="102" width="70.5" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="ABA-4g-mF3">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="XtC-ws-P44"/>
                                            <constraint firstAttribute="height" constant="20" id="xbc-5h-n2w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-dh-A3f">
                                        <rect key="frame" x="28" y="0.0" width="42.5" height="20"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lcm-3E-MuR" firstAttribute="top" secondItem="o4U-4T-czh" secondAttribute="top" id="3dG-3E-KUI"/>
                            <constraint firstAttribute="trailing" secondItem="cJ2-j0-aAg" secondAttribute="trailing" id="AOm-HG-otd"/>
                            <constraint firstItem="cJ2-j0-aAg" firstAttribute="leading" secondItem="o4U-4T-czh" secondAttribute="leading" id="DFd-rV-EW8"/>
                            <constraint firstItem="Lcm-3E-MuR" firstAttribute="leading" secondItem="o4U-4T-czh" secondAttribute="leading" id="Kfe-33-3Qu"/>
                            <constraint firstItem="cJ2-j0-aAg" firstAttribute="top" secondItem="qiQ-6Y-WR7" secondAttribute="bottom" constant="8" id="OTU-aB-9OS"/>
                            <constraint firstItem="cJ2-j0-aAg" firstAttribute="top" secondItem="Lcm-3E-MuR" secondAttribute="bottom" constant="70" id="Q2g-Fa-L0P"/>
                            <constraint firstItem="qiQ-6Y-WR7" firstAttribute="top" secondItem="UMr-ic-ILP" secondAttribute="bottom" constant="10" id="QLZ-pZ-H2b"/>
                            <constraint firstAttribute="bottom" secondItem="7yq-rH-zef" secondAttribute="bottom" id="Wah-o6-unl"/>
                            <constraint firstItem="UMr-ic-ILP" firstAttribute="leading" secondItem="o4U-4T-czh" secondAttribute="leading" constant="20" id="Xmv-mM-UDz"/>
                            <constraint firstAttribute="trailing" secondItem="UMr-ic-ILP" secondAttribute="trailing" constant="20" id="Ytf-VP-EBD"/>
                            <constraint firstAttribute="trailing" secondItem="Lcm-3E-MuR" secondAttribute="trailing" id="ZW0-DX-c5w"/>
                            <constraint firstItem="7yq-rH-zef" firstAttribute="top" secondItem="o4U-4T-czh" secondAttribute="top" id="ccS-Z7-uuG"/>
                            <constraint firstItem="UMr-ic-ILP" firstAttribute="top" secondItem="Lcm-3E-MuR" secondAttribute="bottom" constant="20" id="gMm-DA-NdN"/>
                            <constraint firstItem="7yq-rH-zef" firstAttribute="leading" secondItem="o4U-4T-czh" secondAttribute="leading" id="lfO-Hs-Kmj"/>
                            <constraint firstAttribute="trailing" secondItem="7yq-rH-zef" secondAttribute="trailing" id="pJ2-Q5-oiZ"/>
                            <constraint firstItem="qiQ-6Y-WR7" firstAttribute="leading" secondItem="UMr-ic-ILP" secondAttribute="leading" id="sKI-l5-XbQ"/>
                            <constraint firstAttribute="bottom" secondItem="cJ2-j0-aAg" secondAttribute="bottom" id="ufX-JT-Pum"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="o4U-4T-czh" secondAttribute="bottom" constant="10" id="6II-DN-Rai"/>
                    <constraint firstItem="o4U-4T-czh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9wg-1p-yOY"/>
                    <constraint firstItem="o4U-4T-czh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mLM-Hv-0A4"/>
                    <constraint firstAttribute="trailing" secondItem="o4U-4T-czh" secondAttribute="trailing" constant="10" id="uh5-QD-Kyf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="clear"/>
            <connections>
                <outlet property="_coverImage" destination="7yq-rH-zef" id="xkm-Ek-9zg"/>
                <outlet property="_cuisinesText" destination="UMr-ic-ILP" id="fs0-s8-D1M"/>
                <outlet property="_followLabel" destination="uet-uW-zDp" id="bEW-RO-zSd"/>
                <outlet property="_locationLabel" destination="keZ-dh-A3f" id="wHB-gp-lGH"/>
                <outlet property="_venueInfoView" destination="4xL-VT-Dha" id="Mlw-dK-eDS"/>
                <outlet property="_venueLocationStack" destination="qiQ-6Y-WR7" id="scW-fb-fZp"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="86.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_location" width="9" height="10"/>
        <namedColor name="BrandbtnBgColor">
            <color red="0.87099999189376831" green="0.075000002980232239" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
