<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAddOnOptionsView" customModule="Whosin" customModuleProvider="target">
            <connections>
                <outlet property="_collectionView" destination="H3s-C0-YGT" id="blp-KG-bC3"/>
                <outlet property="_collectionViewHieghtConstraint" destination="Kgl-MD-Q3S" id="9ES-1U-PpA"/>
                <outlet property="_viewTitle" destination="Egg-6O-VaN" id="X2m-kb-9yt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="378" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0b-kF-nty">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-is-0rQ">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize your ticket" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-6O-VaN" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                    <rect key="frame" x="10" y="0.0" width="358" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="UaH-ya-dI7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="clear"/>
                            <constraints>
                                <constraint firstItem="Egg-6O-VaN" firstAttribute="top" secondItem="Rh2-is-0rQ" secondAttribute="top" constant="8" id="1cy-UB-DIi"/>
                                <constraint firstItem="Egg-6O-VaN" firstAttribute="centerX" secondItem="Rh2-is-0rQ" secondAttribute="centerX" id="Wef-3z-X8E"/>
                                <constraint firstItem="Egg-6O-VaN" firstAttribute="top" secondItem="Rh2-is-0rQ" secondAttribute="top" id="bLQ-GP-iWS"/>
                                <constraint firstItem="Egg-6O-VaN" firstAttribute="leading" secondItem="Rh2-is-0rQ" secondAttribute="leading" constant="10" id="fK3-fG-BdZ"/>
                                <constraint firstAttribute="bottom" secondItem="Egg-6O-VaN" secondAttribute="bottom" constant="5" id="h6E-ZI-PdJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0P-yt-b6I">
                            <rect key="frame" x="0.0" y="40" width="378" height="1"/>
                            <color key="backgroundColor" name="brandGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="je9-k6-Kze"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H3s-C0-YGT" customClass="CustomNoKeyboardCollectionView" customModule="Whosin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="41" width="378" height="60"/>
                            <color key="backgroundColor" name="clear"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Kgl-MD-Q3S"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="poP-QC-nNe">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" name="clear"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rh2-is-0rQ" secondAttribute="trailing" id="GFX-Xq-37W"/>
                        <constraint firstItem="Rh2-is-0rQ" firstAttribute="leading" secondItem="K0b-kF-nty" secondAttribute="leading" id="JzI-bt-JbX"/>
                        <constraint firstItem="j0P-yt-b6I" firstAttribute="leading" secondItem="K0b-kF-nty" secondAttribute="leading" id="VjQ-9O-VuG"/>
                        <constraint firstAttribute="trailing" secondItem="H3s-C0-YGT" secondAttribute="trailing" id="bAf-44-ZnI"/>
                        <constraint firstAttribute="trailing" secondItem="j0P-yt-b6I" secondAttribute="trailing" id="cje-bp-cyF"/>
                        <constraint firstItem="j0P-yt-b6I" firstAttribute="top" secondItem="Rh2-is-0rQ" secondAttribute="bottom" id="jv4-R1-0ZQ"/>
                        <constraint firstAttribute="bottom" secondItem="H3s-C0-YGT" secondAttribute="bottom" id="pvh-U5-0Z0"/>
                        <constraint firstItem="Rh2-is-0rQ" firstAttribute="top" secondItem="K0b-kF-nty" secondAttribute="top" id="qKe-ff-owc"/>
                        <constraint firstItem="H3s-C0-YGT" firstAttribute="top" secondItem="j0P-yt-b6I" secondAttribute="bottom" id="skn-HZ-iaY"/>
                        <constraint firstItem="H3s-C0-YGT" firstAttribute="leading" secondItem="K0b-kF-nty" secondAttribute="leading" id="t0Z-vn-aLg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="brandGray"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" name="clear"/>
            <constraints>
                <constraint firstItem="K0b-kF-nty" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AHd-h8-ge6"/>
                <constraint firstAttribute="trailing" secondItem="K0b-kF-nty" secondAttribute="trailing" id="TTO-Jf-9sM"/>
                <constraint firstItem="K0b-kF-nty" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d57-wz-SGk"/>
                <constraint firstAttribute="bottom" secondItem="K0b-kF-nty" secondAttribute="bottom" id="mM4-JJ-6O2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" name="brandGray"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-86.956521739130437" y="-161.71875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="brandGray">
            <color red="0.24699999392032623" green="0.2630000114440918" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
