<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BucketListBottomSheet" customModule="Whosin" customModuleProvider="target">
            <connections>
                <outlet property="_slideActionButton" destination="yae-nW-L1H" id="A5q-Gm-kb7"/>
                <outlet property="_tableView" destination="jDC-LH-wRi" id="Frd-cG-JPX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-p3-SHE">
                    <rect key="frame" x="0.0" y="196" width="414" height="700"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siX-HM-jZq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Bucketlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-Z9-VnK">
                                    <rect key="frame" x="20" y="10" width="201.5" height="60"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="24"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="add_to_bucketlist"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-qZ-lc6">
                                    <rect key="frame" x="0.0" y="79" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Pi4-WE-zpj"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6r-Ch-Rju">
                                    <rect key="frame" x="344" y="15" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9Yy-TD-3Ha"/>
                                        <constraint firstAttribute="width" constant="50" id="Bx3-Xh-KLT"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Close"/>
                                    <connections>
                                        <action selector="_handleCloseEvent:" destination="-1" eventType="touchUpInside" id="iha-4u-mDP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="brandBottomSheetHeaderColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bhz-Z9-VnK" secondAttribute="bottom" constant="10" id="0cK-Qo-OyQ"/>
                                <constraint firstItem="bhz-Z9-VnK" firstAttribute="centerX" secondItem="siX-HM-jZq" secondAttribute="centerX" id="6xE-8m-gzg"/>
                                <constraint firstItem="N6r-Ch-Rju" firstAttribute="leading" secondItem="ZZo-qZ-lc6" secondAttribute="trailing" id="L4B-Qa-5VR"/>
                                <constraint firstAttribute="bottom" secondItem="ZZo-qZ-lc6" secondAttribute="bottom" id="UgZ-rZ-DcJ"/>
                                <constraint firstAttribute="trailing" secondItem="ZZo-qZ-lc6" secondAttribute="trailing" id="cUp-my-0Ox"/>
                                <constraint firstItem="bhz-Z9-VnK" firstAttribute="leading" secondItem="siX-HM-jZq" secondAttribute="leading" constant="20" id="fsQ-S9-V1m"/>
                                <constraint firstItem="N6r-Ch-Rju" firstAttribute="centerY" secondItem="bhz-Z9-VnK" secondAttribute="centerY" id="pR7-F9-eb3"/>
                                <constraint firstItem="ZZo-qZ-lc6" firstAttribute="leading" secondItem="siX-HM-jZq" secondAttribute="leading" id="qMG-px-mkb"/>
                                <constraint firstAttribute="height" constant="80" id="qUS-Z4-a0c"/>
                                <constraint firstAttribute="trailing" secondItem="N6r-Ch-Rju" secondAttribute="trailing" constant="20" id="qzx-Gh-jc9"/>
                                <constraint firstItem="bhz-Z9-VnK" firstAttribute="top" secondItem="siX-HM-jZq" secondAttribute="top" constant="10" id="xAh-vB-dUK"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6xE-8m-gzg"/>
                                    <exclude reference="L4B-Qa-5VR"/>
                                </mask>
                            </variation>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-LH-wRi" customClass="CustomTableView" customModule="Whosin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="80" width="414" height="620"/>
                            <color key="backgroundColor" name="brandAppBgColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-8R-Lhm">
                            <rect key="frame" x="0.0" y="572" width="414" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yae-nW-L1H" customClass="SlideToActionButton" customModule="Whosin" customModuleProvider="target">
                                    <rect key="frame" x="30" y="10" width="354" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="qeL-i2-pxV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Create New →"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.56470588235294117" green="1" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" name="brandGreen"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.11372549019607843" green="0.12941176470588234" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yae-nW-L1H" secondAttribute="trailing" constant="30" id="8GA-dg-nxp"/>
                                <constraint firstItem="yae-nW-L1H" firstAttribute="top" secondItem="fX2-8R-Lhm" secondAttribute="top" constant="10" id="ucj-Ax-hTv"/>
                                <constraint firstItem="yae-nW-L1H" firstAttribute="leading" secondItem="fX2-8R-Lhm" secondAttribute="leading" constant="30" id="zdc-7O-181"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="brandAppBgColor"/>
                    <color key="tintColor" name="black"/>
                    <constraints>
                        <constraint firstItem="siX-HM-jZq" firstAttribute="top" secondItem="CQe-p3-SHE" secondAttribute="top" id="7RI-D3-orn"/>
                        <constraint firstAttribute="bottom" secondItem="jDC-LH-wRi" secondAttribute="bottom" id="C3y-R7-Jsh"/>
                        <constraint firstAttribute="height" priority="900" constant="700" id="Irw-64-dcJ"/>
                        <constraint firstAttribute="bottom" secondItem="fX2-8R-Lhm" secondAttribute="bottom" id="OUI-K2-f9m"/>
                        <constraint firstAttribute="trailing" secondItem="fX2-8R-Lhm" secondAttribute="trailing" id="Qwj-4Z-LBT"/>
                        <constraint firstItem="jDC-LH-wRi" firstAttribute="top" secondItem="siX-HM-jZq" secondAttribute="bottom" id="dnf-vk-L2f"/>
                        <constraint firstItem="siX-HM-jZq" firstAttribute="leading" secondItem="CQe-p3-SHE" secondAttribute="leading" id="hRX-XJ-uVe"/>
                        <constraint firstAttribute="trailing" secondItem="jDC-LH-wRi" secondAttribute="trailing" id="kCi-y8-GIc"/>
                        <constraint firstItem="jDC-LH-wRi" firstAttribute="leading" secondItem="CQe-p3-SHE" secondAttribute="leading" id="oGU-El-Jop"/>
                        <constraint firstAttribute="trailing" secondItem="siX-HM-jZq" secondAttribute="trailing" id="ug7-F5-O8K"/>
                        <constraint firstItem="fX2-8R-Lhm" firstAttribute="leading" secondItem="CQe-p3-SHE" secondAttribute="leading" id="yuK-Nr-44F"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="clear"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CQe-p3-SHE" secondAttribute="trailing" id="6W1-xG-DsF"/>
                <constraint firstAttribute="bottom" secondItem="CQe-p3-SHE" secondAttribute="bottom" id="Br5-oQ-k1c"/>
                <constraint firstItem="CQe-p3-SHE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="HIh-VH-HZD"/>
                <constraint firstItem="CQe-p3-SHE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hni-Zg-bgp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yae-nW-L1H" secondAttribute="bottom" id="x3m-nn-SKh"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="22" height="22"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandAppBgColor">
            <color red="0.059000000357627869" green="0.071000002324581146" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandBottomSheetHeaderColor">
            <color red="0.11400000005960464" green="0.1289999932050705" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandGreen">
            <color red="0.0" green="0.67799997329711914" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
