<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-RegularItalic.ttf">
            <string>SFUIText-RegularItalic</string>
        </array>
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="357" id="KGk-i7-Jjw" customClass="UserInfoTableCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="510" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vul-up-cEp">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="357"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-N0-Pjb">
                                <rect key="frame" x="0.0" y="-100" width="510" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-N1-W5S">
                                        <rect key="frame" x="150.5" y="10" width="209.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_follow_req" translatesAutoresizingMaskIntoConstraints="NO" id="7RR-QD-6iP">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Yqq-Wu-MBH"/>
                                                    <constraint firstAttribute="width" constant="20" id="m9N-qc-bBu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john want to follow you" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-HR-nNv">
                                                <rect key="frame" x="25" y="0.0" width="184.5" height="20"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8qo-Dm-o4p">
                                        <rect key="frame" x="10" y="50" width="490" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wj-W2-W4E" customClass="CustomActivityButton" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <color key="backgroundColor" name="brandGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5FB-Jt-dkG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" name="white"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="_handleConfirmEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UZ6-XO-ddE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-Om-f30" customClass="CustomActivityButton" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="240" height="30"/>
                                                <color key="backgroundColor" name="buyNowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="G0S-ND-NVg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" name="white"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="_handleDeleteEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yYX-VF-fBJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="brandAppBgColor"/>
                                <constraints>
                                    <constraint firstItem="WyN-N1-W5S" firstAttribute="centerX" secondItem="Gsf-N0-Pjb" secondAttribute="centerX" id="5yn-SD-Wh0"/>
                                    <constraint firstItem="8qo-Dm-o4p" firstAttribute="top" secondItem="WyN-N1-W5S" secondAttribute="bottom" constant="20" id="7ez-A0-YFH"/>
                                    <constraint firstItem="8qo-Dm-o4p" firstAttribute="leading" secondItem="Gsf-N0-Pjb" secondAttribute="leading" constant="10" id="7wn-gi-WG5"/>
                                    <constraint firstAttribute="bottom" secondItem="8qo-Dm-o4p" secondAttribute="bottom" constant="20" id="Li0-RD-BEk"/>
                                    <constraint firstItem="WyN-N1-W5S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gsf-N0-Pjb" secondAttribute="leading" constant="10" id="ddJ-dz-ar8"/>
                                    <constraint firstItem="8qo-Dm-o4p" firstAttribute="centerX" secondItem="Gsf-N0-Pjb" secondAttribute="centerX" id="kEy-Ht-BT0"/>
                                    <constraint firstAttribute="trailing" secondItem="8qo-Dm-o4p" secondAttribute="trailing" constant="10" id="mCg-72-slb"/>
                                    <constraint firstItem="WyN-N1-W5S" firstAttribute="top" secondItem="Gsf-N0-Pjb" secondAttribute="top" constant="10" id="nXI-2g-JKB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WyN-N1-W5S" secondAttribute="trailing" constant="10" id="rpn-Bv-ogh"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-ro-wE8">
                                <rect key="frame" x="0.0" y="0.0" width="510" height="357"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyC-VZ-Zeo">
                                        <rect key="frame" x="5" y="0.0" width="86" height="86"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-9p-RNw">
                                                <rect key="frame" x="5" y="5" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="Add-3e-ACp"/>
                                                    <constraint firstAttribute="width" constant="76" id="LGN-qe-1uG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="38"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_vip" translatesAutoresizingMaskIntoConstraints="NO" id="vvg-T4-trJ">
                                                <rect key="frame" x="13" y="68" width="60" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Bak-ey-SZW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="clear"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="B2B-7Y-xIM"/>
                                            <constraint firstItem="Hvo-9p-RNw" firstAttribute="leading" secondItem="jyC-VZ-Zeo" secondAttribute="leading" constant="5" id="H5C-Hs-zOv"/>
                                            <constraint firstAttribute="height" constant="86" id="Kjy-fJ-6qh"/>
                                            <constraint firstItem="vvg-T4-trJ" firstAttribute="centerX" secondItem="Hvo-9p-RNw" secondAttribute="centerX" id="MpC-gs-shN"/>
                                            <constraint firstItem="vvg-T4-trJ" firstAttribute="bottom" secondItem="Hvo-9p-RNw" secondAttribute="bottom" constant="5" id="NrW-R8-a6l"/>
                                            <constraint firstAttribute="bottom" secondItem="Hvo-9p-RNw" secondAttribute="bottom" constant="5" id="V2R-f5-vuk"/>
                                            <constraint firstItem="Hvo-9p-RNw" firstAttribute="top" secondItem="jyC-VZ-Zeo" secondAttribute="top" constant="5" id="gmM-QL-0tz"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvo-9p-RNw" secondAttribute="trailing" constant="5" id="km9-1I-UJE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="clear"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-tx-M1x">
                                        <rect key="frame" x="17" y="70.5" width="62.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-dx-8XT">
                                                <rect key="frame" x="5" y="3.5" width="52.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="12"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="brandPink"/>
                                        <constraints>
                                            <constraint firstItem="uRR-dx-8XT" firstAttribute="top" secondItem="fqF-tx-M1x" secondAttribute="top" constant="3.5" id="0OB-rW-zd2"/>
                                            <constraint firstAttribute="trailing" secondItem="uRR-dx-8XT" secondAttribute="trailing" constant="5" id="AHe-3o-kQC"/>
                                            <constraint firstItem="uRR-dx-8XT" firstAttribute="centerY" secondItem="fqF-tx-M1x" secondAttribute="centerY" id="QVq-vk-WiD"/>
                                            <constraint firstItem="uRR-dx-8XT" firstAttribute="centerX" secondItem="fqF-tx-M1x" secondAttribute="centerX" id="RKy-Bf-knT"/>
                                            <constraint firstAttribute="bottom" secondItem="uRR-dx-8XT" secondAttribute="bottom" constant="3.5" id="aRU-4S-oql"/>
                                            <constraint firstItem="uRR-dx-8XT" firstAttribute="leading" secondItem="fqF-tx-M1x" secondAttribute="leading" constant="5" id="bCj-rf-ed6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.95294117649999999" green="0.0" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.56470588239999997" green="0.14901960780000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john snow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4Q-E7-WdP">
                                        <rect key="frame" x="101" y="10" width="399" height="30"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="25"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DZm-UY-DwE">
                                        <rect key="frame" x="101" y="45" width="249" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-1t-dhl">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-Yb-C5X">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-Cz-KwZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="18"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                <color key="textColor" name="BrandLightGray"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="followers"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSW-UF-Gqu">
                                                                <rect key="frame" x="0.0" y="23" width="109" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                <color key="textColor" name="BrandLightGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-Cx-e8M">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="_handleFollowerListEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SBh-Mn-TZi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="clear"/>
                                                <constraints>
                                                    <constraint firstItem="r2w-Yb-C5X" firstAttribute="leading" secondItem="vxr-1t-dhl" secondAttribute="leading" id="2ly-Hv-7Xm"/>
                                                    <constraint firstItem="r2w-Yb-C5X" firstAttribute="top" secondItem="vxr-1t-dhl" secondAttribute="top" id="6Er-9d-JXm"/>
                                                    <constraint firstAttribute="bottom" secondItem="r2w-Yb-C5X" secondAttribute="bottom" id="C8J-fd-9e1"/>
                                                    <constraint firstAttribute="trailing" secondItem="r2w-Yb-C5X" secondAttribute="trailing" id="JHy-1J-yhA"/>
                                                    <constraint firstItem="6xg-Cx-e8M" firstAttribute="leading" secondItem="vxr-1t-dhl" secondAttribute="leading" id="KWe-MT-bCr"/>
                                                    <constraint firstItem="6xg-Cx-e8M" firstAttribute="top" secondItem="vxr-1t-dhl" secondAttribute="top" id="MRo-RP-Feu"/>
                                                    <constraint firstAttribute="height" constant="40" id="cZX-uD-VBl"/>
                                                    <constraint firstAttribute="bottom" secondItem="6xg-Cx-e8M" secondAttribute="bottom" id="ovZ-9g-zK4"/>
                                                    <constraint firstAttribute="trailing" secondItem="6xg-Cx-e8M" secondAttribute="trailing" id="xA9-pu-Dul"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-tz-ZBt">
                                                <rect key="frame" x="124" y="1" width="1" height="38"/>
                                                <color key="backgroundColor" name="BrandLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Q47-JJ-0oJ"/>
                                                    <constraint firstAttribute="height" constant="38" id="iFF-o8-Sai"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmr-hU-0Qc">
                                                <rect key="frame" x="140" y="0.0" width="109" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Huz-wB-xGY">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-ZZ-1IN">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="18"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                <color key="textColor" name="BrandLightGray"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="following"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-hO-qq3">
                                                                <rect key="frame" x="0.0" y="23" width="109" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                <color key="textColor" name="BrandLightGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-cq-3Lp">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="_handleFollowingListEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z8a-VX-H6H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="clear"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yY5-cq-3Lp" secondAttribute="trailing" id="7tD-4I-WHd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Huz-wB-xGY" secondAttribute="trailing" id="Iub-7y-TFp"/>
                                                    <constraint firstItem="yY5-cq-3Lp" firstAttribute="leading" secondItem="mmr-hU-0Qc" secondAttribute="leading" id="KCg-7d-KFe"/>
                                                    <constraint firstItem="yY5-cq-3Lp" firstAttribute="top" secondItem="mmr-hU-0Qc" secondAttribute="top" id="RKG-0k-TgD"/>
                                                    <constraint firstAttribute="bottom" secondItem="yY5-cq-3Lp" secondAttribute="bottom" id="dTh-6t-p4T"/>
                                                    <constraint firstItem="Huz-wB-xGY" firstAttribute="leading" secondItem="mmr-hU-0Qc" secondAttribute="leading" id="hZ6-EE-O4Z"/>
                                                    <constraint firstAttribute="height" constant="40" id="hyE-vI-q6B"/>
                                                    <constraint firstAttribute="bottom" secondItem="Huz-wB-xGY" secondAttribute="bottom" id="l5S-5T-pf7"/>
                                                    <constraint firstItem="Huz-wB-xGY" firstAttribute="top" secondItem="mmr-hU-0Qc" secondAttribute="top" id="oUG-uK-G6C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tok-MK-oNN">
                                        <rect key="frame" x="10" y="98" width="480" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55e-En-TL1" customClass="ExpandableLabel" customModule="ExpandableLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="124"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-zT-Wcw">
                                                <rect key="frame" x="0.0" y="144" width="480" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azf-AN-nlY">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="NuP-Op-7HT">
                                                                <rect key="frame" x="0.0" y="6" width="146" height="38"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-qa-hEK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="38" id="K8a-Ob-Whn"/>
                                                                            <constraint firstAttribute="height" constant="38" id="xmH-h9-yS9"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="19"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-VY-RVV">
                                                                        <rect key="frame" x="36" y="0.0" width="38" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="38" id="1U3-ai-baz"/>
                                                                            <constraint firstAttribute="width" constant="38" id="p8S-HW-o0e"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="19"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="WjJ-Zc-rrg">
                                                                        <rect key="frame" x="72" y="0.0" width="38" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="38" id="8Fa-gP-oRu"/>
                                                                            <constraint firstAttribute="width" constant="38" id="zPK-2w-WWi"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="9"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="19"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="FFQ-7P-Jf6">
                                                                        <rect key="frame" x="108" y="0.0" width="38" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="38" id="V01-f3-eeY"/>
                                                                            <constraint firstAttribute="width" constant="38" id="kQv-UQ-HZt"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="9"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="19"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrL-xw-VRl">
                                                                <rect key="frame" x="166" y="0.0" width="314" height="50"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-RegularItalic" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="clear"/>
                                                        <constraints>
                                                            <constraint firstItem="NuP-Op-7HT" firstAttribute="leading" secondItem="azf-AN-nlY" secondAttribute="leading" id="6SL-vb-Z50"/>
                                                            <constraint firstItem="NuP-Op-7HT" firstAttribute="top" secondItem="azf-AN-nlY" secondAttribute="top" constant="6" id="Ef2-gK-XKn"/>
                                                            <constraint firstAttribute="bottom" secondItem="vrL-xw-VRl" secondAttribute="bottom" id="Fka-kV-k2w"/>
                                                            <constraint firstAttribute="trailing" secondItem="vrL-xw-VRl" secondAttribute="trailing" id="KFn-NZ-8gr"/>
                                                            <constraint firstItem="vrL-xw-VRl" firstAttribute="top" secondItem="azf-AN-nlY" secondAttribute="top" id="Kes-b3-q4T"/>
                                                            <constraint firstItem="NuP-Op-7HT" firstAttribute="centerY" secondItem="azf-AN-nlY" secondAttribute="centerY" id="VVJ-at-F53"/>
                                                            <constraint firstItem="vrL-xw-VRl" firstAttribute="leading" secondItem="NuP-Op-7HT" secondAttribute="trailing" constant="20" id="sac-Tj-EMo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kV-ns-HJK">
                                        <rect key="frame" x="0.0" y="302" width="510" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-0t-can">
                                                <rect key="frame" x="10" y="10" width="490" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-vv-PlP">
                                                        <rect key="frame" x="0.0" y="0.0" width="490" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-py-ajC">
                                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-wc-cZW" customClass="CustomFollowButton" customModule="Whosin" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="30"/>
                                                                        <color key="backgroundColor" name="clear"/>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="clear"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="hg6-wc-cZW" secondAttribute="trailing" id="0WG-nf-z35"/>
                                                                    <constraint firstItem="hg6-wc-cZW" firstAttribute="leading" secondItem="hL8-py-ajC" secondAttribute="leading" id="KPJ-QC-ruA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hg6-wc-cZW" secondAttribute="bottom" id="RFN-gj-AJf"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Rb7-ll-YRq"/>
                                                                    <constraint firstItem="hg6-wc-cZW" firstAttribute="top" secondItem="hL8-py-ajC" secondAttribute="top" id="XxM-uR-kbm"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                        <color key="value" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                        <color key="value" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="white"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-cw-oCN">
                                                                <rect key="frame" x="252.5" y="0.0" width="237.5" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-Rs-BX8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="30"/>
                                                                        <color key="backgroundColor" name="clear"/>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Message"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="message"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="_handleMessageEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lN6-X0-dRA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="clear"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Xbm-Rs-BX8" secondAttribute="trailing" id="1VX-rx-NH1"/>
                                                                    <constraint firstItem="Xbm-Rs-BX8" firstAttribute="top" secondItem="NB4-cw-oCN" secondAttribute="top" id="Mix-Tn-PHK"/>
                                                                    <constraint firstItem="Xbm-Rs-BX8" firstAttribute="leading" secondItem="NB4-cw-oCN" secondAttribute="leading" id="hoc-GT-I6P"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Xbm-Rs-BX8" secondAttribute="bottom" id="sMl-XQ-R4J"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                        <color key="value" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                        <color key="value" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="white"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="clear"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a6t-0t-can" secondAttribute="trailing" constant="10" id="JbT-AP-mmp"/>
                                            <constraint firstItem="a6t-0t-can" firstAttribute="leading" secondItem="1kV-ns-HJK" secondAttribute="leading" constant="10" id="RkM-Rf-hJA"/>
                                            <constraint firstAttribute="height" constant="50" id="WxJ-2t-9hR"/>
                                            <constraint firstAttribute="bottom" secondItem="a6t-0t-can" secondAttribute="bottom" constant="10" id="m30-C0-M1Z"/>
                                            <constraint firstItem="a6t-0t-can" firstAttribute="top" secondItem="1kV-ns-HJK" secondAttribute="top" constant="10" id="uMa-1p-TtL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-d2-JeT">
                                        <rect key="frame" x="374" y="45" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6as-D4-0Ww"/>
                                            <constraint firstAttribute="width" constant="40" id="Ps7-Vr-mn2"/>
                                        </constraints>
                                        <color key="tintColor" name="white"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowshape.turn.up.forward.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="_handleShareEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jMI-Z5-Ewh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="clear"/>
                                <constraints>
                                    <constraint firstItem="tok-MK-oNN" firstAttribute="top" secondItem="jyC-VZ-Zeo" secondAttribute="bottom" constant="12" id="0Tt-U4-lAI"/>
                                    <constraint firstItem="jyC-VZ-Zeo" firstAttribute="leading" secondItem="z8q-ro-wE8" secondAttribute="leading" constant="5" id="5cl-Qa-Ask"/>
                                    <constraint firstItem="DZm-UY-DwE" firstAttribute="leading" secondItem="S4Q-E7-WdP" secondAttribute="leading" id="7Sp-TK-lVc"/>
                                    <constraint firstAttribute="bottom" secondItem="1kV-ns-HJK" secondAttribute="bottom" constant="5" id="Ck7-7u-gb1"/>
                                    <constraint firstItem="S4Q-E7-WdP" firstAttribute="top" secondItem="jyC-VZ-Zeo" secondAttribute="top" constant="10" id="G0i-66-wLu"/>
                                    <constraint firstItem="DZm-UY-DwE" firstAttribute="top" secondItem="S4Q-E7-WdP" secondAttribute="bottom" constant="5" id="H7G-SJ-ifX"/>
                                    <constraint firstItem="RUB-d2-JeT" firstAttribute="leading" secondItem="DZm-UY-DwE" secondAttribute="trailing" constant="24" id="Kmp-PK-NIT"/>
                                    <constraint firstItem="fqF-tx-M1x" firstAttribute="bottom" secondItem="Hvo-9p-RNw" secondAttribute="bottom" constant="11" id="L1X-ku-BSp"/>
                                    <constraint firstItem="RUB-d2-JeT" firstAttribute="centerY" secondItem="DZm-UY-DwE" secondAttribute="centerY" id="NTE-IP-Cw5"/>
                                    <constraint firstAttribute="trailing" secondItem="S4Q-E7-WdP" secondAttribute="trailing" constant="10" id="Qg7-Mc-ILS"/>
                                    <constraint firstAttribute="trailing" secondItem="tok-MK-oNN" secondAttribute="trailing" constant="20" id="WBo-x7-ZnC"/>
                                    <constraint firstItem="tok-MK-oNN" firstAttribute="leading" secondItem="z8q-ro-wE8" secondAttribute="leading" constant="10" id="Wmh-fF-eKl"/>
                                    <constraint firstItem="fqF-tx-M1x" firstAttribute="centerX" secondItem="Hvo-9p-RNw" secondAttribute="centerX" id="XxS-LN-kX5"/>
                                    <constraint firstItem="jyC-VZ-Zeo" firstAttribute="top" secondItem="z8q-ro-wE8" secondAttribute="top" id="b6W-0L-CH5"/>
                                    <constraint firstItem="1kV-ns-HJK" firstAttribute="leading" secondItem="z8q-ro-wE8" secondAttribute="leading" id="da6-JE-ZEo"/>
                                    <constraint firstItem="1kV-ns-HJK" firstAttribute="top" secondItem="tok-MK-oNN" secondAttribute="bottom" constant="10" id="fON-wa-dIH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RUB-d2-JeT" secondAttribute="trailing" constant="20" id="mNb-eX-vgV"/>
                                    <constraint firstAttribute="trailing" secondItem="1kV-ns-HJK" secondAttribute="trailing" id="vt5-6E-9al"/>
                                    <constraint firstItem="1kV-ns-HJK" firstAttribute="top" secondItem="jyC-VZ-Zeo" secondAttribute="bottom" constant="50" id="xks-xw-ITN"/>
                                    <constraint firstItem="S4Q-E7-WdP" firstAttribute="leading" secondItem="jyC-VZ-Zeo" secondAttribute="trailing" constant="10" id="yqR-Bw-pE2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xks-xw-ITN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="vul-up-cEp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HaU-uc-EkG"/>
                    <constraint firstAttribute="bottom" secondItem="vul-up-cEp" secondAttribute="bottom" id="OyV-Ya-ZlV"/>
                    <constraint firstAttribute="trailing" secondItem="vul-up-cEp" secondAttribute="trailing" id="t4w-jw-WEQ"/>
                    <constraint firstItem="vul-up-cEp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vxe-rR-yJB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="clear"/>
            <connections>
                <outlet property="_bioText" destination="55e-En-TL1" id="Cuh-xl-kJr"/>
                <outlet property="_confirmBtn" destination="0Wj-W2-W4E" id="qoa-ad-BnG"/>
                <outlet property="_customFollowBtn" destination="hg6-wc-cZW" id="5Ym-xf-s8w"/>
                <outlet property="_deleteBtn" destination="HV2-Om-f30" id="QdQ-Gg-0Vq"/>
                <outlet property="_followedByText" destination="vrL-xw-VRl" id="f1K-JE-veQ"/>
                <outlet property="_followers" destination="YSW-UF-Gqu" id="BjJ-aA-rfy"/>
                <outlet property="_following" destination="qcp-hO-qq3" id="RhJ-Me-cf1"/>
                <outlet property="_mutualStack" destination="3bw-zT-Wcw" id="jta-Id-cx8"/>
                <outlet property="_premiumeView" destination="fqF-tx-M1x" id="G8H-aY-W5v"/>
                <outlet property="_requestTxt" destination="wbV-HR-nNv" id="1A5-hg-MZZ"/>
                <outlet property="_requestView" destination="Gsf-N0-Pjb" id="GYp-sq-rwh"/>
                <outlet property="_userImage" destination="Hvo-9p-RNw" id="41f-ib-JXh"/>
                <outlet property="_userName" destination="S4Q-E7-WdP" id="7Sv-GA-d91"/>
                <outlet property="_vipimageView" destination="vvg-T4-trJ" id="S3d-pc-5Ub"/>
                <outletCollection property="_imageViews" destination="J5l-qa-hEK" collectionClass="NSMutableArray" id="2Dz-7b-899"/>
                <outletCollection property="_imageViews" destination="WjJ-Zc-rrg" collectionClass="NSMutableArray" id="GAe-S0-pJo"/>
                <outletCollection property="_imageViews" destination="Pvr-VY-RVV" collectionClass="NSMutableArray" id="3Qx-8C-2Hu"/>
                <outletCollection property="_imageViews" destination="FFQ-7P-Jf6" collectionClass="NSMutableArray" id="aCZ-b2-XNS"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="94.754464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="104"/>
        <image name="icon_follow_req" width="129" height="129"/>
        <image name="icon_user_avatar_default" width="78" height="78"/>
        <image name="icon_vip" width="54" height="18"/>
        <namedColor name="BrandLightGray">
            <color red="0.57999998331069946" green="0.58799999952316284" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandAppBgColor">
            <color red="0.059000000357627869" green="0.071000002324581146" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandGreen">
            <color red="0.0" green="0.67799997329711914" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandPink">
            <color red="0.90200001001358032" green="0.0" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buyNowColor">
            <color red="0.86274509803921573" green="0.23529411764705882" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
