<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="394" id="KGk-i7-Jjw" customClass="UserPlusOneEventTableCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="394"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="455" height="394"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-y7-hXE" customClass="CustomNoKeyboardCollectionView" customModule="Whosin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="40" width="455" height="330"/>
                        <color key="backgroundColor" name="clear"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="330" id="k5Y-H3-sSK"/>
                        </constraints>
                        <inset key="scrollIndicatorInsets" minX="1000" minY="0.0" maxX="0.0" maxY="500"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ub8-RF-wT7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Plus One Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XES-Yx-OBX" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                        <rect key="frame" x="24" y="0.0" width="178" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8yD-o9-cHf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="22"/>
                        <color key="textColor" name="white"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="plus_one_events"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="empty_bucket" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-0B-pv1">
                        <rect key="frame" x="10" y="60" width="435" height="234"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus one list looking a bit empty? Toss in some vouchers and kickstart those adventures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-mT-5L7">
                        <rect key="frame" x="30" y="314" width="395" height="36"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                        <color key="textColor" name="white"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hn3-y7-hXE" firstAttribute="top" secondItem="XES-Yx-OBX" secondAttribute="bottom" id="0Fu-ws-Iik"/>
                    <constraint firstItem="mKe-0B-pv1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7ZK-W8-4gl"/>
                    <constraint firstItem="5gC-mT-5L7" firstAttribute="top" secondItem="mKe-0B-pv1" secondAttribute="bottom" constant="20" id="8oj-lK-HSw"/>
                    <constraint firstItem="Hn3-y7-hXE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BTN-Ea-mRR"/>
                    <constraint firstItem="XES-Yx-OBX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LDL-9c-dzD"/>
                    <constraint firstItem="5gC-mT-5L7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="M5Y-ST-Tkw"/>
                    <constraint firstAttribute="trailing" secondItem="Hn3-y7-hXE" secondAttribute="trailing" id="NWx-50-pj0"/>
                    <constraint firstAttribute="trailing" secondItem="mKe-0B-pv1" secondAttribute="trailing" constant="10" id="SCF-ib-bwS"/>
                    <constraint firstAttribute="trailing" secondItem="5gC-mT-5L7" secondAttribute="trailing" constant="30" id="YQu-fr-eV4"/>
                    <constraint firstItem="5gC-mT-5L7" firstAttribute="bottom" secondItem="Hn3-y7-hXE" secondAttribute="bottom" constant="-20" id="Ymb-TT-bUs"/>
                    <constraint firstAttribute="bottom" secondItem="Hn3-y7-hXE" secondAttribute="bottom" constant="10" id="bqz-aT-1SO"/>
                    <constraint firstItem="mKe-0B-pv1" firstAttribute="top" secondItem="Hn3-y7-hXE" secondAttribute="top" constant="20" id="iTZ-H7-k36"/>
                    <constraint firstItem="XES-Yx-OBX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="t5V-VU-Vdn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="clear"/>
            <connections>
                <outlet property="_collectionView" destination="Hn3-y7-hXE" id="64U-6W-0ho"/>
                <outlet property="_emptyImg" destination="mKe-0B-pv1" id="8Ms-7C-bSj"/>
                <outlet property="_emptyText" destination="5gC-mT-5L7" id="xuU-dx-FHw"/>
            </connections>
            <point key="canvasLocation" x="125.95419847328243" y="72.535211267605632"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="empty_bucket" width="300" height="225"/>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
