<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="486" id="KGk-i7-Jjw" customClass="PlushOneFeatureCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="486"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="481" height="486"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65A-7t-T5G">
                        <rect key="frame" x="20" y="10" width="441" height="47"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YXK-Jc-vND">
                                <rect key="frame" x="0.0" y="15" width="441" height="22"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-BO-Gfn">
                                        <rect key="frame" x="0.0" y="0.0" width="441" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-a9-E1k">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="xkx-L2-g1Q"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_unchecked"/>
                                                <state key="selected" image="ic_checked"/>
                                                <connections>
                                                    <action selector="_handleAllowEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yu0-mW-aVI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Allow extra guest for this event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy6-WK-WMn" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="38" y="0.0" width="403" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Gf8-mw-dLg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="allow_extra_guest_for_this_event"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IA1-v0-yng">
                                        <rect key="frame" x="0.0" y="0.0" width="441" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of extra guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-Ci-dTI" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="441" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="number_of_extra_guest"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2By-cP-HCW">
                                                <rect key="frame" x="0.0" y="8" width="441" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter extra guest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t33-gr-zai" customClass="LeftSpaceTextField" customModule="Whosin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="441" height="34"/>
                                                        <color key="textColor" name="white"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="BrandLightGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholderText" value="number_of_extra_guest"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16770195960000001" green="0.16770195960000001" blue="0.16770195960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="t33-gr-zai" firstAttribute="top" secondItem="2By-cP-HCW" secondAttribute="top" id="9zW-UJ-8xz"/>
                                                    <constraint firstAttribute="bottom" secondItem="t33-gr-zai" secondAttribute="bottom" id="ARj-Pl-Onl"/>
                                                    <constraint firstItem="t33-gr-zai" firstAttribute="leading" secondItem="2By-cP-HCW" secondAttribute="leading" id="Dzv-QP-hsA"/>
                                                    <constraint firstAttribute="trailing" secondItem="t33-gr-zai" secondAttribute="trailing" id="KZu-DS-XDV"/>
                                                    <constraint firstAttribute="height" constant="34" id="vfB-B8-LPu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-cG-aN4">
                                        <rect key="frame" x="0.0" y="0.0" width="441" height="20.333333333333332"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-3L-lTb">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ke4-80-RAK"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_unchecked"/>
                                                <state key="selected" image="ic_checked"/>
                                                <connections>
                                                    <action selector="_handleRequirementEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1j4-mG-02v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Require Plus One*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-ip-MAo" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="38" y="0.0" width="403" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Yju-w6-9AT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="require_plus_one"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-zB-rgm">
                                        <rect key="frame" x="0.0" y="0.0" width="441" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest gender " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-Vp-1Y1" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="108" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="5YG-Pi-azm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="guest_gender"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-59-wbf">
                                                <rect key="frame" x="0.0" y="35.999999999999993" width="265" height="36.000000000000007"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-wC-sex" customClass="CustomButton" customModule="Whosin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="9Uz-fY-GJp"/>
                                                            <constraint firstAttribute="height" constant="36" id="wMX-Fu-ebw"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Both" image="icon_radio"/>
                                                        <state key="selected" title="Both" image="icon_radio_selected"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="both"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="_handleSelectGenderEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UD0-GW-cU8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-BG-WbJ" customClass="CustomButton" customModule="Whosin" customModuleProvider="target">
                                                        <rect key="frame" x="85" y="0.0" width="75" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="1ca-O1-Jaq"/>
                                                            <constraint firstAttribute="width" constant="75" id="Dd1-tw-IsV"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Male" image="icon_radio"/>
                                                        <state key="selected" title="Male" image="icon_radio_selected"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="male"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="_handleSelectGenderEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rrP-Gb-eMW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-sF-faj" customClass="CustomButton" customModule="Whosin" customModuleProvider="target">
                                                        <rect key="frame" x="170" y="0.0" width="95" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="drN-RO-Rbr"/>
                                                            <constraint firstAttribute="width" constant="95" id="yq6-tJ-jmL"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Female" image="icon_radio"/>
                                                        <state key="selected" title="Female" image="icon_radio_selected"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="female"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="_handleSelectGenderEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Emn-vW-wKz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dyG-Vp-1Y1" firstAttribute="top" secondItem="Dqt-zB-rgm" secondAttribute="top" constant="10" id="7hX-cH-pXd"/>
                                            <constraint firstAttribute="bottom" secondItem="Mxx-59-wbf" secondAttribute="bottom" id="UGT-qG-DW1"/>
                                            <constraint firstItem="Mxx-59-wbf" firstAttribute="leading" secondItem="Dqt-zB-rgm" secondAttribute="leading" id="abc-9U-PhJ"/>
                                            <constraint firstItem="dyG-Vp-1Y1" firstAttribute="leading" secondItem="Dqt-zB-rgm" secondAttribute="leading" id="cGg-LM-4zk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mxx-59-wbf" secondAttribute="trailing" id="lmH-zn-UwY"/>
                                            <constraint firstItem="Mxx-59-wbf" firstAttribute="top" secondItem="dyG-Vp-1Y1" secondAttribute="bottom" constant="8" id="wgq-iM-0jX"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-db-wKK">
                                        <rect key="frame" x="0.0" y="0.0" width="441" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot(s) Allocation Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06L-Bf-I2n" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="231.66666666666666" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="JpD-cu-510"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="spot_allocation_preferences"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E0B-hB-uOd">
                                                <rect key="frame" x="0.0" y="35.999999999999993" width="250" height="36.000000000000007"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMP-BO-Kdf" customClass="CustomButton" customModule="Whosin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="L5x-80-AsO"/>
                                                            <constraint firstAttribute="height" constant="36" id="xDK-rj-AIi"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Random" image="icon_radio"/>
                                                        <state key="selected" title="Random" image="icon_radio_selected"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="_handleSeatSplitypeEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WsC-RH-X5F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-Wg-LTf" customClass="CustomButton" customModule="Whosin" customModuleProvider="target">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="S6x-4f-dGO"/>
                                                            <constraint firstAttribute="height" constant="36" id="ceC-Zb-uTc"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Specific" image="icon_radio"/>
                                                        <state key="selected" title="Specific" image="icon_radio_selected"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="_handleSeatSplitypeEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5ev-b5-SZB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E0B-hB-uOd" secondAttribute="trailing" id="9DX-yv-hQq"/>
                                            <constraint firstItem="06L-Bf-I2n" firstAttribute="leading" secondItem="4pt-db-wKK" secondAttribute="leading" id="B3l-AN-hT8"/>
                                            <constraint firstAttribute="bottom" secondItem="E0B-hB-uOd" secondAttribute="bottom" id="JYu-2X-K3Q"/>
                                            <constraint firstItem="06L-Bf-I2n" firstAttribute="top" secondItem="4pt-db-wKK" secondAttribute="top" constant="10" id="JiS-Nk-fit"/>
                                            <constraint firstItem="E0B-hB-uOd" firstAttribute="leading" secondItem="4pt-db-wKK" secondAttribute="leading" id="rUE-yg-f09"/>
                                            <constraint firstItem="E0B-hB-uOd" firstAttribute="top" secondItem="06L-Bf-I2n" secondAttribute="bottom" constant="8" id="yNo-Ln-nNd"/>
                                        </constraints>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-Dn-env">
                                        <rect key="frame" x="0.0" y="0.0" width="441" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-Wr-yld">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="32"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8j-9C-ALY">
                                                        <rect key="frame" x="8" y="0.0" width="197" height="32"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Male seats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34l-TP-ce9" customClass="LeftSpaceTextField" customModule="Whosin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="32"/>
                                                                <color key="textColor" name="white"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" name="tabUnselect"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="34l-TP-ce9" firstAttribute="top" secondItem="R8j-9C-ALY" secondAttribute="top" id="K5q-Tg-07a"/>
                                                            <constraint firstAttribute="height" constant="32" id="Yvu-Ow-Ahg"/>
                                                            <constraint firstAttribute="trailing" secondItem="34l-TP-ce9" secondAttribute="trailing" id="ZRz-oB-LzQ"/>
                                                            <constraint firstItem="34l-TP-ce9" firstAttribute="leading" secondItem="R8j-9C-ALY" secondAttribute="leading" id="vi8-ho-YZb"/>
                                                            <constraint firstAttribute="bottom" secondItem="34l-TP-ce9" secondAttribute="bottom" id="vmu-R4-7V4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="R8j-9C-ALY" firstAttribute="leading" secondItem="fdQ-Wr-yld" secondAttribute="leading" constant="8" id="2EP-RL-Szo"/>
                                                    <constraint firstAttribute="trailing" secondItem="R8j-9C-ALY" secondAttribute="trailing" constant="8" id="XhG-gH-Juf"/>
                                                    <constraint firstItem="R8j-9C-ALY" firstAttribute="top" secondItem="fdQ-Wr-yld" secondAttribute="top" id="eKD-Iy-2Ej"/>
                                                    <constraint firstAttribute="bottom" secondItem="R8j-9C-ALY" secondAttribute="bottom" id="nyp-TX-JuG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-dv-50U">
                                                <rect key="frame" x="228" y="0.0" width="213" height="32"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-hK-Ga1">
                                                        <rect key="frame" x="8" y="0.0" width="197" height="32"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Female spots" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7z-bt-pHE" customClass="LeftSpaceTextField" customModule="Whosin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="32"/>
                                                                <color key="textColor" name="white"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" name="tabUnselect"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="U7z-bt-pHE" firstAttribute="top" secondItem="y8j-hK-Ga1" secondAttribute="top" id="IIb-PR-Mbt"/>
                                                            <constraint firstAttribute="bottom" secondItem="U7z-bt-pHE" secondAttribute="bottom" id="col-cb-aFa"/>
                                                            <constraint firstAttribute="trailing" secondItem="U7z-bt-pHE" secondAttribute="trailing" id="jmz-sa-fk9"/>
                                                            <constraint firstAttribute="height" constant="32" id="n1K-2P-5gN"/>
                                                            <constraint firstItem="U7z-bt-pHE" firstAttribute="leading" secondItem="y8j-hK-Ga1" secondAttribute="leading" id="nuR-cZ-Ckj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="y8j-hK-Ga1" secondAttribute="trailing" constant="8" id="Ld8-cY-fLO"/>
                                                    <constraint firstItem="y8j-hK-Ga1" firstAttribute="top" secondItem="NKC-dv-50U" secondAttribute="top" id="iWV-di-9Tv"/>
                                                    <constraint firstItem="y8j-hK-Ga1" firstAttribute="leading" secondItem="NKC-dv-50U" secondAttribute="leading" constant="8" id="vCq-27-jyO"/>
                                                    <constraint firstAttribute="bottom" secondItem="y8j-hK-Ga1" secondAttribute="bottom" id="wjz-g4-oDp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-je-xtN">
                                        <rect key="frame" x="0.0" y="0.0" width="441" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-eK-LmB" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="12" y="0.0" width="417" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="aAd-2C-AdB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="djf-Cs-oOf">
                                                <rect key="frame" x="0.0" y="0.0" width="441" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-AC-s4t" customClass="CustomButton" customModule="Whosin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="HwM-bO-ILQ"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Random guest" image="icon_radio"/>
                                                        <state key="selected" title="Random guest" image="icon_radio_selected"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="random_guest"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="_handleSelectSpecificationEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bbn-zW-vkb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvF-fe-b9d" customClass="CustomButton" customModule="Whosin" customModuleProvider="target">
                                                        <rect key="frame" x="228" y="0.0" width="213" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="7T0-P7-gzn"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Specific guest" image="icon_radio"/>
                                                        <state key="selected" title="Specific guest" image="icon_radio_selected"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="specific_guest"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="_handleSelectSpecificationEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZYr-jn-iSq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="clear"/>
                                        <constraints>
                                            <constraint firstItem="djf-Cs-oOf" firstAttribute="leading" secondItem="cM1-je-xtN" secondAttribute="leading" id="3Ve-gA-GBb"/>
                                            <constraint firstItem="TQH-eK-LmB" firstAttribute="top" secondItem="cM1-je-xtN" secondAttribute="top" id="Kmx-Go-vVo"/>
                                            <constraint firstAttribute="trailing" secondItem="TQH-eK-LmB" secondAttribute="trailing" constant="12" id="UGB-Lx-MBq"/>
                                            <constraint firstAttribute="bottom" secondItem="djf-Cs-oOf" secondAttribute="bottom" id="aDT-79-ftb"/>
                                            <constraint firstItem="TQH-eK-LmB" firstAttribute="leading" secondItem="cM1-je-xtN" secondAttribute="leading" constant="12" id="fCv-Vh-Uul"/>
                                            <constraint firstAttribute="trailing" secondItem="djf-Cs-oOf" secondAttribute="trailing" id="gvd-fL-rG0"/>
                                            <constraint firstItem="djf-Cs-oOf" firstAttribute="top" secondItem="TQH-eK-LmB" secondAttribute="bottom" id="mYM-Bg-Lat"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="clear"/>
                        <constraints>
                            <constraint firstItem="YXK-Jc-vND" firstAttribute="top" secondItem="65A-7t-T5G" secondAttribute="top" constant="15" id="6QE-y0-myP"/>
                            <constraint firstItem="YXK-Jc-vND" firstAttribute="leading" secondItem="65A-7t-T5G" secondAttribute="leading" id="VMy-1c-W8i"/>
                            <constraint firstAttribute="bottom" secondItem="YXK-Jc-vND" secondAttribute="bottom" constant="10" id="oYd-02-gJ3"/>
                            <constraint firstAttribute="trailing" secondItem="YXK-Jc-vND" secondAttribute="trailing" id="qec-IB-nVu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="65A-7t-T5G" secondAttribute="bottom" constant="10" id="9YG-4m-Vtd"/>
                    <constraint firstItem="65A-7t-T5G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="MtG-x9-Grk"/>
                    <constraint firstItem="65A-7t-T5G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Oeg-Tg-8Tv"/>
                    <constraint firstAttribute="trailing" secondItem="65A-7t-T5G" secondAttribute="trailing" constant="20" id="pAO-mt-DHO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="clear"/>
            <connections>
                <outlet property="_checkBtn" destination="SeE-a9-E1k" id="2jY-31-Ilk"/>
                <outlet property="_femaleSeatTextField" destination="U7z-bt-pHE" id="qcD-8T-UWN"/>
                <outlet property="_genderView" destination="Dqt-zB-rgm" id="kcW-nj-2Nd"/>
                <outlet property="_maleSeatTextField" destination="34l-TP-ce9" id="2Kb-3Q-UXw"/>
                <outlet property="_numberOfExtraGuest" destination="t33-gr-zai" id="S5M-Pv-oHA"/>
                <outlet property="_numberOfGuestView" destination="IA1-v0-yng" id="7h6-GF-zSn"/>
                <outlet property="_requireBtn" destination="WvX-3L-lTb" id="fw2-JX-rM4"/>
                <outlet property="_requiredView" destination="H8k-cG-aN4" id="9eg-Li-bvh"/>
                <outlet property="_seatSplitView" destination="bLw-Dn-env" id="XEm-2j-bvy"/>
                <outlet property="_seatSplitingtypeView" destination="4pt-db-wKK" id="COi-JM-y5I"/>
                <outlet property="_typeView" destination="cM1-je-xtN" id="IUk-kw-HOL"/>
                <outletCollection property="_typeBtns" destination="eTq-AC-s4t" collectionClass="NSMutableArray" id="5As-0G-40H"/>
                <outletCollection property="_typeBtns" destination="jvF-fe-b9d" collectionClass="NSMutableArray" id="YoH-38-IUa"/>
                <outletCollection property="_genderBtns" destination="I7T-wC-sex" collectionClass="NSMutableArray" id="tGf-Gw-FVX"/>
                <outletCollection property="_genderBtns" destination="JGd-BG-WbJ" collectionClass="NSMutableArray" id="Rab-Qe-RMX"/>
                <outletCollection property="_genderBtns" destination="rjD-sF-faj" collectionClass="NSMutableArray" id="aKb-sE-dOg"/>
                <outletCollection property="_spotSplitType" destination="PMP-BO-Kdf" collectionClass="NSMutableArray" id="lMT-pJ-FFa"/>
                <outletCollection property="_spotSplitType" destination="ZjY-Wg-LTf" collectionClass="NSMutableArray" id="S5i-Hs-yCp"/>
            </connections>
            <point key="canvasLocation" x="235.87786259541983" y="33.098591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_checked" width="15" height="15"/>
        <image name="ic_unchecked" width="15" height="15"/>
        <image name="icon_radio" width="18" height="18"/>
        <image name="icon_radio_selected" width="22" height="22"/>
        <namedColor name="BrandLightGray">
            <color red="0.57999998331069946" green="0.58799999952316284" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabUnselect">
            <color red="0.49799999594688416" green="0.49799999594688416" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
