<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-SemiBold.ttf">
            <string>SFUIText-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="558" id="KGk-i7-Jjw" customClass="PromoterEventInfoCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="crb-sg-Yse">
                        <rect key="frame" x="24" y="15" width="272" height="132"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-kc-oYq">
                                <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-Bx-hm2">
                                        <rect key="frame" x="0.0" y="0.0" width="277.33333333333331" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-7y-qEs">
                                                <rect key="frame" x="10" y="4" width="44" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="LtW-Sr-abF"/>
                                                    <constraint firstAttribute="width" constant="44" id="XJf-ns-lAH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-wU-GeU">
                                                <rect key="frame" x="64.000000000000014" y="7" width="213.33333333333337" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-Bl-Ocv">
                                                        <rect key="frame" x="0.0" y="0.0" width="213.33333333333334" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="JLM-DQ-e7i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="18"/>
                                                        <color key="textColor" name="white"/>
                                                        <color key="highlightedColor" name="white"/>
                                                        <color key="shadowColor" name="clear"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-wx-6p8">
                                                        <rect key="frame" x="0.0" y="23" width="213.33333333333334" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="JEZ-ZN-Xyx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.80367860099999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="clear"/>
                                                <constraints>
                                                    <constraint firstItem="e7U-Bl-Ocv" firstAttribute="leading" secondItem="mWe-wU-GeU" secondAttribute="leading" id="0Ol-cQ-Jna"/>
                                                    <constraint firstAttribute="bottom" secondItem="AVy-wx-6p8" secondAttribute="bottom" id="7Nt-Qt-FcM"/>
                                                    <constraint firstItem="AVy-wx-6p8" firstAttribute="top" secondItem="e7U-Bl-Ocv" secondAttribute="bottom" id="DWp-SC-hN1"/>
                                                    <constraint firstItem="AVy-wx-6p8" firstAttribute="leading" secondItem="mWe-wU-GeU" secondAttribute="leading" id="PtK-Ct-yWx"/>
                                                    <constraint firstAttribute="trailing" secondItem="e7U-Bl-Ocv" secondAttribute="trailing" id="ery-58-KbQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AVy-wx-6p8" secondAttribute="trailing" id="qJe-BF-uMK"/>
                                                    <constraint firstItem="e7U-Bl-Ocv" firstAttribute="top" secondItem="mWe-wU-GeU" secondAttribute="top" id="yiY-nk-5ql"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-Yz-Pho">
                                                <rect key="frame" x="5" y="-1" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="04C-da-E2n"/>
                                                    <constraint firstAttribute="width" constant="20" id="srV-5n-kAI"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="pencil.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="_handleEditVenueImageEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PMS-bU-jY5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="clear"/>
                                        <constraints>
                                            <constraint firstItem="mWe-wU-GeU" firstAttribute="centerY" secondItem="8dG-Bx-hm2" secondAttribute="centerY" id="1vU-og-hBj"/>
                                            <constraint firstItem="d1B-7y-qEs" firstAttribute="leading" secondItem="8dG-Bx-hm2" secondAttribute="leading" constant="10" id="3p5-QF-wN1"/>
                                            <constraint firstItem="d1B-7y-qEs" firstAttribute="centerY" secondItem="8dG-Bx-hm2" secondAttribute="centerY" id="JvK-jm-duO"/>
                                            <constraint firstItem="mWe-wU-GeU" firstAttribute="leading" secondItem="d1B-7y-qEs" secondAttribute="trailing" constant="10" id="Rj3-jY-9K7"/>
                                            <constraint firstItem="R5T-Yz-Pho" firstAttribute="top" secondItem="d1B-7y-qEs" secondAttribute="top" constant="-5" id="T7d-Ib-Nss"/>
                                            <constraint firstAttribute="trailing" secondItem="mWe-wU-GeU" secondAttribute="trailing" id="a2r-2A-7bm"/>
                                            <constraint firstAttribute="height" constant="52" id="cZO-sn-ZGf"/>
                                            <constraint firstItem="R5T-Yz-Pho" firstAttribute="leading" secondItem="d1B-7y-qEs" secondAttribute="leading" constant="-5" id="gX2-2n-OvM"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-0m-JB8">
                                        <rect key="frame" x="277.33333333333331" y="8" width="72" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-Yc-jpD">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="cz2-qU-1Jc"/>
                                                    <constraint firstAttribute="height" constant="36" id="zxe-n8-z53"/>
                                                </constraints>
                                                <color key="tintColor" name="white"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="ic_edit"/>
                                                <connections>
                                                    <action selector="_handleEditEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8qF-Vb-4Rp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-7Z-80J">
                                                <rect key="frame" x="36" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Cfg-kn-bVH"/>
                                                    <constraint firstAttribute="height" constant="36" id="bgQ-uG-xk8"/>
                                                </constraints>
                                                <color key="tintColor" name="white"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="ic_trash"/>
                                                <connections>
                                                    <action selector="_handleDeleteEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dtk-LC-vEM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="clear"/>
                                <constraints>
                                    <constraint firstItem="ZEe-0m-JB8" firstAttribute="leading" secondItem="8dG-Bx-hm2" secondAttribute="trailing" id="3l1-00-NSW"/>
                                    <constraint firstItem="ZEe-0m-JB8" firstAttribute="centerY" secondItem="8dG-Bx-hm2" secondAttribute="centerY" id="7Mr-CG-U31"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEe-0m-JB8" secondAttribute="trailing" id="C1a-SC-p7t"/>
                                    <constraint firstItem="8dG-Bx-hm2" firstAttribute="leading" secondItem="sh9-kc-oYq" secondAttribute="leading" id="DoG-uC-wlD"/>
                                    <constraint firstAttribute="height" constant="52" id="cxS-Ig-iRc"/>
                                    <constraint firstItem="8dG-Bx-hm2" firstAttribute="top" secondItem="sh9-kc-oYq" secondAttribute="top" id="dOh-ho-jlN"/>
                                    <constraint firstAttribute="bottom" secondItem="8dG-Bx-hm2" secondAttribute="bottom" id="x0p-Zo-c4h"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-qI-sQM">
                                <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-do-C13" customClass="CustomActivityButton" customModule="Whosin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="40"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.0" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vUY-t3-DIU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Select Venue">
                                            <color key="titleColor" name="white"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="select_venue"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="_handleSelectVenueEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="btK-rP-Hgh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-j6-1NR">
                                        <rect key="frame" x="0.0" y="50" width="349.33333333333331" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-Uj-nYZ" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="168" y="0.0" width="13.333333333333343" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Xmd-t1-EZ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="or"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-du-ILt">
                                                <rect key="frame" x="10" y="5.6666666666666714" width="148" height="1"/>
                                                <color key="backgroundColor" name="white"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Atd-PS-TLa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKy-i9-p21">
                                                <rect key="frame" x="191.33333333333337" y="5.6666666666666714" width="148" height="1"/>
                                                <color key="backgroundColor" name="white"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yUS-vV-Cm9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="clear"/>
                                        <constraints>
                                            <constraint firstItem="2hg-Uj-nYZ" firstAttribute="leading" secondItem="5Xv-du-ILt" secondAttribute="trailing" constant="10" id="4Kx-0s-JLg"/>
                                            <constraint firstAttribute="trailing" secondItem="IKy-i9-p21" secondAttribute="trailing" constant="10" id="FAV-dn-yTl"/>
                                            <constraint firstItem="2hg-Uj-nYZ" firstAttribute="centerY" secondItem="OHb-j6-1NR" secondAttribute="centerY" id="JpC-pU-crc"/>
                                            <constraint firstItem="2hg-Uj-nYZ" firstAttribute="centerX" secondItem="OHb-j6-1NR" secondAttribute="centerX" id="UHm-hr-rxP"/>
                                            <constraint firstItem="2hg-Uj-nYZ" firstAttribute="top" secondItem="OHb-j6-1NR" secondAttribute="top" id="WV1-TZ-aUQ"/>
                                            <constraint firstItem="5Xv-du-ILt" firstAttribute="centerY" secondItem="2hg-Uj-nYZ" secondAttribute="centerY" id="ZV8-L3-zxn"/>
                                            <constraint firstItem="5Xv-du-ILt" firstAttribute="leading" secondItem="OHb-j6-1NR" secondAttribute="leading" constant="10" id="jjd-Rs-L5u"/>
                                            <constraint firstItem="IKy-i9-p21" firstAttribute="centerY" secondItem="2hg-Uj-nYZ" secondAttribute="centerY" id="n1b-FQ-0TR"/>
                                            <constraint firstAttribute="bottom" secondItem="2hg-Uj-nYZ" secondAttribute="bottom" id="t4N-sg-1tG"/>
                                            <constraint firstItem="IKy-i9-p21" firstAttribute="leading" secondItem="2hg-Uj-nYZ" secondAttribute="trailing" constant="10" id="vqs-ML-4rx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-1B-QPY" customClass="CustomActivityButton" customModule="Whosin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="349.33333333333331" height="40"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.0" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2ce-o6-tPl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create Custom">
                                            <color key="titleColor" name="white"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="create_custom"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="_handleCreateCustomEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ev8-08-F5f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBU-ds-wTm">
                                <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-Aq-6IN" customClass="CustomActivityButton" customModule="Whosin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="349.33333333333331" height="35"/>
                                        <color key="backgroundColor" name="brandPink"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ypx-L4-xY7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-SemiBold" family="SF UI Text" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Select Offer"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="select_offer"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="_handleSelectOfferEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2dk-g1-RD4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="clear"/>
                                <constraints>
                                    <constraint firstItem="BTR-Aq-6IN" firstAttribute="top" secondItem="PBU-ds-wTm" secondAttribute="top" constant="10" id="2oD-id-PD7"/>
                                    <constraint firstAttribute="trailing" secondItem="BTR-Aq-6IN" secondAttribute="trailing" id="Frr-z5-43i"/>
                                    <constraint firstAttribute="bottom" secondItem="BTR-Aq-6IN" secondAttribute="bottom" constant="10" id="c6u-ME-kOQ"/>
                                    <constraint firstItem="BTR-Aq-6IN" firstAttribute="leading" secondItem="PBU-ds-wTm" secondAttribute="leading" id="cg5-HV-o4k"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-Sb-WH3">
                                <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-Lf-K6B">
                                        <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-qe-YqV">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="61w-gu-e11"/>
                                                    <constraint firstAttribute="width" constant="150" id="J5b-8f-rwq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD0-Nm-10d">
                                                <rect key="frame" x="155" y="0.0" width="194.33333333333337" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-Yp-k57">
                                                        <rect key="frame" x="5" y="4.9999999999999991" width="187.33333333333334" height="15.666666666666664"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-mR-K9f">
                                                                <rect key="frame" x="0.0" y="0.0" width="13" height="15.666666666666666"/>
                                                                <color key="tintColor" name="white"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="13" id="Ga5-89-DPq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                       " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-0C-hqG">
                                                                <rect key="frame" x="18" y="0.0" width="169.33333333333334" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hJt-Iz-csy">
                                                        <rect key="frame" x="5" y="28.666666666666668" width="187.33333333333334" height="15.666666666666668"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_date" translatesAutoresizingMaskIntoConstraints="NO" id="3yO-ee-YRE">
                                                                <rect key="frame" x="0.0" y="0.0" width="13" height="15.666666666666666"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="13" id="dXD-Nl-uuL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                       " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-YO-H2c">
                                                                <rect key="frame" x="18" y="0.0" width="169.33333333333334" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-wQ-XKW">
                                                        <rect key="frame" x="5" y="52.333333333333329" width="187.33333333333334" height="15.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-ld-tbU">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="15.666666666666666"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="39" id="j5B-wW-rE8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="from"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="                                       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-cZ-TGf">
                                                                <rect key="frame" x="44" y="0.0" width="143.33333333333334" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-88-aPH">
                                                        <rect key="frame" x="5" y="76" width="187.33333333333334" height="15.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Till :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjt-GZ-OpP">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="15.666666666666666"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="c9X-wk-T7u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="till"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="                                       " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doP-RN-C8c">
                                                                <rect key="frame" x="33" y="0.0" width="154.33333333333334" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="clear"/>
                                                <constraints>
                                                    <constraint firstItem="EpT-88-aPH" firstAttribute="leading" secondItem="nD0-Nm-10d" secondAttribute="leading" constant="5" id="1Ni-9u-CWO"/>
                                                    <constraint firstAttribute="trailing" secondItem="a4g-wQ-XKW" secondAttribute="trailing" constant="2" id="4Hg-qF-pgw"/>
                                                    <constraint firstItem="fIM-Yp-k57" firstAttribute="leading" secondItem="nD0-Nm-10d" secondAttribute="leading" constant="5" id="5Ue-v8-Znv"/>
                                                    <constraint firstItem="a4g-wQ-XKW" firstAttribute="top" secondItem="hJt-Iz-csy" secondAttribute="bottom" constant="8" id="6lL-pf-mII"/>
                                                    <constraint firstItem="EpT-88-aPH" firstAttribute="top" secondItem="a4g-wQ-XKW" secondAttribute="bottom" constant="8" id="C5i-8E-Ql2"/>
                                                    <constraint firstAttribute="trailing" secondItem="fIM-Yp-k57" secondAttribute="trailing" constant="2" id="Gta-LI-5lb"/>
                                                    <constraint firstItem="hJt-Iz-csy" firstAttribute="leading" secondItem="nD0-Nm-10d" secondAttribute="leading" constant="5" id="HEH-k7-lXL"/>
                                                    <constraint firstItem="hJt-Iz-csy" firstAttribute="top" secondItem="fIM-Yp-k57" secondAttribute="bottom" constant="8" id="LaX-nQ-2ZY"/>
                                                    <constraint firstItem="a4g-wQ-XKW" firstAttribute="leading" secondItem="nD0-Nm-10d" secondAttribute="leading" constant="5" id="qHJ-83-p3H"/>
                                                    <constraint firstAttribute="trailing" secondItem="hJt-Iz-csy" secondAttribute="trailing" constant="2" id="snZ-XR-3vb"/>
                                                    <constraint firstAttribute="trailing" secondItem="EpT-88-aPH" secondAttribute="trailing" constant="2" id="v3A-J6-dSv"/>
                                                    <constraint firstItem="fIM-Yp-k57" firstAttribute="top" secondItem="nD0-Nm-10d" secondAttribute="top" constant="5" id="zeK-LG-LkA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-37-6Vm" customClass="CustomOfferTitleView" customModule="Whosin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="349.33333333333331" height="0.0"/>
                                        <color key="backgroundColor" name="clear"/>
                                        <color key="tintColor" name="clear"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMe-6q-RO1">
                                <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Event Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-kx-45Q" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="349.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="choose_event_gallery"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-1F-GA1" customClass="CustomNoKeyboardCollectionView" customModule="Whosin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="349.33333333333331" height="89.666666666666671"/>
                                        <color key="backgroundColor" name="clear"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iZp-AR-Icb">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="clear"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2NJ-1F-GA1" secondAttribute="trailing" id="35D-K0-Mb5"/>
                                    <constraint firstAttribute="bottom" secondItem="2NJ-1F-GA1" secondAttribute="bottom" id="7qL-8F-FeB"/>
                                    <constraint firstAttribute="height" constant="120" id="DlL-8W-0TE"/>
                                    <constraint firstItem="9cg-kx-45Q" firstAttribute="top" secondItem="CMe-6q-RO1" secondAttribute="top" constant="5" id="Gvx-wz-2W5"/>
                                    <constraint firstItem="2NJ-1F-GA1" firstAttribute="top" secondItem="9cg-kx-45Q" secondAttribute="bottom" constant="5" id="IbW-mL-5zS"/>
                                    <constraint firstAttribute="trailing" secondItem="9cg-kx-45Q" secondAttribute="trailing" id="MxC-pr-qOs"/>
                                    <constraint firstItem="9cg-kx-45Q" firstAttribute="leading" secondItem="CMe-6q-RO1" secondAttribute="leading" id="VvQ-ZR-oBN"/>
                                    <constraint firstItem="2NJ-1F-GA1" firstAttribute="leading" secondItem="CMe-6q-RO1" secondAttribute="leading" id="X4X-ya-wSw"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-Pm-48f">
                        <rect key="frame" x="24" y="162" width="272" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyH-Mo-Mgp" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="pick_date"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-4F-pSU" customClass="CustomActivityButton" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="272" height="30"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jW3-dQ-r03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Select Date" image="icon_calender_pink">
                                    <color key="titleColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="select_date"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="_handleSelectDateEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RXT-Tq-VaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="clear"/>
                        <constraints>
                            <constraint firstItem="AyH-Mo-Mgp" firstAttribute="top" secondItem="uGK-Pm-48f" secondAttribute="top" id="4h4-xd-IX0"/>
                            <constraint firstAttribute="trailing" secondItem="g8E-4F-pSU" secondAttribute="trailing" id="LWq-eO-WFK"/>
                            <constraint firstItem="AyH-Mo-Mgp" firstAttribute="leading" secondItem="uGK-Pm-48f" secondAttribute="leading" id="dfb-Et-9GB"/>
                            <constraint firstItem="g8E-4F-pSU" firstAttribute="leading" secondItem="uGK-Pm-48f" secondAttribute="leading" id="g1L-6l-KK0"/>
                            <constraint firstItem="g8E-4F-pSU" firstAttribute="top" secondItem="AyH-Mo-Mgp" secondAttribute="bottom" constant="8" id="gDe-om-qvN"/>
                            <constraint firstAttribute="bottom" secondItem="g8E-4F-pSU" secondAttribute="bottom" constant="8" id="hRe-uj-2th"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-S2-cES">
                        <rect key="frame" x="24" y="233" width="272" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Start and End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-10-pal" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="add_start_and_end_time"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-4s-Z7A" customClass="CustomActivityButton" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="272" height="30"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QA2-ih-fXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" name="brandPink"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Select start and end time" image="icon_time">
                                    <color key="titleColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="select_start_and_end_time"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="_handleSelectTimeEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="my2-fV-FSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="clear"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t3S-4s-Z7A" secondAttribute="bottom" constant="8" id="CE0-oW-zIq"/>
                            <constraint firstItem="p5W-10-pal" firstAttribute="leading" secondItem="ymD-S2-cES" secondAttribute="leading" id="CHl-pB-xn8"/>
                            <constraint firstItem="t3S-4s-Z7A" firstAttribute="top" secondItem="p5W-10-pal" secondAttribute="bottom" constant="8" id="GXL-Vi-oxb"/>
                            <constraint firstItem="t3S-4s-Z7A" firstAttribute="leading" secondItem="ymD-S2-cES" secondAttribute="leading" id="aDY-SM-Jhw"/>
                            <constraint firstItem="p5W-10-pal" firstAttribute="top" secondItem="ymD-S2-cES" secondAttribute="top" id="bJi-Sm-T17"/>
                            <constraint firstAttribute="trailing" secondItem="t3S-4s-Z7A" secondAttribute="trailing" id="jH8-WV-EYK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-As-F72">
                        <rect key="frame" x="24" y="304" width="272" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify Dresscode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4Q-Y2-l0U" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="specify_dresscode"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="dress code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-rW-ktm" customClass="LeftSpaceTextField" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="272" height="30"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nap-Aa-Y7r"/>
                                </constraints>
                                <color key="textColor" name="white"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholderText" value="dress_code"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="clear"/>
                        <constraints>
                            <constraint firstItem="D4Q-Y2-l0U" firstAttribute="leading" secondItem="LcG-As-F72" secondAttribute="leading" id="4mv-Qi-GE7"/>
                            <constraint firstItem="8dQ-rW-ktm" firstAttribute="top" secondItem="D4Q-Y2-l0U" secondAttribute="bottom" constant="8" id="7VP-Xk-5aL"/>
                            <constraint firstAttribute="trailing" secondItem="8dQ-rW-ktm" secondAttribute="trailing" id="CCA-0x-0he"/>
                            <constraint firstItem="D4Q-Y2-l0U" firstAttribute="top" secondItem="LcG-As-F72" secondAttribute="top" id="fub-J2-ym0"/>
                            <constraint firstAttribute="bottom" secondItem="8dQ-rW-ktm" secondAttribute="bottom" constant="8" id="j6P-RC-VG0"/>
                            <constraint firstItem="8dQ-rW-ktm" firstAttribute="leading" secondItem="LcG-As-F72" secondAttribute="leading" id="vjL-lY-hFq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-UB-JgP">
                        <rect key="frame" x="24" y="375" width="272" height="173"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-Jr-Y8c" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="event_information"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="01P-rG-yFd" customClass="CustomTextView" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="272" height="140"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="E37-cB-gqE"/>
                                </constraints>
                                <color key="textColor" name="white"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add your multiline description here.... "/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="clear"/>
                        <constraints>
                            <constraint firstItem="01P-rG-yFd" firstAttribute="top" secondItem="RUh-Jr-Y8c" secondAttribute="bottom" constant="8" id="6pz-YG-Ofu"/>
                            <constraint firstAttribute="trailing" secondItem="01P-rG-yFd" secondAttribute="trailing" id="GqW-aZ-HEc"/>
                            <constraint firstItem="RUh-Jr-Y8c" firstAttribute="top" secondItem="dIe-UB-JgP" secondAttribute="top" id="K7R-IP-vGZ"/>
                            <constraint firstAttribute="bottom" secondItem="01P-rG-yFd" secondAttribute="bottom" constant="8" id="MU2-fq-V9O"/>
                            <constraint firstItem="01P-rG-yFd" firstAttribute="leading" secondItem="dIe-UB-JgP" secondAttribute="leading" id="Mc7-IB-ay3"/>
                            <constraint firstItem="RUh-Jr-Y8c" firstAttribute="leading" secondItem="dIe-UB-JgP" secondAttribute="leading" id="hZ4-u1-vRv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="crb-sg-Yse" secondAttribute="trailing" constant="24" id="4Dm-Ks-VrK"/>
                    <constraint firstItem="dIe-UB-JgP" firstAttribute="top" secondItem="LcG-As-F72" secondAttribute="bottom" constant="8" id="4lu-HF-1mD"/>
                    <constraint firstAttribute="trailing" secondItem="dIe-UB-JgP" secondAttribute="trailing" constant="24" id="9bJ-Lx-pgf"/>
                    <constraint firstItem="ymD-S2-cES" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="DlI-bo-dUK"/>
                    <constraint firstItem="LcG-As-F72" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="ER9-4J-zet"/>
                    <constraint firstItem="crb-sg-Yse" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Et7-Z3-IQU"/>
                    <constraint firstItem="ymD-S2-cES" firstAttribute="top" secondItem="uGK-Pm-48f" secondAttribute="bottom" constant="8" id="NXq-il-goO"/>
                    <constraint firstItem="uGK-Pm-48f" firstAttribute="top" secondItem="crb-sg-Yse" secondAttribute="bottom" constant="15" id="Nkw-uM-l7q"/>
                    <constraint firstItem="uGK-Pm-48f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Roj-Ug-Zsi"/>
                    <constraint firstAttribute="trailing" secondItem="LcG-As-F72" secondAttribute="trailing" constant="24" id="UWf-5l-om0"/>
                    <constraint firstAttribute="bottom" secondItem="dIe-UB-JgP" secondAttribute="bottom" constant="10" id="dUv-Sn-sOo"/>
                    <constraint firstItem="crb-sg-Yse" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="e77-Pf-0EQ"/>
                    <constraint firstItem="LcG-As-F72" firstAttribute="top" secondItem="ymD-S2-cES" secondAttribute="bottom" constant="8" id="ipr-90-tCN"/>
                    <constraint firstItem="dIe-UB-JgP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="nnE-hq-CrR"/>
                    <constraint firstAttribute="trailing" secondItem="uGK-Pm-48f" secondAttribute="trailing" constant="24" id="oJS-uP-O4m"/>
                    <constraint firstAttribute="trailing" secondItem="ymD-S2-cES" secondAttribute="trailing" constant="24" id="uIn-I6-rdn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="clear"/>
            <connections>
                <outlet property="_btnsStack" destination="u5S-qI-sQM" id="RqM-sp-eZJ"/>
                <outlet property="_collectionView" destination="2NJ-1F-GA1" id="dO3-EK-kGg"/>
                <outlet property="_createBtn" destination="tNY-1B-QPY" id="9TO-Gq-KPc"/>
                <outlet property="_customVenue" destination="8dG-Bx-hm2" id="2hV-w6-jfq"/>
                <outlet property="_dressCodeField" destination="8dQ-rW-ktm" id="oeO-vB-2TP"/>
                <outlet property="_editDeleteButtonStack" destination="ZEe-0m-JB8" id="mTn-eN-4pM"/>
                <outlet property="_editVenueImage" destination="R5T-Yz-Pho" id="E6l-zN-L8p"/>
                <outlet property="_gallaryView" destination="CMe-6q-RO1" id="QMN-Uj-3vZ"/>
                <outlet property="_informationTextView" destination="01P-rG-yFd" id="VHV-We-01B"/>
                <outlet property="_offerDays" destination="PF3-YO-H2c" id="1uu-F8-wdr"/>
                <outlet property="_offerEndDate" destination="doP-RN-C8c" id="3XL-3U-lvo"/>
                <outlet property="_offerImage" destination="g2r-qe-YqV" id="skj-9h-Rem"/>
                <outlet property="_offerStartDate" destination="2mC-cZ-TGf" id="pfT-yE-LhA"/>
                <outlet property="_offerTIme" destination="ds5-0C-hqG" id="ssa-sZ-Alm"/>
                <outlet property="_offerTitleView" destination="p4P-37-6Vm" id="BIa-iZ-IZA"/>
                <outlet property="_offerView" destination="Ecq-Sb-WH3" id="WQZ-ud-tWa"/>
                <outlet property="_selectDateBtn" destination="g8E-4F-pSU" id="ldv-hR-4am"/>
                <outlet property="_selectOfferButton" destination="BTR-Aq-6IN" id="ehm-ig-1EN"/>
                <outlet property="_selectOfferView" destination="PBU-ds-wTm" id="pCS-lo-02t"/>
                <outlet property="_selectTimeBtn" destination="t3S-4s-Z7A" id="rUp-Sh-0QX"/>
                <outlet property="_selectVenueBtn" destination="JLa-do-C13" id="Eaa-I4-Gf2"/>
                <outlet property="_venueBgView" destination="sh9-kc-oYq" id="PxI-PF-CBJ"/>
                <outlet property="_venueImage" destination="d1B-7y-qEs" id="vWi-KI-ftB"/>
                <outlet property="_venueSubtitle" destination="AVy-wx-6p8" id="QWn-t5-CVX"/>
                <outlet property="_venueTitle" destination="e7U-Bl-Ocv" id="LUw-sG-JGB"/>
            </connections>
            <point key="canvasLocation" x="140.45801526717557" y="-133.80281690140845"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_edit" width="30" height="30"/>
        <image name="ic_trash" width="30" height="30"/>
        <image name="icon_calender_pink" width="11" height="11"/>
        <image name="icon_date" width="11" height="11"/>
        <image name="icon_time" width="13" height="13"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="brandPink">
            <color red="0.90200001001358032" green="0.0" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
