<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCircleDetailVC" customModule="Whosin" customModuleProvider="target">
            <connections>
                <outlet property="_aboutLabel" destination="1rN-Ga-Ikb" id="43W-q4-zg5"/>
                <outlet property="_addUserButton" destination="3Jc-wu-dIM" id="Knr-yb-vnX"/>
                <outlet property="_iamgeView" destination="klX-5a-aXm" id="yas-31-SVa"/>
                <outlet property="_menuBtn" destination="4zl-B4-reF" id="ewy-gq-1R4"/>
                <outlet property="_nameLabel" destination="bz9-lW-m8o" id="8HQ-k6-mv4"/>
                <outlet property="_searchBar" destination="z63-ST-m8E" id="B5x-M4-me2"/>
                <outlet property="_tableView" destination="eFX-YD-ju3" id="M34-cT-FyL"/>
                <outlet property="_visualEffectView" destination="W18-fa-fag" id="8Mr-6y-SdJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-R1-sKB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W18-fa-fag">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RIg-q5-Ifb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-FL-XD9">
                            <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-Fy-Uy3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njU-LZ-5EL">
                                            <rect key="frame" x="10" y="2" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="qph-hi-UKg"/>
                                                <constraint firstAttribute="height" constant="50" id="zHz-oy-S7o"/>
                                            </constraints>
                                            <color key="tintColor" name="white"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_backArrow"/>
                                            <connections>
                                                <action selector="_handleBackEvent:" destination="-1" eventType="touchUpInside" id="8Hy-sy-Uzz"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klX-5a-aXm">
                                            <rect key="frame" x="60" y="6" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="6Fv-6M-PDJ"/>
                                                <constraint firstAttribute="width" constant="42" id="FF8-UF-pfu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="21"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-cg-bNm">
                                            <rect key="frame" x="110" y="7.3333333333333286" width="113" height="39.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-lW-m8o" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-Ga-Ikb" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="23.666666666666671" width="113" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-wu-dIM">
                                            <rect key="frame" x="233" y="10" width="100" height="22"/>
                                            <color key="backgroundColor" red="0.8666666666666667" green="0.0" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="e1D-S7-vAp"/>
                                                <constraint firstAttribute="height" constant="22" id="sOr-WO-kfE"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Add Users"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="add_user"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="_handleAddUserEvent:" destination="-1" eventType="touchUpInside" id="dOt-yC-0rt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-B4-reF">
                                            <rect key="frame" x="343" y="1" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Fte-Oh-E9D"/>
                                                <constraint firstAttribute="height" constant="40" id="O2B-Vt-zP4"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_menuDots"/>
                                            <connections>
                                                <action selector="_handleMenuEvent:" destination="-1" eventType="touchUpInside" id="yCH-qF-V78"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="nsQ-cg-bNm" firstAttribute="centerY" secondItem="klX-5a-aXm" secondAttribute="centerY" id="Cjr-RL-ecO"/>
                                        <constraint firstItem="3Jc-wu-dIM" firstAttribute="top" secondItem="a2d-Fy-Uy3" secondAttribute="top" constant="10" id="FxP-zO-69j"/>
                                        <constraint firstItem="4zl-B4-reF" firstAttribute="centerY" secondItem="3Jc-wu-dIM" secondAttribute="centerY" id="GX9-Yy-ZJf"/>
                                        <constraint firstAttribute="trailing" secondItem="4zl-B4-reF" secondAttribute="trailing" constant="10" id="Jp5-PY-PZr"/>
                                        <constraint firstItem="3Jc-wu-dIM" firstAttribute="leading" secondItem="nsQ-cg-bNm" secondAttribute="trailing" constant="10" id="NqT-9Q-dIf"/>
                                        <constraint firstItem="nsQ-cg-bNm" firstAttribute="leading" secondItem="klX-5a-aXm" secondAttribute="trailing" constant="8" id="OMd-Y9-N16"/>
                                        <constraint firstAttribute="bottom" secondItem="njU-LZ-5EL" secondAttribute="bottom" constant="2" id="Pxr-Ap-7GQ"/>
                                        <constraint firstItem="klX-5a-aXm" firstAttribute="leading" secondItem="njU-LZ-5EL" secondAttribute="trailing" id="Uud-gT-3SL"/>
                                        <constraint firstItem="4zl-B4-reF" firstAttribute="leading" secondItem="3Jc-wu-dIM" secondAttribute="trailing" constant="10" id="XCa-8G-Iom"/>
                                        <constraint firstItem="njU-LZ-5EL" firstAttribute="top" secondItem="a2d-Fy-Uy3" secondAttribute="top" constant="2" id="dMY-SZ-vhy"/>
                                        <constraint firstItem="njU-LZ-5EL" firstAttribute="leading" secondItem="a2d-Fy-Uy3" secondAttribute="leading" constant="10" id="mpL-ok-YuW"/>
                                        <constraint firstItem="klX-5a-aXm" firstAttribute="centerY" secondItem="njU-LZ-5EL" secondAttribute="centerY" id="s8a-Br-8Fl"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dtu-FL-XD9" secondAttribute="trailing" id="23q-Sl-9CY"/>
                        <constraint firstAttribute="bottom" secondItem="dtu-FL-XD9" secondAttribute="bottom" id="IOA-0H-4Mh"/>
                        <constraint firstAttribute="trailing" secondItem="W18-fa-fag" secondAttribute="trailing" id="aRf-ar-XTJ"/>
                        <constraint firstAttribute="bottom" secondItem="W18-fa-fag" secondAttribute="bottom" id="fvH-cb-mdw"/>
                        <constraint firstItem="W18-fa-fag" firstAttribute="top" secondItem="dmo-R1-sKB" secondAttribute="top" id="hGV-9s-gu1"/>
                        <constraint firstItem="dtu-FL-XD9" firstAttribute="leading" secondItem="dmo-R1-sKB" secondAttribute="leading" id="s59-Rz-g5c"/>
                        <constraint firstItem="W18-fa-fag" firstAttribute="leading" secondItem="dmo-R1-sKB" secondAttribute="leading" id="tGQ-D6-5O6"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-YD-ju3" customClass="CustomTableView" customModule="Whosin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="228" width="393" height="556"/>
                    <color key="backgroundColor" name="clear"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYU-kL-nXU">
                    <rect key="frame" x="0.0" y="172" width="393" height="56"/>
                    <subviews>
                        <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="find friends" translatesAutoresizingMaskIntoConstraints="NO" id="z63-ST-m8E">
                            <rect key="frame" x="10" y="0.0" width="373" height="56"/>
                            <color key="backgroundColor" name="clear"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" name="clear"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="z63-ST-m8E" secondAttribute="bottom" id="Jpx-Lt-AVg"/>
                        <constraint firstItem="z63-ST-m8E" firstAttribute="leading" secondItem="nYU-kL-nXU" secondAttribute="leading" constant="10" id="T8w-dl-Oqh"/>
                        <constraint firstAttribute="trailing" secondItem="z63-ST-m8E" secondAttribute="trailing" constant="10" id="WDT-E0-w3L"/>
                        <constraint firstItem="z63-ST-m8E" firstAttribute="top" secondItem="nYU-kL-nXU" secondAttribute="top" id="qgP-Ky-3q3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.090196078431372548" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eFX-YD-ju3" firstAttribute="top" secondItem="nYU-kL-nXU" secondAttribute="bottom" id="2ng-HO-rvm"/>
                <constraint firstItem="nYU-kL-nXU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="43q-kJ-1Iw"/>
                <constraint firstItem="nYU-kL-nXU" firstAttribute="top" secondItem="dmo-R1-sKB" secondAttribute="bottom" id="7v2-aE-2cM"/>
                <constraint firstItem="eFX-YD-ju3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="888-Ar-ErV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eFX-YD-ju3" secondAttribute="bottom" id="Dl7-Ov-teA"/>
                <constraint firstItem="dmo-R1-sKB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KsG-OS-NQU"/>
                <constraint firstItem="eFX-YD-ju3" firstAttribute="top" secondItem="nYU-kL-nXU" secondAttribute="bottom" id="O4C-Ll-IKE"/>
                <constraint firstItem="dmo-R1-sKB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yrg-Rr-b9f"/>
                <constraint firstItem="dmo-R1-sKB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hLB-2L-na9"/>
                <constraint firstItem="dtu-FL-XD9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qdQ-E3-5M1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eFX-YD-ju3" secondAttribute="trailing" id="tmf-Ku-CCZ"/>
                <constraint firstAttribute="trailing" secondItem="nYU-kL-nXU" secondAttribute="trailing" id="uhN-CS-JXU"/>
            </constraints>
            <point key="canvasLocation" x="336.64122137404581" y="-10.563380281690142"/>
        </view>
    </objects>
    <resources>
        <image name="icon_backArrow" width="19" height="15"/>
        <image name="icon_menuDots" width="3" height="16"/>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
