<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-SemiBold.ttf">
            <string>SFUIText-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingTableCell" rowHeight="720" id="KGk-i7-Jjw" customClass="RatingTableCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3jP-CA-bym">
                        <rect key="frame" x="15" y="10" width="399" height="282"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-yL-B2P">
                                <rect key="frame" x="0.0" y="0.0" width="399" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMP-Wi-bpm">
                                        <rect key="frame" x="0.0" y="129" width="259" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-EM-iVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="grN-1c-B4E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="18"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="tap_to_rate"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-gQ-2Bm">
                                                <rect key="frame" x="117" y="0.0" width="142" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_selectedRating" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-rm-AUK">
                                                        <rect key="frame" x="5" y="4.5" width="15" height="15"/>
                                                        <color key="tintColor" name="brandPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="1nK-rd-hxb"/>
                                                            <constraint firstAttribute="width" constant="15" id="Fbn-yD-SGC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dka-at-BAw">
                                                        <rect key="frame" x="25" y="3.5" width="112" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-SemiBold" family="SF UI Text" pointSize="14"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="clear"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dka-at-BAw" secondAttribute="trailing" constant="5" id="2Pm-es-Cve"/>
                                                    <constraint firstItem="NmV-rm-AUK" firstAttribute="centerY" secondItem="zhr-gQ-2Bm" secondAttribute="centerY" id="71s-Ub-edi"/>
                                                    <constraint firstItem="dka-at-BAw" firstAttribute="top" secondItem="zhr-gQ-2Bm" secondAttribute="top" constant="3.5" id="IqB-t0-yd7"/>
                                                    <constraint firstItem="dka-at-BAw" firstAttribute="centerY" secondItem="zhr-gQ-2Bm" secondAttribute="centerY" id="aJN-EL-noE"/>
                                                    <constraint firstItem="NmV-rm-AUK" firstAttribute="leading" secondItem="zhr-gQ-2Bm" secondAttribute="leading" constant="5" id="cdo-1Y-8p8"/>
                                                    <constraint firstItem="dka-at-BAw" firstAttribute="leading" secondItem="NmV-rm-AUK" secondAttribute="trailing" constant="5" id="fSM-Ri-vY6"/>
                                                    <constraint firstAttribute="height" constant="24" id="wg4-Ue-DU3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnM-2w-0nX" customClass="FloatRatingView" customModule="FloatRatingView">
                                        <rect key="frame" x="279" y="130" width="120" height="22"/>
                                        <color key="backgroundColor" name="clear"/>
                                        <color key="tintColor" name="brandPink"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="FcU-r2-qnT"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="POS-J5-1hX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="icon_rating"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="icon_selectedRating"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="owP-9P-60n">
                                <rect key="frame" x="0.0" y="282" width="399" height="217"/>
                                <subviews>
                                    <collectionView clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-dH-3Sf" customClass="CustomCollectionView" customModule="Whosin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="399" height="190"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="Cjj-QX-WtB"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="2000" minY="2000" maxX="2000" maxY="2000"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="OBS-9G-f61"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="qf8-Js-r9D"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oeK-nu-bR2">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="a2T-Ot-2Og">
                                        <rect key="frame" x="0.0" y="190" width="399" height="27"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRY-5o-mNz" customClass="GradientView" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEs-Su-ZIK">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                                        <color key="backgroundColor" name="clear"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="0Yq-Ud-dZp"/>
                                                            <constraint firstAttribute="height" constant="27" id="IGe-k0-RW2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                        <color key="tintColor" name="white"/>
                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Write a Review" image="icon_review">
                                                            <color key="titleColor" name="white"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="write_review"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="_handleWriteReviewEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8qQ-5y-N6j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="clear"/>
                                                <constraints>
                                                    <constraint firstItem="tEs-Su-ZIK" firstAttribute="top" secondItem="sRY-5o-mNz" secondAttribute="top" id="87R-av-jFt"/>
                                                    <constraint firstAttribute="trailing" secondItem="tEs-Su-ZIK" secondAttribute="trailing" id="cNQ-g9-u0M"/>
                                                    <constraint firstItem="tEs-Su-ZIK" firstAttribute="leading" secondItem="sRY-5o-mNz" secondAttribute="leading" id="h1M-yc-sF8"/>
                                                    <constraint firstItem="tEs-Su-ZIK" firstAttribute="leading" secondItem="sRY-5o-mNz" secondAttribute="leading" id="lhT-Fm-dJT"/>
                                                    <constraint firstAttribute="bottom" secondItem="tEs-Su-ZIK" secondAttribute="bottom" id="t39-JJ-bFv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.94901960784313721" green="0.10588235294117647" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-Hl-DeF">
                                                <rect key="frame" x="349" y="0.0" width="50" height="27"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="See All">
                                                    <color key="titleColor" name="brandPink"/>
                                                </state>
                                                <connections>
                                                    <action selector="_handleSeeAllReviewEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qnh-Pz-FO1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="clear"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3jP-CA-bym" secondAttribute="trailing" constant="15" id="81g-tH-RgS"/>
                    <constraint firstItem="3jP-CA-bym" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IDr-eP-FVm"/>
                    <constraint firstItem="3jP-CA-bym" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QkV-OM-EmS"/>
                    <constraint firstAttribute="bottom" secondItem="3jP-CA-bym" secondAttribute="bottom" constant="10" id="vKJ-qH-6Dx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="6Nl-M5-OGa"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="_avgRatingLabel" destination="dka-at-BAw" id="Hxq-3S-mRf"/>
                <outlet property="_avgRatingView" destination="zhr-gQ-2Bm" id="1di-K0-8au"/>
                <outlet property="_cellTitle" destination="bT3-EM-iVJ" id="lgp-J7-SFV"/>
                <outlet property="_collectionView" destination="zZh-dH-3Sf" id="J4s-st-1AE"/>
                <outlet property="_ratingStack" destination="3jP-CA-bym" id="nJa-1g-6eF"/>
                <outlet property="_ratingView" destination="TnM-2w-0nX" id="Vxc-Ho-PT0"/>
                <outlet property="_reviewStackView" destination="owP-9P-60n" id="uaR-iG-nVP"/>
                <outlet property="_seeAllBtn" destination="dFR-Hl-DeF" id="8J6-cK-mEA"/>
                <outlet property="_starImage" destination="NmV-rm-AUK" id="U34-nh-325"/>
                <outlet property="_writeReviewBtn" destination="tEs-Su-ZIK" id="teA-1a-w4X"/>
                <outlet property="_writeReviewView" destination="sRY-5o-mNz" id="Jey-1P-dqo"/>
            </connections>
            <point key="canvasLocation" x="229.71014492753625" y="314.73214285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_rating" width="21" height="20"/>
        <image name="icon_review" width="14" height="13"/>
        <image name="icon_selectedRating" width="14" height="13"/>
        <namedColor name="brandPink">
            <color red="0.90200001001358032" green="0.0" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
