<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="347" id="KGk-i7-Jjw" customClass="SelectAvailbleTimingCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="347"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="347"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your Availabilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-Yj-uga" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                        <rect key="frame" x="24" y="14.999999999999996" width="452" height="36.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="white"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="update_your_availabilities"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="I’m always available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-Zm-wec" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                        <rect key="frame" x="24" y="87.666666666666671" width="111" height="14.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="white"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="im_always_available"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O16-aU-elW">
                        <rect key="frame" x="427" y="79.333333333333329" width="51" height="31"/>
                        <connections>
                            <action selector="_handleSwitchEvent:" destination="KGk-i7-Jjw" eventType="valueChanged" id="VZH-tO-HmN"/>
                        </connections>
                    </switch>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVJ-uP-Mf7">
                        <rect key="frame" x="24" y="277" width="452" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-3F-q6A" customClass="CustomActivityButton" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="452" height="40"/>
                                <color key="backgroundColor" name="clear"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SUBMIT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="submit"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="_handleSubmitEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uf6-AL-guJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="brandPink"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C1N-3F-q6A" secondAttribute="bottom" id="bMJ-MH-Aqi"/>
                            <constraint firstAttribute="height" constant="40" id="bT8-RY-eKA"/>
                            <constraint firstItem="C1N-3F-q6A" firstAttribute="top" secondItem="ZVJ-uP-Mf7" secondAttribute="top" id="esQ-hx-UtG"/>
                            <constraint firstItem="C1N-3F-q6A" firstAttribute="leading" secondItem="ZVJ-uP-Mf7" secondAttribute="leading" id="gvd-YJ-FsA"/>
                            <constraint firstAttribute="trailing" secondItem="C1N-3F-q6A" secondAttribute="trailing" id="wdK-OK-Fip"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-UB-XvE">
                        <rect key="frame" x="24" y="142" width="452" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or I’m available on the following dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-ht-v9s" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="452" height="14.333333333333334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="im_available_on_the_following_dates"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gev-bJ-RrK" customClass="CustomTimeAvailabilities" customModule="Whosin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22.333333333333343" width="452" height="72.666666666666671"/>
                                <color key="backgroundColor" name="clear"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="fbG-Zm-wec" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="3r0-VP-ITk"/>
                    <constraint firstAttribute="bottom" secondItem="ZVJ-uP-Mf7" secondAttribute="bottom" constant="30" id="4ga-gX-lki"/>
                    <constraint firstAttribute="trailing" secondItem="O16-aU-elW" secondAttribute="trailing" constant="24" id="7Mq-PY-hW0"/>
                    <constraint firstItem="2ta-UB-XvE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="B5X-j6-aZO"/>
                    <constraint firstItem="O16-aU-elW" firstAttribute="centerY" secondItem="fbG-Zm-wec" secondAttribute="centerY" id="Bnj-XL-1UD"/>
                    <constraint firstItem="fbG-Zm-wec" firstAttribute="top" secondItem="vVd-Yj-uga" secondAttribute="bottom" constant="36" id="IHO-6H-56Q"/>
                    <constraint firstItem="2ta-UB-XvE" firstAttribute="top" secondItem="fbG-Zm-wec" secondAttribute="bottom" constant="40" id="KA5-Hc-XAc"/>
                    <constraint firstAttribute="trailing" secondItem="ZVJ-uP-Mf7" secondAttribute="trailing" constant="24" id="KXA-QC-pbh"/>
                    <constraint firstItem="ZVJ-uP-Mf7" firstAttribute="top" secondItem="2ta-UB-XvE" secondAttribute="bottom" constant="40" id="Uky-9g-piN"/>
                    <constraint firstItem="ZVJ-uP-Mf7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="ZZB-gY-gOh"/>
                    <constraint firstItem="vVd-Yj-uga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Zb0-nA-us6"/>
                    <constraint firstAttribute="trailing" secondItem="vVd-Yj-uga" secondAttribute="trailing" constant="24" id="hTB-ZE-QTk"/>
                    <constraint firstItem="vVd-Yj-uga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="wi9-3C-TFw"/>
                    <constraint firstAttribute="trailing" secondItem="2ta-UB-XvE" secondAttribute="trailing" constant="24" id="xnk-c4-Bu2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="clear"/>
            <connections>
                <outlet property="_alwaysAvailableSwitch" destination="O16-aU-elW" id="chQ-nc-fhb"/>
                <outlet property="_availbleTitle" destination="ZFV-ht-v9s" id="HV9-3q-kGN"/>
                <outlet property="_customTimeView" destination="gev-bJ-RrK" id="8ty-OP-jrj"/>
            </connections>
            <point key="canvasLocation" x="267.17557251908397" y="95.422535211267615"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="brandPink">
            <color red="0.90200001001358032" green="0.0" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
