<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="272" id="KGk-i7-Jjw" customClass="UploadPicturesCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="486" height="272"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-ke-Xzh">
                        <rect key="frame" x="0.0" y="0.0" width="486" height="272"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grp-KS-t4D">
                                <rect key="frame" x="0.0" y="0.0" width="486" height="148.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-6M-YVU">
                                        <rect key="frame" x="24" y="10" width="202.66666666666666" height="53.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Upload your profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-8t-ZWm" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="53.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="update_profile_picture"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-Zl-ZQu">
                                        <rect key="frame" x="20" y="75" width="70" height="70"/>
                                        <color key="backgroundColor" name="clear"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4Nk-sV-lwh"/>
                                            <constraint firstAttribute="width" constant="70" id="aMN-yT-vCl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-I8-H0p">
                                        <rect key="frame" x="60" y="75.666666666666657" width="30" height="28.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AnM-pE-rAx"/>
                                            <constraint firstAttribute="width" constant="30" id="aUQ-gf-0eV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="clear"/>
                                <constraints>
                                    <constraint firstItem="mPe-Zl-ZQu" firstAttribute="top" secondItem="sB0-6M-YVU" secondAttribute="bottom" constant="5" id="2tB-q8-Vjh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sB0-6M-YVU" secondAttribute="trailing" constant="24" id="Fau-V1-zjW"/>
                                    <constraint firstItem="sB0-6M-YVU" firstAttribute="top" secondItem="grp-KS-t4D" secondAttribute="top" constant="10" id="VNT-MG-ZYf"/>
                                    <constraint firstAttribute="bottom" secondItem="mPe-Zl-ZQu" secondAttribute="bottom" constant="10" id="YvI-HX-u9e"/>
                                    <constraint firstItem="sB0-6M-YVU" firstAttribute="leading" secondItem="grp-KS-t4D" secondAttribute="leading" constant="24" id="bjU-Xg-arZ"/>
                                    <constraint firstItem="H7v-I8-H0p" firstAttribute="top" secondItem="mPe-Zl-ZQu" secondAttribute="top" id="eMb-V0-kgJ"/>
                                    <constraint firstItem="mPe-Zl-ZQu" firstAttribute="leading" secondItem="grp-KS-t4D" secondAttribute="leading" constant="20" id="eup-r1-zNM"/>
                                    <constraint firstItem="H7v-I8-H0p" firstAttribute="trailing" secondItem="mPe-Zl-ZQu" secondAttribute="trailing" id="vPq-cf-ypI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-xD-kHP">
                                <rect key="frame" x="0.0" y="148.66666666666666" width="486" height="123.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-Sn-u1v">
                                        <rect key="frame" x="24" y="8" width="256.66666666666669" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Upload Min 3 pictures of your self" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXH-xF-225" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="256.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="update_profile_3picture"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="miu-y8-EPg" customClass="CustomCollectionView" customModule="Whosin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="27" width="486" height="90"/>
                                        <color key="backgroundColor" name="clear"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="oqt-SN-zle"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="10000" minY="10000" maxX="10000" maxY="10000"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qzn-b3-Z7w">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="clear"/>
                                <constraints>
                                    <constraint firstItem="GLG-Sn-u1v" firstAttribute="leading" secondItem="Bfj-xD-kHP" secondAttribute="leading" constant="24" id="6MF-do-VEL"/>
                                    <constraint firstAttribute="bottom" secondItem="miu-y8-EPg" secondAttribute="bottom" id="6aL-Dt-np1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GLG-Sn-u1v" secondAttribute="trailing" constant="24" id="Lhm-vz-YWC"/>
                                    <constraint firstAttribute="trailing" secondItem="miu-y8-EPg" secondAttribute="trailing" id="Lpo-6R-5cR"/>
                                    <constraint firstItem="GLG-Sn-u1v" firstAttribute="top" secondItem="Bfj-xD-kHP" secondAttribute="top" constant="8" id="TTZ-ir-Mdd"/>
                                    <constraint firstItem="miu-y8-EPg" firstAttribute="top" secondItem="GLG-Sn-u1v" secondAttribute="bottom" constant="5" id="Xl8-m9-H0S"/>
                                    <constraint firstItem="miu-y8-EPg" firstAttribute="leading" secondItem="Bfj-xD-kHP" secondAttribute="leading" id="p6Y-9c-tc7"/>
                                    <constraint firstItem="miu-y8-EPg" firstAttribute="top" secondItem="GLG-Sn-u1v" secondAttribute="bottom" constant="5" id="ruh-jn-6nv"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1uA-ke-Xzh" secondAttribute="trailing" id="183-mR-Sdw"/>
                    <constraint firstAttribute="bottom" secondItem="1uA-ke-Xzh" secondAttribute="bottom" id="WWE-HQ-VXx"/>
                    <constraint firstItem="1uA-ke-Xzh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YZm-mo-jOM"/>
                    <constraint firstItem="1uA-ke-Xzh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mp6-nm-kXk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="clear"/>
            <connections>
                <outlet property="_collectionView" destination="miu-y8-EPg" id="afP-qz-Jy1"/>
                <outlet property="_editProfileImage" destination="H7v-I8-H0p" id="VpM-ZF-w07"/>
                <outlet property="_profilePicture" destination="mPe-Zl-ZQu" id="Jcy-dG-WEY"/>
                <outlet property="_uploadPicture" destination="grp-KS-t4D" id="NFt-8n-Pi2"/>
            </connections>
            <point key="canvasLocation" x="259.5419847328244" y="38.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
