<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportedUsersListVC" customModule="Whosin" customModuleProvider="target">
            <connections>
                <outlet property="_tableView" destination="KLO-VP-YLI" id="5KT-RL-cya"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-BL-6Vd">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-sH-rcH">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z2g-bS-Tx5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-EJ-wjL">
                            <rect key="frame" x="0.0" y="59" width="393" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported Users List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xH-7X-DOK">
                                    <rect key="frame" x="65.000000000000014" y="12.666666666666671" width="219.33333333333337" height="27"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="22"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="reported_users_list"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-2P-cBz">
                                    <rect key="frame" x="10" y="1" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5tf-YB-Txl"/>
                                        <constraint firstAttribute="height" constant="50" id="z0q-Mm-Huf"/>
                                    </constraints>
                                    <color key="tintColor" name="white"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icon_backArrow"/>
                                    <connections>
                                        <action selector="_handleBackEvent:" destination="-1" eventType="touchUpInside" id="zs3-Rl-mFu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9xH-7X-DOK" firstAttribute="leading" secondItem="Sa1-2P-cBz" secondAttribute="trailing" constant="5" id="0QW-Uq-EqH"/>
                                <constraint firstItem="9xH-7X-DOK" firstAttribute="centerY" secondItem="6r7-EJ-wjL" secondAttribute="centerY" id="ORY-Ky-v7a"/>
                                <constraint firstAttribute="height" constant="52" id="V6f-fP-YqN"/>
                                <constraint firstItem="Sa1-2P-cBz" firstAttribute="leading" secondItem="6r7-EJ-wjL" secondAttribute="leading" constant="10" id="ZoH-Kt-fbK"/>
                                <constraint firstItem="Sa1-2P-cBz" firstAttribute="centerY" secondItem="9xH-7X-DOK" secondAttribute="centerY" id="vsw-Tf-R2I"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3ZQ-sH-rcH" secondAttribute="trailing" id="Myd-AO-zNa"/>
                        <constraint firstItem="6r7-EJ-wjL" firstAttribute="leading" secondItem="ag6-BL-6Vd" secondAttribute="leading" id="XuL-lW-v0F"/>
                        <constraint firstItem="3ZQ-sH-rcH" firstAttribute="leading" secondItem="ag6-BL-6Vd" secondAttribute="leading" id="YXq-JG-6Rv"/>
                        <constraint firstItem="3ZQ-sH-rcH" firstAttribute="top" secondItem="ag6-BL-6Vd" secondAttribute="top" id="bNZ-NP-Ffn"/>
                        <constraint firstAttribute="bottom" secondItem="6r7-EJ-wjL" secondAttribute="bottom" id="iNO-Ye-FYm"/>
                        <constraint firstAttribute="bottom" secondItem="3ZQ-sH-rcH" secondAttribute="bottom" id="oJF-eO-gWg"/>
                        <constraint firstAttribute="trailing" secondItem="6r7-EJ-wjL" secondAttribute="trailing" id="yPe-gn-5Vb"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-VP-YLI" customClass="CustomNoKeyboardTableView" customModule="Whosin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="121" width="393" height="731"/>
                    <color key="backgroundColor" name="clear"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="brandAppBgColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="6r7-EJ-wjL" secondAttribute="top" id="70g-QI-QpP"/>
                <constraint firstAttribute="bottom" secondItem="KLO-VP-YLI" secondAttribute="bottom" id="GIp-cb-fja"/>
                <constraint firstItem="ag6-BL-6Vd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UU9-fD-sVu"/>
                <constraint firstItem="KLO-VP-YLI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ewU-Fh-L2i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KLO-VP-YLI" secondAttribute="trailing" id="jM1-uR-0nf"/>
                <constraint firstItem="ag6-BL-6Vd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="onb-sg-g2G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ag6-BL-6Vd" secondAttribute="trailing" id="sGE-Qt-q6L"/>
                <constraint firstItem="KLO-VP-YLI" firstAttribute="top" secondItem="ag6-BL-6Vd" secondAttribute="bottom" constant="10" id="wwQ-tO-xB0"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="icon_backArrow" width="19" height="15"/>
        <namedColor name="brandAppBgColor">
            <color red="0.059000000357627869" green="0.071000002324581146" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
