<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SharedUserNoMarginCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_coverRound" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-yv-O6W">
                        <rect key="frame" x="6" y="0.0" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OFL-yv-O6W" secondAttribute="height" multiplier="1:1" id="Am4-ek-zA9"/>
                            <constraint firstAttribute="height" constant="48" id="c7j-Oe-aWP"/>
                            <constraint firstAttribute="width" constant="48" id="csp-hp-Vrk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urvish Pambhar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOb-fF-6qT">
                        <rect key="frame" x="5" y="48" width="50" height="32"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                        <color key="textColor" name="white"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-cw-iSs">
                        <rect key="frame" x="2" y="2" width="56" height="76"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="_handleContactEvent:" destination="gTV-IL-0wX" eventType="touchUpInside" id="6hr-X8-lbw"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="clear"/>
            <constraints>
                <constraint firstItem="ITq-cw-iSs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="0hb-yz-FkC"/>
                <constraint firstItem="ITq-cw-iSs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="1e0-ss-FUI"/>
                <constraint firstAttribute="bottom" secondItem="ITq-cw-iSs" secondAttribute="bottom" constant="2" id="GGG-yq-1Aj"/>
                <constraint firstItem="OFL-yv-O6W" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JOB-3g-uLY"/>
                <constraint firstItem="OFL-yv-O6W" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Lte-23-af5"/>
                <constraint firstAttribute="bottom" secondItem="EOb-fF-6qT" secondAttribute="bottom" id="acU-wm-Qyq"/>
                <constraint firstAttribute="trailing" secondItem="EOb-fF-6qT" secondAttribute="trailing" constant="5" id="bue-qV-9Cs"/>
                <constraint firstItem="EOb-fF-6qT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="gxZ-vh-Qu0"/>
                <constraint firstAttribute="trailing" secondItem="ITq-cw-iSs" secondAttribute="trailing" constant="2" id="kgb-IU-keK"/>
                <constraint firstItem="EOb-fF-6qT" firstAttribute="top" secondItem="OFL-yv-O6W" secondAttribute="bottom" id="rx5-FM-Bwc"/>
            </constraints>
            <size key="customSize" width="254" height="234"/>
            <connections>
                <outlet property="_contactButton" destination="ITq-cw-iSs" id="Ehf-oz-Vub"/>
                <outlet property="_contactImage" destination="OFL-yv-O6W" id="AAX-VT-EN1"/>
                <outlet property="_nameText" destination="EOb-fF-6qT" id="Je2-nO-1SU"/>
            </connections>
            <point key="canvasLocation" x="284.05797101449275" y="138.28125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_coverRound" width="56" height="58"/>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
