<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomOffersBtnView" customModule="Whosin" customModuleProvider="target">
            <connections>
                <outlet property="_btnsStacks" destination="BpW-HC-Nsb" id="ht4-EX-Yts"/>
                <outlet property="_buyNowButton" destination="TVB-eE-Cnh" id="y4U-Ex-JoF"/>
                <outlet property="_buyNowview" destination="QQO-jg-MHn" id="Fw4-qn-SVW"/>
                <outlet property="_claimNowBtn" destination="p26-AF-gnP" id="HGu-6O-nO5"/>
                <outlet property="_claimNowView" destination="gcB-bm-i80" id="Ljs-qP-t4I"/>
                <outlet property="_inviteBtn" destination="0x2-IH-8ch" id="pdy-O6-SnM"/>
                <outlet property="_inviteBtnView" destination="R5p-5M-jod" id="COB-Zn-iMI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="27"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-dz-drI">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="27"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-Oo-cv5">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="27"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BpW-HC-Nsb">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="27"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-bm-i80">
                                            <rect key="frame" x="0.0" y="0.0" width="208.5" height="27"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p26-AF-gnP">
                                                    <rect key="frame" x="0.0" y="0.0" width="208.5" height="27"/>
                                                    <color key="backgroundColor" name="clear"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Claim Now">
                                                        <color key="titleColor" name="white"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="BrandbtnBgColor"/>
                                            <constraints>
                                                <constraint firstItem="p26-AF-gnP" firstAttribute="top" secondItem="gcB-bm-i80" secondAttribute="top" id="D8a-VV-kmG"/>
                                                <constraint firstAttribute="height" constant="27" id="Jmd-cO-rVb"/>
                                                <constraint firstAttribute="trailing" secondItem="p26-AF-gnP" secondAttribute="trailing" id="f7J-gg-eWE"/>
                                                <constraint firstAttribute="bottom" secondItem="p26-AF-gnP" secondAttribute="bottom" id="gbg-9X-uO3"/>
                                                <constraint firstItem="p26-AF-gnP" firstAttribute="leading" secondItem="gcB-bm-i80" secondAttribute="leading" id="tSp-gS-AIa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQO-jg-MHn">
                                            <rect key="frame" x="218.5" y="0.0" width="209.5" height="27"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVB-eE-Cnh">
                                                    <rect key="frame" x="0.0" y="0.0" width="209.5" height="27"/>
                                                    <color key="backgroundColor" name="clear"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Buy Now">
                                                        <color key="titleColor" name="white"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="BrandbtnBgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="4bC-Y0-9Eo"/>
                                                <constraint firstAttribute="trailing" secondItem="TVB-eE-Cnh" secondAttribute="trailing" id="Bnh-Kd-Dzz"/>
                                                <constraint firstItem="TVB-eE-Cnh" firstAttribute="top" secondItem="QQO-jg-MHn" secondAttribute="top" id="OwO-7L-kz6"/>
                                                <constraint firstAttribute="bottom" secondItem="TVB-eE-Cnh" secondAttribute="bottom" id="VZH-4z-wJm"/>
                                                <constraint firstItem="TVB-eE-Cnh" firstAttribute="leading" secondItem="QQO-jg-MHn" secondAttribute="leading" id="Yht-ce-eYZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-5M-jod">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="27"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0x2-IH-8ch">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="27"/>
                                            <color key="backgroundColor" name="clear"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Invite">
                                                <color key="titleColor" name="white"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="BrandbtnBgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0x2-IH-8ch" secondAttribute="bottom" id="3gB-9r-Xl7"/>
                                        <constraint firstAttribute="trailing" secondItem="0x2-IH-8ch" secondAttribute="trailing" id="6uA-ZV-ZpA"/>
                                        <constraint firstItem="0x2-IH-8ch" firstAttribute="top" secondItem="R5p-5M-jod" secondAttribute="top" id="W8Q-eW-9Sf"/>
                                        <constraint firstAttribute="height" constant="27" id="ZRX-8m-KUh"/>
                                        <constraint firstItem="0x2-IH-8ch" firstAttribute="leading" secondItem="R5p-5M-jod" secondAttribute="leading" id="z39-mZ-ONt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="13.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="clear"/>
                    <constraints>
                        <constraint firstItem="FGh-Oo-cv5" firstAttribute="top" secondItem="CWy-dz-drI" secondAttribute="top" id="8f0-DF-qHU"/>
                        <constraint firstAttribute="trailing" secondItem="FGh-Oo-cv5" secondAttribute="trailing" id="A6j-7V-yoa"/>
                        <constraint firstItem="FGh-Oo-cv5" firstAttribute="leading" secondItem="CWy-dz-drI" secondAttribute="leading" id="eXi-NR-HO9"/>
                        <constraint firstAttribute="bottom" secondItem="FGh-Oo-cv5" secondAttribute="bottom" id="saL-f7-lXK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="clear"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CWy-dz-drI" secondAttribute="bottom" id="IDn-2V-HlJ"/>
                <constraint firstItem="CWy-dz-drI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bw5-YL-oDb"/>
                <constraint firstItem="CWy-dz-drI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ex0-LR-MoV"/>
                <constraint firstAttribute="trailing" secondItem="CWy-dz-drI" secondAttribute="trailing" id="tdx-q8-Maz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-39.130434782608695" y="27.790178571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BrandbtnBgColor">
            <color red="0.87099999189376831" green="0.075000002980232239" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
