<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComplementaryProfileVC" customModule="Whosin" customModuleProvider="target">
            <connections>
                <outlet property="_tabView" destination="IzW-VC-SD5" id="BKV-jy-Rfp"/>
                <outlet property="_tableView" destination="TrI-uS-Nmh" id="scR-Z5-kk0"/>
                <outlet property="_userImg" destination="ZBv-SP-ECQ" id="rr2-TI-ieo"/>
                <outlet property="_userName" destination="obA-j5-KVR" id="5IR-kY-jnN"/>
                <outlet property="_visualEffectView" destination="nxq-Gj-YYM" id="tBh-ZW-Pe7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-uS-Nmh" customClass="CustomTableView" customModule="Whosin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" name="clear"/>
                </tableView>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1Y-G7-hkK">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxq-Gj-YYM">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Ml-uj-UCT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-1d-bTR">
                            <rect key="frame" x="0.0" y="59" width="393" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obA-j5-KVR" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                    <rect key="frame" x="105" y="12.999999999999998" width="34.333333333333343" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="22"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-KP-tdw">
                                    <rect key="frame" x="10" y="1" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="1mf-V2-r6c"/>
                                        <constraint firstAttribute="height" constant="50" id="P6C-Xi-4Yv"/>
                                    </constraints>
                                    <color key="tintColor" name="white"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icon_close"/>
                                    <connections>
                                        <action selector="_handleCloseEvent:" destination="-1" eventType="touchUpInside" id="W3N-7z-fKq"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-SP-ECQ">
                                    <rect key="frame" x="60" y="6" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="IQe-fj-kR9"/>
                                        <constraint firstAttribute="height" constant="40" id="WU0-0z-TUY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2Y-5f-kQw">
                                    <rect key="frame" x="343" y="6.3333333333333286" width="40" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="8IC-NN-Dvz"/>
                                        <constraint firstAttribute="height" constant="40" id="lRk-V8-bsO"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="arrowshape.turn.up.forward.fill" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="clear"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="_handleShareEvent:" destination="-1" eventType="touchUpInside" id="EWV-JX-gvK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="7p3-PB-9Fn"/>
                                <constraint firstItem="3I6-KP-tdw" firstAttribute="centerY" secondItem="obA-j5-KVR" secondAttribute="centerY" id="88x-6g-ta5"/>
                                <constraint firstItem="ZBv-SP-ECQ" firstAttribute="centerY" secondItem="3I6-KP-tdw" secondAttribute="centerY" id="H8g-XY-hwO"/>
                                <constraint firstItem="x2Y-5f-kQw" firstAttribute="top" secondItem="obA-j5-KVR" secondAttribute="bottom" constant="-33" id="UNm-h8-zTg"/>
                                <constraint firstItem="obA-j5-KVR" firstAttribute="leading" secondItem="ZBv-SP-ECQ" secondAttribute="trailing" constant="5" id="W1i-8l-UgB"/>
                                <constraint firstAttribute="trailing" secondItem="x2Y-5f-kQw" secondAttribute="trailing" constant="10" id="aDU-Xv-8wd"/>
                                <constraint firstItem="x2Y-5f-kQw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="obA-j5-KVR" secondAttribute="trailing" constant="10" id="jNe-yn-81o"/>
                                <constraint firstItem="3I6-KP-tdw" firstAttribute="leading" secondItem="tUg-1d-bTR" secondAttribute="leading" constant="10" id="m3q-Rw-vlJ"/>
                                <constraint firstItem="obA-j5-KVR" firstAttribute="centerY" secondItem="tUg-1d-bTR" secondAttribute="centerY" id="qQE-AY-3F5"/>
                                <constraint firstItem="ZBv-SP-ECQ" firstAttribute="leading" secondItem="3I6-KP-tdw" secondAttribute="trailing" id="wiE-Vp-1e1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tUg-1d-bTR" firstAttribute="leading" secondItem="k1Y-G7-hkK" secondAttribute="leading" id="0Oc-qH-vqP"/>
                        <constraint firstItem="nxq-Gj-YYM" firstAttribute="top" secondItem="k1Y-G7-hkK" secondAttribute="top" id="1hH-XB-M7D"/>
                        <constraint firstAttribute="bottom" secondItem="tUg-1d-bTR" secondAttribute="bottom" id="ZYs-Ei-6C8"/>
                        <constraint firstAttribute="trailing" secondItem="tUg-1d-bTR" secondAttribute="trailing" id="czq-EW-67y"/>
                        <constraint firstAttribute="trailing" secondItem="nxq-Gj-YYM" secondAttribute="trailing" id="j8I-dS-Ke9"/>
                        <constraint firstAttribute="bottom" secondItem="nxq-Gj-YYM" secondAttribute="bottom" id="m7q-Jz-pOW"/>
                        <constraint firstItem="nxq-Gj-YYM" firstAttribute="leading" secondItem="k1Y-G7-hkK" secondAttribute="leading" id="ohg-QE-tMA"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-qR-CAy">
                    <rect key="frame" x="0.0" y="767" width="393" height="85"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gua-ue-kaY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzW-VC-SD5">
                                <rect key="frame" x="0.0" y="5" width="393" height="60"/>
                                <color key="backgroundColor" name="clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1O4-1D-QSv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IzW-VC-SD5" secondAttribute="bottom" constant="20" id="eMO-hj-R5Z"/>
                            <constraint firstAttribute="trailing" secondItem="IzW-VC-SD5" secondAttribute="trailing" id="qZW-KR-EHZ"/>
                            <constraint firstItem="IzW-VC-SD5" firstAttribute="top" secondItem="gua-ue-kaY" secondAttribute="top" constant="5" id="tac-iI-Oyh"/>
                            <constraint firstItem="IzW-VC-SD5" firstAttribute="leading" secondItem="gua-ue-kaY" secondAttribute="leading" id="uN9-0g-fgB"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.090196078431372548" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k1Y-G7-hkK" secondAttribute="trailing" id="94Y-dN-eRQ"/>
                <constraint firstItem="k1Y-G7-hkK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E7c-d2-Es7"/>
                <constraint firstItem="TrI-uS-Nmh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LQB-iP-xzN"/>
                <constraint firstItem="fNb-qR-CAy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P2B-ZX-pdN"/>
                <constraint firstItem="k1Y-G7-hkK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QIQ-10-9Nh"/>
                <constraint firstAttribute="bottom" secondItem="TrI-uS-Nmh" secondAttribute="bottom" id="TkH-lx-0ju"/>
                <constraint firstAttribute="bottom" secondItem="fNb-qR-CAy" secondAttribute="bottom" id="evm-xR-bgT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TrI-uS-Nmh" secondAttribute="trailing" id="gS4-CN-qpg"/>
                <constraint firstAttribute="trailing" secondItem="fNb-qR-CAy" secondAttribute="trailing" id="mxg-Qw-nbS"/>
                <constraint firstItem="TrI-uS-Nmh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ort-sM-CDC"/>
                <constraint firstItem="tUg-1d-bTR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="phR-eV-5Wp"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="104"/>
        <image name="icon_close" width="30" height="30"/>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
