<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Heavy.ttf">
            <string>SFUIText-Heavy</string>
        </array>
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClaimSuccessfullVC" customModule="Whosin" customModuleProvider="target">
            <connections>
                <outlet property="_badgeBtn" destination="OX7-b3-8Hs" id="sSo-aJ-ZOZ"/>
                <outlet property="_brunchView" destination="ZY8-IX-KLQ" id="s2B-Hw-GRO"/>
                <outlet property="_claimId" destination="D61-fA-d96" id="jpL-fc-f16"/>
                <outlet property="_discountPerPx" destination="OA8-my-zHk" id="Iu5-SZ-fvR"/>
                <outlet property="_discountPrice" destination="yej-1A-Na2" id="KOW-xD-aM5"/>
                <outlet property="_discountTotalBill" destination="suY-lM-xjI" id="6gH-ac-GVn"/>
                <outlet property="_hightConstraint" destination="RK8-K4-Xv0" id="GUF-N9-GPb"/>
                <outlet property="_packagePrice" destination="H4x-tA-yT0" id="QVB-s7-g0Y"/>
                <outlet property="_packagesTable" destination="PtF-zd-Xqd" id="O60-4P-CKe"/>
                <outlet property="_subtitleDiscount" destination="lA7-YC-woh" id="bDx-SG-Acz"/>
                <outlet property="_titleOfDiscount" destination="4Os-7i-5P7" id="cQN-F4-rRE"/>
                <outlet property="_totalDiscountCharge" destination="mx3-b8-ZsJ" id="9TC-Jm-qda"/>
                <outlet property="_totalSavingPrice" destination="ZBi-CK-jgY" id="UhN-LD-ZId"/>
                <outlet property="_totalbillStack" destination="RxI-Zi-6e7" id="SDe-Es-NlZ"/>
                <outlet property="_venueAddress" destination="jq6-ZI-aOX" id="eJR-Oa-o68"/>
                <outlet property="_venueImage" destination="434-Kg-AWt" id="i93-uB-suH"/>
                <outlet property="_venueName" destination="TIi-BV-gUd" id="Cbp-Bd-4fx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-Cd-jSP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O6D-kz-D1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemUltraThinMaterialDark"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peD-S0-WeS">
                    <rect key="frame" x="354" y="106" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="U5P-Js-vVz"/>
                        <constraint firstAttribute="width" constant="50" id="tzh-jD-xkj"/>
                    </constraints>
                    <color key="tintColor" name="white"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icon_close"/>
                    <connections>
                        <action selector="_handleCloseEvent:" destination="-1" eventType="touchUpInside" id="laU-Zu-HlX"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdi-kd-meM">
                    <rect key="frame" x="20" y="186" width="374" height="524"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Claimed Successfuly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qID-ZQ-S1b">
                            <rect key="frame" x="0.0" y="123.5" width="374" height="31.5"/>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="26"/>
                            <color key="textColor" name="brandPink"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="claimed_successfuly"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-bk-uar">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                            <subviews>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-xs-iKe">
                                    <rect key="frame" x="12" y="10" width="292" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="434-Kg-AWt">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="03M-5g-qe3"/>
                                                <constraint firstAttribute="height" constant="44" id="9dQ-5g-DAg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-Nv-8QJ">
                                            <rect key="frame" x="59" y="0.0" width="233" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test venue                       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-BV-gUd">
                                                    <rect key="frame" x="0.0" y="0.0" width="198.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="dubai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq6-ZI-aOX">
                                                    <rect key="frame" x="0.0" y="24" width="30.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX7-b3-8Hs">
                                    <rect key="frame" x="309" y="0.0" width="65" height="35"/>
                                    <color key="backgroundColor" name="brandPink"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="wy5-H8-u13"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Heavy" family="SF UI Text" pointSize="19"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                    <state key="normal" title="25%"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1333333333" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Fma-xs-iKe" secondAttribute="bottom" constant="10" id="7ce-hQ-RTp"/>
                                <constraint firstItem="OX7-b3-8Hs" firstAttribute="leading" secondItem="Fma-xs-iKe" secondAttribute="trailing" constant="5" id="Myd-hp-nbQ"/>
                                <constraint firstItem="Fma-xs-iKe" firstAttribute="top" secondItem="7dh-bk-uar" secondAttribute="top" constant="10" id="eco-DJ-voc"/>
                                <constraint firstAttribute="trailing" secondItem="OX7-b3-8Hs" secondAttribute="trailing" id="kMi-cu-0P7"/>
                                <constraint firstItem="OX7-b3-8Hs" firstAttribute="top" secondItem="7dh-bk-uar" secondAttribute="top" id="vTA-Wp-bwt"/>
                                <constraint firstItem="Fma-xs-iKe" firstAttribute="leading" secondItem="7dh-bk-uar" secondAttribute="leading" constant="12" id="wgJ-7Z-ltL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZm-nc-9ap" customClass="GradientView" customModule="Whosin" customModuleProvider="target">
                            <rect key="frame" x="20" y="185" width="334" height="363"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="giW-jZ-7QS">
                                    <rect key="frame" x="0.0" y="10" width="334" height="285.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-aZ-oOH">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="285.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-vv-TgY">
                                                    <rect key="frame" x="15" y="10" width="107.5" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frieday brunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-7i-5P7">
                                                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="16"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Frieday brunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-YC-woh">
                                                            <rect key="frame" x="0.0" y="19" width="107.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tjo-RT-WfV">
                                                    <rect key="frame" x="0.0" y="110.5" width="334" height="0.5"/>
                                                    <color key="backgroundColor" name="brandAppBgColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="4AJ-XS-EtK"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lVp-Sd-UUX">
                                                    <rect key="frame" x="15" y="121" width="304" height="217"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-Zi-6e7">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number of People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-Nk-6nf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="19"/>
                                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                                    <color key="textColor" name="white"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="number_of_people"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suY-lM-xjI">
                                                                    <rect key="frame" x="236" y="0.0" width="24" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="GLh-L1-tPA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="px" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-bH-gVx">
                                                                    <rect key="frame" x="280" y="0.0" width="24" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="zn1-nH-LVp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-IX-KLQ">
                                                            <rect key="frame" x="0.0" y="34" width="304" height="100"/>
                                                            <subviews>
                                                                <tableView clipsSubviews="YES" contentMode="scaleAspectFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-zd-Xqd" customClass="CustomNoKeyboardTableView" customModule="Whosin" customModuleProvider="target">
                                                                    <rect key="frame" x="-5" y="0.0" width="314" height="100"/>
                                                                    <color key="backgroundColor" name="clear"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="RK8-K4-Xv0"/>
                                                                    </constraints>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="clear"/>
                                                            <constraints>
                                                                <constraint firstItem="PtF-zd-Xqd" firstAttribute="top" secondItem="ZY8-IX-KLQ" secondAttribute="top" id="ETV-AQ-IwA"/>
                                                                <constraint firstItem="PtF-zd-Xqd" firstAttribute="leading" secondItem="ZY8-IX-KLQ" secondAttribute="leading" constant="-5" id="TCC-gN-uoU"/>
                                                                <constraint firstAttribute="bottom" secondItem="PtF-zd-Xqd" secondAttribute="bottom" id="TvQ-hh-5D5"/>
                                                                <constraint firstAttribute="trailing" secondItem="PtF-zd-Xqd" secondAttribute="trailing" constant="-5" id="z6b-Id-Mvh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-bA-ddL">
                                                            <rect key="frame" x="0.0" y="149" width="304" height="0.5"/>
                                                            <color key="backgroundColor" name="brandAppBgColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="KJ4-ur-LoE"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SX4-PU-VN1">
                                                            <rect key="frame" x="0.0" y="164.5" width="304" height="52.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-Oz-Wdq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="15.5"/>
                                                                    <subviews>
                                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-oo-ESB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="15.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Packages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-GC-ROa">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="15.5"/>
                                                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                                    <color key="textColor" name="white"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="packages"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4x-tA-yT0" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                                    <rect key="frame" x="5" y="0.0" width="0.0" height="15.5"/>
                                                                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="13"/>
                                                                                    <color key="textColor" name="brandPink"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                            <integer key="value" value="7"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                            <integer key="value" value="13"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KBS-tv-X5K">
                                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="15.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paK-qk-NSE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="209.5" height="15.5"/>
                                                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                                    <color key="textColor" name="white"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="discount"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yej-1A-Na2" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                                    <rect key="frame" x="214.5" y="0.0" width="89.5" height="15.5"/>
                                                                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="13"/>
                                                                                    <color key="textColor" name="brandPink"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                            <integer key="value" value="7"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                            <integer key="value" value="13"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-b0-vfu">
                                                                    <rect key="frame" x="0.0" y="25.5" width="304" height="0.5"/>
                                                                    <color key="backgroundColor" name="brandAppBgColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="QSC-fM-9MS"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-PM-2iC">
                                                                    <rect key="frame" x="0.0" y="36" width="304" height="16.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Total amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-tx-INZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                                            <color key="textColor" name="white"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="total_"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-CK-jgY" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                            <rect key="frame" x="236" y="0.0" width="68" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                                            <color key="textColor" name="brandPink"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                    <integer key="value" value="7"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                    <integer key="value" value="13"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="clear"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lVp-Sd-UUX" secondAttribute="trailing" constant="15" id="1P7-sa-SY5"/>
                                                <constraint firstItem="Tjo-RT-WfV" firstAttribute="leading" secondItem="Woq-aZ-oOH" secondAttribute="leading" id="1Ty-n7-1kH"/>
                                                <constraint firstItem="lVp-Sd-UUX" firstAttribute="leading" secondItem="Woq-aZ-oOH" secondAttribute="leading" constant="15" id="GJ2-M9-r4I"/>
                                                <constraint firstAttribute="bottom" secondItem="lVp-Sd-UUX" secondAttribute="bottom" id="IJn-HE-tXw"/>
                                                <constraint firstItem="T3a-vv-TgY" firstAttribute="leading" secondItem="Woq-aZ-oOH" secondAttribute="leading" constant="15" id="Oia-2n-F3X"/>
                                                <constraint firstItem="lVp-Sd-UUX" firstAttribute="top" secondItem="Tjo-RT-WfV" secondAttribute="bottom" constant="10" id="ZMu-Vo-nPm"/>
                                                <constraint firstAttribute="trailing" secondItem="Tjo-RT-WfV" secondAttribute="trailing" id="ado-g3-BrF"/>
                                                <constraint firstItem="Tjo-RT-WfV" firstAttribute="top" secondItem="T3a-vv-TgY" secondAttribute="bottom" constant="15" id="oCj-J2-IZi"/>
                                                <constraint firstItem="T3a-vv-TgY" firstAttribute="top" secondItem="Woq-aZ-oOH" secondAttribute="top" constant="10" id="pdw-fV-pzP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="giW-jZ-7QS" secondAttribute="bottom" constant="10" id="3Ek-cT-A7z"/>
                                <constraint firstAttribute="trailing" secondItem="giW-jZ-7QS" secondAttribute="trailing" id="bgP-92-e8R"/>
                                <constraint firstItem="giW-jZ-7QS" firstAttribute="top" secondItem="DZm-nc-9ap" secondAttribute="top" constant="10" id="dWQ-Pq-B9p"/>
                                <constraint firstItem="giW-jZ-7QS" firstAttribute="leading" secondItem="DZm-nc-9ap" secondAttribute="leading" id="lUp-v9-666"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.90196078430000004" green="0.0" blue="0.4941176471" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" name="clear"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                    <real key="value" value="0.75"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-WB-hUD">
                            <rect key="frame" x="87" y="104" width="200" height="19"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim ID :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-3v-woj">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="19"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="claimId"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62392045326236" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D61-fA-d96">
                                    <rect key="frame" x="75" y="0.0" width="125" height="19"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-bp-zmF" customClass="GradientView" customModule="Whosin" customModuleProvider="target">
                            <rect key="frame" x="20" y="473.5" width="334" height="30.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-f9-eUm">
                                    <rect key="frame" x="8" y="10" width="104" height="10.5"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-b8-ZsJ" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                    <rect key="frame" x="298.5" y="6.5" width="23.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                    <color key="textColor" name="brandPink"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(D 50/5px)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA8-my-zHk" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                    <rect key="frame" x="114" y="10" width="60" height="10.5"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yRm-f9-eUm" secondAttribute="bottom" constant="10" id="5UV-Lf-KOA"/>
                                <constraint firstAttribute="bottom" secondItem="OA8-my-zHk" secondAttribute="bottom" constant="10" id="B4b-sA-pV5"/>
                                <constraint firstItem="yRm-f9-eUm" firstAttribute="leading" secondItem="EcP-bp-zmF" secondAttribute="leading" constant="8" id="DiQ-c6-5LU"/>
                                <constraint firstItem="OA8-my-zHk" firstAttribute="top" secondItem="EcP-bp-zmF" secondAttribute="top" constant="10" id="FJU-hC-Rea"/>
                                <constraint firstItem="mx3-b8-ZsJ" firstAttribute="centerY" secondItem="yRm-f9-eUm" secondAttribute="centerY" id="LAa-7c-awn"/>
                                <constraint firstItem="OA8-my-zHk" firstAttribute="leading" secondItem="yRm-f9-eUm" secondAttribute="trailing" constant="2" id="RfF-dX-rPP"/>
                                <constraint firstItem="yRm-f9-eUm" firstAttribute="top" secondItem="EcP-bp-zmF" secondAttribute="top" constant="10" id="Urg-8E-lXi"/>
                                <constraint firstAttribute="trailing" secondItem="mx3-b8-ZsJ" secondAttribute="trailing" constant="12" id="mrS-r7-9fv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.90196078430000004" green="0.0" blue="0.4941176471" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" name="clear"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                    <real key="value" value="0.75"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="brandAppBgColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EcP-bp-zmF" secondAttribute="bottom" constant="20" id="0qQ-TQ-IDU"/>
                        <constraint firstItem="EcP-bp-zmF" firstAttribute="leading" secondItem="rdi-kd-meM" secondAttribute="leading" constant="20" id="1Jk-Ia-LN7"/>
                        <constraint firstAttribute="trailing" secondItem="7dh-bk-uar" secondAttribute="trailing" id="2UB-S7-sp5"/>
                        <constraint firstItem="uiN-WB-hUD" firstAttribute="top" secondItem="7dh-bk-uar" secondAttribute="bottom" constant="40" id="8XG-m8-A9Q"/>
                        <constraint firstItem="qID-ZQ-S1b" firstAttribute="top" secondItem="uiN-WB-hUD" secondAttribute="bottom" id="96U-ie-HJD"/>
                        <constraint firstItem="qID-ZQ-S1b" firstAttribute="leading" secondItem="rdi-kd-meM" secondAttribute="leading" id="BSf-zn-UR2"/>
                        <constraint firstItem="uiN-WB-hUD" firstAttribute="centerX" secondItem="qID-ZQ-S1b" secondAttribute="centerX" id="V0H-ob-VeE"/>
                        <constraint firstAttribute="trailing" secondItem="DZm-nc-9ap" secondAttribute="trailing" constant="20" id="ak5-GA-ekX"/>
                        <constraint firstAttribute="trailing" secondItem="EcP-bp-zmF" secondAttribute="trailing" constant="20" id="dGs-LA-eMU"/>
                        <constraint firstItem="7dh-bk-uar" firstAttribute="top" secondItem="rdi-kd-meM" secondAttribute="top" id="dtS-Jg-mr4"/>
                        <constraint firstItem="DZm-nc-9ap" firstAttribute="top" secondItem="qID-ZQ-S1b" secondAttribute="bottom" constant="30" id="ejQ-9N-70N"/>
                        <constraint firstItem="DZm-nc-9ap" firstAttribute="leading" secondItem="rdi-kd-meM" secondAttribute="leading" constant="20" id="hLv-0a-1dB"/>
                        <constraint firstItem="EcP-bp-zmF" firstAttribute="top" secondItem="DZm-nc-9ap" secondAttribute="bottom" constant="15" id="msX-wg-Ndy"/>
                        <constraint firstItem="7dh-bk-uar" firstAttribute="leading" secondItem="rdi-kd-meM" secondAttribute="leading" id="sTz-dj-TAC"/>
                        <constraint firstAttribute="trailing" secondItem="qID-ZQ-S1b" secondAttribute="trailing" id="zPm-UA-Pod"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="brandBottomSheetHeaderColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="clear"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kqd-Cd-jSP" secondAttribute="bottom" id="C0C-hS-mJ5"/>
                <constraint firstItem="rdi-kd-meM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="peD-S0-WeS" secondAttribute="bottom" constant="30" id="Eiw-uM-eCP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rdi-kd-meM" secondAttribute="trailing" constant="20" id="Is0-qO-MAE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="peD-S0-WeS" secondAttribute="trailing" constant="10" id="bDn-b4-psS"/>
                <constraint firstItem="kqd-Cd-jSP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bV0-GK-YWL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rdi-kd-meM" secondAttribute="bottom" constant="30" id="bsQ-F5-ChU"/>
                <constraint firstItem="rdi-kd-meM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ddz-Uy-eZL"/>
                <constraint firstItem="peD-S0-WeS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="giM-p0-b5G"/>
                <constraint firstItem="kqd-Cd-jSP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lot-Ur-Apv"/>
                <constraint firstAttribute="trailing" secondItem="kqd-Cd-jSP" secondAttribute="trailing" id="qNZ-ai-66k"/>
                <constraint firstItem="rdi-kd-meM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="y3S-ZY-02u"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close" width="30" height="30"/>
        <image name="image" width="48" height="50"/>
        <namedColor name="brandAppBgColor">
            <color red="0.059000000357627869" green="0.071000002324581146" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandBottomSheetHeaderColor">
            <color red="0.11400000005960464" green="0.1289999932050705" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandPink">
            <color red="0.90200001001358032" green="0.0" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
