<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoutoutBottomSheet" customModule="Whosin" customModuleProvider="target">
            <connections>
                <outlet property="_captionText" destination="Qu3-As-prh" id="8vY-4m-Y6w"/>
                <outlet property="_collectionView" destination="XuY-Si-zjb" id="JRS-2X-ko2"/>
                <outlet property="_invitationText" destination="AD6-HR-hyB" id="1Ap-qJ-3ba"/>
                <outlet property="_slideActionButton" destination="Dwe-r1-sf0" id="Si1-1f-mx6"/>
                <outlet property="_venueAddress" destination="PU0-TC-jEO" id="zZu-J3-c5T"/>
                <outlet property="_venueBtn" destination="4dc-5a-eE5" id="8s8-Jo-X2t"/>
                <outlet property="_venueImage" destination="SY9-FS-bMg" id="Gky-cN-Up3"/>
                <outlet property="_venueName" destination="Hrc-4E-4qz" id="iyc-63-1Mx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR1-nw-2CZ">
                    <rect key="frame" x="0.0" y="296" width="414" height="600"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-P5-hnv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shoutout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hq-52-N3P">
                                    <rect key="frame" x="20" y="25.5" width="193.5" height="29"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="24"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-eb-cax">
                                    <rect key="frame" x="0.0" y="79" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hSq-RA-bOv"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-nX-W5D">
                                    <rect key="frame" x="354" y="20" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8Ec-eJ-Fmo"/>
                                        <constraint firstAttribute="width" constant="40" id="XY3-j6-5ha"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Close"/>
                                    <connections>
                                        <action selector="_handleCloseEvent:" destination="-1" eventType="touchUpInside" id="Vxw-d4-wco"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="brandBottomSheetHeaderColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0DE-eb-cax" secondAttribute="trailing" id="31G-4Z-N8Z"/>
                                <constraint firstAttribute="height" constant="80" id="DVD-fN-GLV"/>
                                <constraint firstAttribute="trailing" secondItem="2ux-nX-W5D" secondAttribute="trailing" constant="20" id="gGl-VX-IzT"/>
                                <constraint firstItem="7Hq-52-N3P" firstAttribute="centerY" secondItem="MYG-P5-hnv" secondAttribute="centerY" id="j3q-Eb-HBX"/>
                                <constraint firstItem="0DE-eb-cax" firstAttribute="leading" secondItem="MYG-P5-hnv" secondAttribute="leading" id="kbs-bZ-EqS"/>
                                <constraint firstItem="7Hq-52-N3P" firstAttribute="leading" secondItem="MYG-P5-hnv" secondAttribute="leading" constant="20" id="oDz-Ci-lwW"/>
                                <constraint firstItem="2ux-nX-W5D" firstAttribute="centerY" secondItem="7Hq-52-N3P" secondAttribute="centerY" id="qSb-V3-X2m"/>
                                <constraint firstAttribute="bottom" secondItem="0DE-eb-cax" secondAttribute="bottom" id="vPn-S6-OD2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Invitation Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-Ms-MbP">
                            <rect key="frame" x="20" y="180" width="121" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="ac0-Tj-krc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Un1-U8-OMs">
                            <rect key="frame" x="20" y="209" width="374" height="31"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter invite message here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-HR-hyB">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="1mr-Sd-boi"/>
                                    </constraints>
                                    <color key="textColor" name="white"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" name="tabUnselect"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m94-Uq-h0H">
                                    <rect key="frame" x="0.0" y="30" width="374" height="1"/>
                                    <color key="backgroundColor" name="white"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="BIQ-EV-fhD"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest with you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-z3-XVn">
                            <rect key="frame" x="20" y="260" width="96.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="ZzI-Ji-d5w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-Si-zjb" customClass="CustomCollectionView" customModule="Whosin" customModuleProvider="target">
                            <rect key="frame" x="20" y="284" width="374" height="76"/>
                            <color key="backgroundColor" name="clear"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="zUS-W8-fFJ"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ye1-hY-dUf">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Select venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-6k-W96">
                            <rect key="frame" x="20" y="380" width="83.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="SzC-3p-7om"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-r1-sf0" customClass="SlideToActionButton" customModule="Whosin" customModuleProvider="target">
                            <rect key="frame" x="60" y="500" width="294" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="yxn-k2-nGk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.56470588239999997" green="1" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="0.20392156859999999" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Swipe to create"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_coverSquare" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-FS-bMg">
                            <rect key="frame" x="35" y="409" width="57" height="57"/>
                            <color key="tintColor" name="white"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="gcE-oJ-AHF"/>
                                <constraint firstAttribute="width" constant="57" id="vtx-k2-Kfu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-5a-eE5">
                            <rect key="frame" x="35" y="409" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="MC4-aA-t6O"/>
                                <constraint firstAttribute="width" constant="57" id="l0e-pP-fLc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="_handleSelectVenueEVent:" destination="-1" eventType="touchUpInside" id="OoA-9l-jom"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-Em-OpR">
                            <rect key="frame" x="112" y="418" width="282" height="39"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-4E-4qz">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="19.5"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU0-TC-jEO">
                                    <rect key="frame" x="0.0" y="24.5" width="282" height="14.5"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Captions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUL-N7-gb4">
                            <rect key="frame" x="20" y="100" width="57.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="jkx-de-T0v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-0K-Cvg">
                            <rect key="frame" x="20" y="129" width="374" height="31"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter caption here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-As-prh">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="fas-PJ-Gun"/>
                                    </constraints>
                                    <color key="textColor" name="white"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" name="tabUnselect"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykm-nr-wjR">
                                    <rect key="frame" x="0.0" y="30" width="374" height="1"/>
                                    <color key="backgroundColor" name="white"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="R1C-ml-bH7"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="brandAppBgColor"/>
                    <color key="tintColor" name="black"/>
                    <constraints>
                        <constraint firstItem="SY9-FS-bMg" firstAttribute="top" secondItem="3sm-6k-W96" secondAttribute="bottom" constant="15" id="02b-Ny-iI9"/>
                        <constraint firstAttribute="height" priority="900" constant="500" id="2LW-l0-UyL"/>
                        <constraint firstItem="Dwe-r1-sf0" firstAttribute="top" secondItem="4dc-5a-eE5" secondAttribute="bottom" constant="34" id="35s-HW-brf"/>
                        <constraint firstItem="Dwe-r1-sf0" firstAttribute="top" secondItem="XuY-Si-zjb" secondAttribute="bottom" constant="31" id="3Ut-2e-yFw"/>
                        <constraint firstAttribute="trailing" secondItem="coJ-Em-OpR" secondAttribute="trailing" constant="20" id="45Z-Dw-1Ub"/>
                        <constraint firstAttribute="trailing" secondItem="MYx-0K-Cvg" secondAttribute="trailing" constant="20" id="4ZD-lS-h3H"/>
                        <constraint firstItem="Dwe-r1-sf0" firstAttribute="leading" secondItem="nR1-nw-2CZ" secondAttribute="leading" constant="60" id="625-7D-PeD"/>
                        <constraint firstItem="hJM-z3-XVn" firstAttribute="top" secondItem="Un1-U8-OMs" secondAttribute="bottom" constant="20" id="6Ny-jy-OFI"/>
                        <constraint firstItem="NUL-N7-gb4" firstAttribute="leading" secondItem="nR1-nw-2CZ" secondAttribute="leading" constant="20" id="7F7-Mg-UFK"/>
                        <constraint firstAttribute="trailing" secondItem="Dwe-r1-sf0" secondAttribute="trailing" constant="60" id="Bw9-PH-Hdo"/>
                        <constraint firstItem="Dwe-r1-sf0" firstAttribute="top" secondItem="SY9-FS-bMg" secondAttribute="bottom" constant="34" id="EVP-M6-vQp"/>
                        <constraint firstItem="Un1-U8-OMs" firstAttribute="top" secondItem="4yT-Ms-MbP" secondAttribute="bottom" constant="15" id="Hhn-sx-raC"/>
                        <constraint firstItem="MYG-P5-hnv" firstAttribute="leading" secondItem="nR1-nw-2CZ" secondAttribute="leading" id="JTi-j4-J3I"/>
                        <constraint firstAttribute="trailing" secondItem="MYG-P5-hnv" secondAttribute="trailing" id="Kvl-Vc-Hs1"/>
                        <constraint firstItem="NUL-N7-gb4" firstAttribute="top" secondItem="nR1-nw-2CZ" secondAttribute="top" constant="110" id="MnD-ce-3zB"/>
                        <constraint firstItem="MYG-P5-hnv" firstAttribute="top" secondItem="nR1-nw-2CZ" secondAttribute="top" id="NIK-8j-YCK"/>
                        <constraint firstItem="coJ-Em-OpR" firstAttribute="centerY" secondItem="4dc-5a-eE5" secondAttribute="centerY" id="Oqw-Xw-Ikl"/>
                        <constraint firstItem="MYx-0K-Cvg" firstAttribute="leading" secondItem="NUL-N7-gb4" secondAttribute="leading" id="THV-sD-XEq"/>
                        <constraint firstItem="4dc-5a-eE5" firstAttribute="top" secondItem="3sm-6k-W96" secondAttribute="bottom" constant="15" id="VCq-bO-q48"/>
                        <constraint firstAttribute="bottom" secondItem="Dwe-r1-sf0" secondAttribute="bottom" constant="50" id="WKa-Jz-Rma"/>
                        <constraint firstItem="MYx-0K-Cvg" firstAttribute="top" secondItem="NUL-N7-gb4" secondAttribute="bottom" constant="15" id="YBt-nn-s5F"/>
                        <constraint firstItem="XuY-Si-zjb" firstAttribute="top" secondItem="hJM-z3-XVn" secondAttribute="bottom" constant="10" id="ZZK-Ji-OPe"/>
                        <constraint firstItem="hJM-z3-XVn" firstAttribute="leading" secondItem="nR1-nw-2CZ" secondAttribute="leading" constant="20" id="aFK-kI-c0u"/>
                        <constraint firstItem="coJ-Em-OpR" firstAttribute="leading" secondItem="SY9-FS-bMg" secondAttribute="trailing" constant="20" id="daG-bU-4LU"/>
                        <constraint firstAttribute="trailing" secondItem="Un1-U8-OMs" secondAttribute="trailing" constant="20" id="duI-6h-Tsm"/>
                        <constraint firstItem="4yT-Ms-MbP" firstAttribute="leading" secondItem="nR1-nw-2CZ" secondAttribute="leading" constant="20" id="egM-By-Fib"/>
                        <constraint firstItem="Dwe-r1-sf0" firstAttribute="top" secondItem="XuY-Si-zjb" secondAttribute="bottom" constant="41" id="hNA-el-SET"/>
                        <constraint firstItem="SY9-FS-bMg" firstAttribute="leading" secondItem="nR1-nw-2CZ" secondAttribute="leading" constant="35" id="hyA-3e-COi"/>
                        <constraint firstItem="3sm-6k-W96" firstAttribute="leading" secondItem="nR1-nw-2CZ" secondAttribute="leading" constant="20" id="iSF-oV-qYU"/>
                        <constraint firstAttribute="trailing" secondItem="XuY-Si-zjb" secondAttribute="trailing" constant="20" id="lan-yt-xg2"/>
                        <constraint firstItem="XuY-Si-zjb" firstAttribute="leading" secondItem="nR1-nw-2CZ" secondAttribute="leading" constant="20" id="mzO-wt-kTW"/>
                        <constraint firstItem="3sm-6k-W96" firstAttribute="top" secondItem="XuY-Si-zjb" secondAttribute="bottom" constant="20" id="ohq-5J-RnZ"/>
                        <constraint firstItem="4yT-Ms-MbP" firstAttribute="top" secondItem="MYx-0K-Cvg" secondAttribute="bottom" constant="20" id="paz-cm-Uuk"/>
                        <constraint firstItem="Un1-U8-OMs" firstAttribute="leading" secondItem="nR1-nw-2CZ" secondAttribute="leading" constant="20" id="rvA-78-64z"/>
                        <constraint firstItem="XuY-Si-zjb" firstAttribute="leading" secondItem="hJM-z3-XVn" secondAttribute="leading" id="uce-bf-Pl2"/>
                        <constraint firstItem="4dc-5a-eE5" firstAttribute="leading" secondItem="nR1-nw-2CZ" secondAttribute="leading" constant="35" id="x2p-7a-hto"/>
                        <constraint firstItem="NUL-N7-gb4" firstAttribute="top" secondItem="MYG-P5-hnv" secondAttribute="bottom" constant="20" id="xjg-s0-BcG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="brandPink"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MnD-ce-3zB"/>
                            <exclude reference="uce-bf-Pl2"/>
                            <exclude reference="3Ut-2e-yFw"/>
                            <exclude reference="hNA-el-SET"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="clear"/>
            <constraints>
                <constraint firstItem="nR1-nw-2CZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="BlV-kk-ip0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nR1-nw-2CZ" secondAttribute="trailing" id="E8O-ig-mzO"/>
                <constraint firstAttribute="bottom" secondItem="nR1-nw-2CZ" secondAttribute="bottom" id="Xog-oJ-DuY"/>
                <constraint firstItem="nR1-nw-2CZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kke-uM-YIN"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="22" height="22"/>
        <image name="icon_coverSquare" width="57" height="57"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandAppBgColor">
            <color red="0.059000000357627869" green="0.071000002324581146" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandBottomSheetHeaderColor">
            <color red="0.11400000005960464" green="0.1289999932050705" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandPink">
            <color red="0.90200001001358032" green="0.0" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabUnselect">
            <color red="0.49799999594688416" green="0.49799999594688416" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
