<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-RegularItalic.ttf">
            <string>SFUIText-RegularItalic</string>
        </array>
        <array key="SFUIText-LightItalic.ttf">
            <string>SFUIText-LightItalic</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-SemiBold.ttf">
            <string>SFUIText-SemiBold</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="316" id="KGk-i7-Jjw" customClass="FeedEventCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="533" height="316"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="533" height="316"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-f7-Hqb">
                        <rect key="frame" x="11" y="10" width="24" height="24"/>
                        <color key="tintColor" name="white"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="6Xk-7d-5Wi"/>
                            <constraint firstAttribute="width" constant="24" id="CK6-KQ-GcC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="John Maleh followed " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-wH-fFM">
                        <rect key="frame" x="45" y="9" width="373" height="26"/>
                        <fontDescription key="fontDescription" name="SFUIText-RegularItalic" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" name="white"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi4-HG-F2C">
                        <rect key="frame" x="428" y="14.5" width="90" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Axf-P6-psy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" name="white"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-2C-57s">
                        <rect key="frame" x="20" y="11" width="398" height="34"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="_handleTopButtonEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OC7-eT-mPT"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-mk-C65" customClass="GradientView" customModule="Whosin" customModuleProvider="target">
                        <rect key="frame" x="10" y="45" width="513" height="261"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5pr-6S-KCN">
                                <rect key="frame" x="15" y="10" width="483" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-0v-8d8">
                                        <rect key="frame" x="0.0" y="0.0" width="483" height="50.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-5F-yI7">
                                                <rect key="frame" x="0.0" y="0.5" width="483" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-HI-q3l">
                                                        <rect key="frame" x="0.0" y="3" width="44" height="44"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ikI-wz-lDh"/>
                                                            <constraint firstAttribute="width" constant="44" id="mGs-ky-OpH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-4P-0pf">
                                                        <rect key="frame" x="54" y="6" width="429" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuk-1b-my9">
                                                                <rect key="frame" x="0.0" y="0.0" width="429" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="Kgm-if-ID5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="18"/>
                                                                <color key="textColor" name="white"/>
                                                                <color key="highlightedColor" name="white"/>
                                                                <color key="shadowColor" name="clear"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-dx-Yi2">
                                                                <rect key="frame" x="0.0" y="23" width="429" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="VYE-Hl-9cV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.80367860099999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="clear"/>
                                                        <constraints>
                                                            <constraint firstItem="Ef3-dx-Yi2" firstAttribute="leading" secondItem="7PD-4P-0pf" secondAttribute="leading" id="9HQ-Hp-emF"/>
                                                            <constraint firstItem="cuk-1b-my9" firstAttribute="leading" secondItem="7PD-4P-0pf" secondAttribute="leading" id="9IH-qP-n0y"/>
                                                            <constraint firstAttribute="trailing" secondItem="cuk-1b-my9" secondAttribute="trailing" id="9OG-X6-cZh"/>
                                                            <constraint firstItem="cuk-1b-my9" firstAttribute="top" secondItem="7PD-4P-0pf" secondAttribute="top" id="Mys-4X-D2c"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ef3-dx-Yi2" secondAttribute="bottom" id="Vuf-8n-Fei"/>
                                                            <constraint firstItem="Ef3-dx-Yi2" firstAttribute="top" secondItem="cuk-1b-my9" secondAttribute="bottom" id="W9Q-vu-2xr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ef3-dx-Yi2" secondAttribute="trailing" id="t9o-Im-zJR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rfR-HI-q3l" firstAttribute="leading" secondItem="7Sc-5F-yI7" secondAttribute="leading" id="5Ro-kV-Uft"/>
                                                    <constraint firstItem="7PD-4P-0pf" firstAttribute="leading" secondItem="rfR-HI-q3l" secondAttribute="trailing" constant="10" id="6gy-65-7N0"/>
                                                    <constraint firstItem="rfR-HI-q3l" firstAttribute="top" secondItem="7Sc-5F-yI7" secondAttribute="top" constant="3" id="BGK-QZ-AD8"/>
                                                    <constraint firstItem="rfR-HI-q3l" firstAttribute="centerX" secondItem="7Sc-5F-yI7" secondAttribute="centerX" id="CHr-7i-Dtc"/>
                                                    <constraint firstItem="7PD-4P-0pf" firstAttribute="centerY" secondItem="rfR-HI-q3l" secondAttribute="centerY" id="TfD-rR-Om1"/>
                                                    <constraint firstAttribute="trailing" secondItem="7PD-4P-0pf" secondAttribute="trailing" id="YJn-AX-Xa8"/>
                                                    <constraint firstAttribute="bottom" secondItem="rfR-HI-q3l" secondAttribute="bottom" constant="3" id="eIF-JF-zbn"/>
                                                    <constraint firstItem="rfR-HI-q3l" firstAttribute="centerY" secondItem="7Sc-5F-yI7" secondAttribute="centerY" id="pIV-FX-nLo"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CHr-7i-Dtc"/>
                                                        <exclude reference="pIV-FX-nLo"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-gh-f0B">
                                                <rect key="frame" x="483" y="13.5" width="75" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="8j5-Zs-dL8"/>
                                                    <constraint firstAttribute="height" constant="24" id="aMq-KW-ODP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Follow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="white"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="_handleFollowEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iZU-ER-LgX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-Vc-mtS">
                                        <rect key="frame" x="0.0" y="57.5" width="483" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-EH-h04">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="bPL-fG-N7R"/>
                                                    <constraint firstAttribute="height" constant="120" id="uBC-zX-FQM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-0C-mtc">
                                                <rect key="frame" x="175" y="0.0" width="308" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VlD-z1-bCQ">
                                                        <rect key="frame" x="8" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Hfo-Z8-Bh7"/>
                                                            <constraint firstAttribute="width" constant="32" id="WUN-8g-X7w"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k23-V1-LC1">
                                                        <rect key="frame" x="45" y="0.0" width="263" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-xU-Pd7">
                                                                <rect key="frame" x="0.0" y="0.0" width="263" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-SemiBold" family="SF UI Text" pointSize="15"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-jN-0ql">
                                                                <rect key="frame" x="0.0" y="18.5" width="263" height="13.5"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-LightItalic" family="SF UI Text" pointSize="11"/>
                                                                <color key="textColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="77t-WD-RS8">
                                                        <rect key="frame" x="13" y="42" width="118" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calender_pink" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-5u-xJL">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="15"/>
                                                                <color key="tintColor" name="brandPink"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="jcc-uL-E20"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 24/04/2024" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5S-T6-5zh">
                                                                <rect key="frame" x="17" y="0.0" width="101" height="15"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vC8-e3-aDD">
                                                        <rect key="frame" x="13" y="67" width="111.5" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-Hc-hYm">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="15"/>
                                                                <color key="tintColor" name="brandPink"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="iUC-5P-Iva"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:30 - 18:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-eD-nrg">
                                                                <rect key="frame" x="17" y="0.0" width="94.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="clear"/>
                                                <constraints>
                                                    <constraint firstItem="k23-V1-LC1" firstAttribute="leading" secondItem="VlD-z1-bCQ" secondAttribute="trailing" constant="5" id="1Zs-tM-sSX"/>
                                                    <constraint firstItem="vC8-e3-aDD" firstAttribute="leading" secondItem="VlD-z1-bCQ" secondAttribute="leading" constant="5" id="71x-f8-vrw"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vC8-e3-aDD" secondAttribute="bottom" id="AbM-5d-Aum"/>
                                                    <constraint firstItem="k23-V1-LC1" firstAttribute="top" secondItem="c5d-0C-mtc" secondAttribute="top" id="HZ7-G2-fVC"/>
                                                    <constraint firstItem="VlD-z1-bCQ" firstAttribute="leading" secondItem="c5d-0C-mtc" secondAttribute="leading" constant="8" id="Ixz-pr-onz"/>
                                                    <constraint firstAttribute="trailing" secondItem="k23-V1-LC1" secondAttribute="trailing" id="JYx-27-NbE"/>
                                                    <constraint firstItem="77t-WD-RS8" firstAttribute="top" secondItem="VlD-z1-bCQ" secondAttribute="bottom" constant="10" id="OFr-so-vnP"/>
                                                    <constraint firstItem="77t-WD-RS8" firstAttribute="top" secondItem="VlD-z1-bCQ" secondAttribute="bottom" constant="50" id="P0Y-Iw-Qg7"/>
                                                    <constraint firstItem="77t-WD-RS8" firstAttribute="leading" secondItem="VlD-z1-bCQ" secondAttribute="leading" constant="5" id="eg9-W2-Jc8"/>
                                                    <constraint firstItem="VlD-z1-bCQ" firstAttribute="top" secondItem="c5d-0C-mtc" secondAttribute="top" id="jZ5-k5-YWN"/>
                                                    <constraint firstItem="vC8-e3-aDD" firstAttribute="top" secondItem="77t-WD-RS8" secondAttribute="bottom" constant="10" id="sLB-be-tKC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="P0Y-Iw-Qg7"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-EY-eyp">
                                        <rect key="frame" x="0.0" y="184.5" width="483" height="20"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event description goes here Venue description goes here Venue description goes here ...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-Cm-B3O">
                                        <rect key="frame" x="0.0" y="211.5" width="483" height="29.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5pr-6S-KCN" firstAttribute="top" secondItem="ta2-mk-C65" secondAttribute="top" constant="10" id="2eP-1c-sA4"/>
                            <constraint firstAttribute="bottom" secondItem="5pr-6S-KCN" secondAttribute="bottom" constant="10" id="RtE-7H-ayv"/>
                            <constraint firstAttribute="trailing" secondItem="5pr-6S-KCN" secondAttribute="trailing" constant="15" id="sQd-0e-aLX"/>
                            <constraint firstItem="5pr-6S-KCN" firstAttribute="leading" secondItem="ta2-mk-C65" secondAttribute="leading" constant="15" id="yu5-SV-y10"/>
                            <constraint firstItem="5pr-6S-KCN" firstAttribute="centerY" secondItem="ta2-mk-C65" secondAttribute="centerY" id="zwG-2r-2cv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.90196078430000004" green="0.0" blue="0.4941176471" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="clear"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="0.75"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ta2-mk-C65" secondAttribute="bottom" constant="10" id="0D9-Qq-9qy"/>
                    <constraint firstItem="XkR-wH-fFM" firstAttribute="leading" secondItem="dUm-f7-Hqb" secondAttribute="trailing" constant="10" id="9kC-SE-mC6"/>
                    <constraint firstItem="ta2-mk-C65" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EUd-mb-kCy"/>
                    <constraint firstAttribute="trailing" secondItem="ta2-mk-C65" secondAttribute="trailing" constant="10" id="HFq-OT-kyE"/>
                    <constraint firstItem="gi4-HG-F2C" firstAttribute="centerY" secondItem="XkR-wH-fFM" secondAttribute="centerY" id="HaY-ZA-roB"/>
                    <constraint firstItem="gi4-HG-F2C" firstAttribute="leading" secondItem="XkR-wH-fFM" secondAttribute="trailing" constant="10" id="Ldu-wd-YCA"/>
                    <constraint firstAttribute="trailing" secondItem="gi4-HG-F2C" secondAttribute="trailing" constant="15" id="Yir-Jb-54b"/>
                    <constraint firstItem="gi4-HG-F2C" firstAttribute="leading" secondItem="2wI-2C-57s" secondAttribute="trailing" constant="10" id="gzq-78-Hpc"/>
                    <constraint firstItem="ta2-mk-C65" firstAttribute="top" secondItem="2wI-2C-57s" secondAttribute="bottom" id="hk1-pO-I41"/>
                    <constraint firstItem="ta2-mk-C65" firstAttribute="top" secondItem="XkR-wH-fFM" secondAttribute="bottom" constant="10" id="j6k-xB-kIp"/>
                    <constraint firstItem="2wI-2C-57s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lAf-2x-a4w"/>
                    <constraint firstItem="2wI-2C-57s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="nil-hK-Jpo"/>
                    <constraint firstItem="dUm-f7-Hqb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="oeM-5M-MKx"/>
                    <constraint firstItem="dUm-f7-Hqb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ufI-m1-ZAL"/>
                    <constraint firstItem="XkR-wH-fFM" firstAttribute="centerY" secondItem="dUm-f7-Hqb" secondAttribute="centerY" id="yBW-cN-nle"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="clear"/>
            <connections>
                <outlet property="_eventDate" destination="o5S-T6-5zh" id="mUm-sk-Ur0"/>
                <outlet property="_eventDesc" destination="9NV-Cm-B3O" id="HPi-MZ-USg"/>
                <outlet property="_eventImage" destination="i2A-EH-h04" id="4dx-iu-cXv"/>
                <outlet property="_eventName" destination="OTY-EY-eyp" id="cnT-gW-vZc"/>
                <outlet property="_eventOrgImg" destination="rfR-HI-q3l" id="OxD-kR-wms"/>
                <outlet property="_eventOrgName" destination="cuk-1b-my9" id="fcO-4M-yZb"/>
                <outlet property="_eventOrgSubtitle" destination="Ef3-dx-Yi2" id="XzD-eT-YQ7"/>
                <outlet property="_eventTime" destination="HDa-eD-nrg" id="5iT-ln-ENL"/>
                <outlet property="_feedTime" destination="gi4-HG-F2C" id="vAh-8X-ojX"/>
                <outlet property="_feedTitle" destination="XkR-wH-fFM" id="5jw-Hi-9VH"/>
                <outlet property="_followBtn" destination="fM5-gh-f0B" id="qei-JE-jBu"/>
                <outlet property="_iconEvent" destination="dUm-f7-Hqb" id="vO1-Hp-vwU"/>
                <outlet property="_topButton" destination="2wI-2C-57s" id="5Zj-Ig-7JH"/>
                <outlet property="_venueAddress" destination="LJt-jN-0ql" id="sgI-4w-EUx"/>
                <outlet property="_venueLogo" destination="VlD-z1-bCQ" id="c0M-FY-hJr"/>
                <outlet property="_venueName" destination="5Vi-xU-Pd7" id="dPe-gz-DWV"/>
            </connections>
            <point key="canvasLocation" x="213.768115942029" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_calender_pink" width="11" height="11"/>
        <image name="icon_time" width="13" height="13"/>
        <namedColor name="brandPink">
            <color red="0.90200001001358032" green="0.0" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
