<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Heavy.ttf">
            <string>SFUIText-Heavy</string>
        </array>
        <array key="SFUIText-LightItalic.ttf">
            <string>SFUIText-LightItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YachtOfferDetailVC" customModule="Whosin" customModuleProvider="target">
            <connections>
                <outlet property="_backButton" destination="1h7-Dc-FZ0" id="UiY-Sv-psb"/>
                <outlet property="_subTitle" destination="C7F-dM-lBj" id="kND-hV-jVt"/>
                <outlet property="_tableview" destination="jvx-aP-7ns" id="2UX-k0-ueT"/>
                <outlet property="_titileText" destination="1pT-jh-m7r" id="taM-ZU-YrE"/>
                <outlet property="_visualEffectView" destination="KJ3-UI-xtn" id="T9s-v4-rQ7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jvx-aP-7ns" customClass="CustomTableView" customModule="Whosin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" name="clear"/>
                </tableView>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xki-uF-rPy">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ3-UI-xtn">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cKT-Ox-JNn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-jb-Ewv">
                            <rect key="frame" x="0.0" y="48" width="393" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h7-Dc-FZ0">
                                    <rect key="frame" x="10" y="8" width="35" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Kc6-cQ-Rai"/>
                                        <constraint firstAttribute="width" constant="35" id="Uzf-Cu-M2q"/>
                                    </constraints>
                                    <color key="tintColor" name="white"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icon_backArrow"/>
                                    <connections>
                                        <action selector="backButtonAction" destination="-1" eventType="touchUpInside" id="IkS-lW-Z6J"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-9f-d7r">
                                    <rect key="frame" x="45" y="10" width="348" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pT-jh-m7r">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="21.666666666666668"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Heavy" family="SF UI Text" pointSize="18"/>
                                            <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7F-dM-lBj">
                                            <rect key="frame" x="0.0" y="21.666666666666671" width="348" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" name="SFUIText-LightItalic" family="SF UI Text" pointSize="12"/>
                                            <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Q6T-9f-d7r" firstAttribute="leading" secondItem="1h7-Dc-FZ0" secondAttribute="trailing" id="68n-ge-fA9"/>
                                <constraint firstAttribute="bottom" secondItem="Q6T-9f-d7r" secondAttribute="bottom" constant="10" id="9ss-ec-gne"/>
                                <constraint firstAttribute="trailing" secondItem="Q6T-9f-d7r" secondAttribute="trailing" id="CCd-es-zQp"/>
                                <constraint firstItem="Q6T-9f-d7r" firstAttribute="top" secondItem="w0o-jb-Ewv" secondAttribute="top" constant="10" id="bgZ-YZ-zM6"/>
                                <constraint firstItem="1h7-Dc-FZ0" firstAttribute="leading" secondItem="w0o-jb-Ewv" secondAttribute="leading" constant="10" id="sVG-CM-Vsk"/>
                                <constraint firstItem="1h7-Dc-FZ0" firstAttribute="centerY" secondItem="Q6T-9f-d7r" secondAttribute="centerY" id="wms-Ks-W0Q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KJ3-UI-xtn" secondAttribute="bottom" id="8md-RO-PTK"/>
                        <constraint firstAttribute="trailing" secondItem="KJ3-UI-xtn" secondAttribute="trailing" id="E0t-tI-VAa"/>
                        <constraint firstItem="KJ3-UI-xtn" firstAttribute="top" secondItem="Xki-uF-rPy" secondAttribute="top" id="Fwb-Vy-kHd"/>
                        <constraint firstItem="KJ3-UI-xtn" firstAttribute="leading" secondItem="Xki-uF-rPy" secondAttribute="leading" id="NJw-VH-TrD"/>
                        <constraint firstItem="w0o-jb-Ewv" firstAttribute="leading" secondItem="Xki-uF-rPy" secondAttribute="leading" id="P8C-Qo-39T"/>
                        <constraint firstAttribute="bottom" secondItem="w0o-jb-Ewv" secondAttribute="bottom" id="iNf-E8-e95"/>
                        <constraint firstAttribute="trailing" secondItem="w0o-jb-Ewv" secondAttribute="trailing" id="w3P-sr-Tim"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.15294117647058825" green="0.13333333333333333" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jvx-aP-7ns" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="69A-vA-ly1"/>
                <constraint firstAttribute="trailing" secondItem="Xki-uF-rPy" secondAttribute="trailing" id="8DS-42-mdN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="w0o-jb-Ewv" secondAttribute="top" constant="11" id="HtF-mn-3dw"/>
                <constraint firstItem="jvx-aP-7ns" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lu9-RG-IUf"/>
                <constraint firstAttribute="trailing" secondItem="jvx-aP-7ns" secondAttribute="trailing" id="SdT-xQ-AGf"/>
                <constraint firstItem="Xki-uF-rPy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tc1-4C-yb1"/>
                <constraint firstItem="Xki-uF-rPy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UPf-GV-5dx"/>
                <constraint firstAttribute="bottom" secondItem="jvx-aP-7ns" secondAttribute="bottom" id="u3V-Mz-Qru"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="icon_backArrow" width="19" height="15"/>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
