<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-SemiBold.ttf">
            <string>SFUIText-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteBottomSheet" customModule="Whosin" customModuleProvider="target">
            <connections>
                <outlet property="_collectionView" destination="XuY-Si-zjb" id="JRS-2X-ko2"/>
                <outlet property="_countLabel" destination="1XM-hJ-gyw" id="iRT-iE-00q"/>
                <outlet property="_dateAndTimeTxt" destination="efl-gz-vFG" id="iby-fS-9o4"/>
                <outlet property="_dateBtn" destination="Zaj-zB-3qy" id="v29-mp-uhT"/>
                <outlet property="_doneBtn" destination="39d-5g-P48" id="jsk-u5-A7E"/>
                <outlet property="_doneButton" destination="8MT-sK-Y45" id="VIt-oz-h9E"/>
                <outlet property="_extraGuest" destination="1XM-hJ-gyw" id="1An-Ht-RKe"/>
                <outlet property="_invitationText" destination="AD6-HR-hyB" id="1Ap-qJ-3ba"/>
                <outlet property="_inviteBtn" destination="Dwe-r1-sf0" id="ko7-AP-yWm"/>
                <outlet property="_inviteButton" destination="e2o-Pg-96b" id="XkY-oZ-ppl"/>
                <outlet property="_offerDays" destination="Mk6-9T-NO4" id="sb6-Oc-yi9"/>
                <outlet property="_offerDesc" destination="dwK-Lo-bqd" id="Qmi-IT-aLk"/>
                <outlet property="_offerEndDate" destination="F0I-CR-D1O" id="atF-jB-dlu"/>
                <outlet property="_offerImage" destination="ghM-uY-zrH" id="2bJ-jS-T0F"/>
                <outlet property="_offerStartDate" destination="922-Sf-XoN" id="aEr-55-Y2A"/>
                <outlet property="_offerTIme" destination="7s8-0s-rrC" id="Ilk-Qy-upg"/>
                <outlet property="_offerTitle" destination="KFY-5B-bdG" id="Khz-cb-Amv"/>
                <outlet property="_offerTitleView" destination="0cA-Ab-CqF" id="Glf-Jv-A4U"/>
                <outlet property="_offerView" destination="1Kp-G9-twA" id="eDQ-ma-ff2"/>
                <outlet property="_selectOfferButton" destination="xsg-zd-HRK" id="FiP-wo-5at"/>
                <outlet property="_selectOfferView" destination="uZr-kP-bAh" id="3x6-jx-5Pk"/>
                <outlet property="_slideActionButton" destination="Dwe-r1-sf0" id="Si1-1f-mx6"/>
                <outlet property="_venueInfoView" destination="QJm-IN-Q9f" id="SDj-Qt-HQ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-1M-ecJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5bm-iY-Ib9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemUltraThinMaterialDark"/>
                </visualEffectView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR1-nw-2CZ">
                    <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-P5-hnv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-ck-hXZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create invitation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGp-Er-90b">
                                            <rect key="frame" x="20" y="21.5" width="195" height="29"/>
                                            <fontDescription key="fontDescription" name="SFUIText-SemiBold" family="SF UI Text" pointSize="24"/>
                                            <color key="textColor" name="white"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unH-mn-jqj">
                                            <rect key="frame" x="354" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Inv-2d-VHv"/>
                                                <constraint firstAttribute="height" constant="50" id="hNO-0L-cpo"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="Close"/>
                                            <connections>
                                                <action selector="_handleCloseEvent:" destination="-1" eventType="touchUpInside" id="Z5h-Vu-1Cp"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-aC-4sn">
                                            <rect key="frame" x="0.0" y="71.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="3MJ-u8-D9s"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="brandBottomSheetHeaderColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aX2-aC-4sn" secondAttribute="bottom" id="5Gq-6d-N0h"/>
                                        <constraint firstAttribute="trailing" secondItem="unH-mn-jqj" secondAttribute="trailing" constant="10" id="97K-1d-7VC"/>
                                        <constraint firstItem="zGp-Er-90b" firstAttribute="leading" secondItem="Xar-ck-hXZ" secondAttribute="leading" constant="20" id="HUN-38-cfN"/>
                                        <constraint firstItem="aX2-aC-4sn" firstAttribute="leading" secondItem="Xar-ck-hXZ" secondAttribute="leading" id="ST5-a6-KLY"/>
                                        <constraint firstItem="zGp-Er-90b" firstAttribute="centerY" secondItem="Xar-ck-hXZ" secondAttribute="centerY" id="lqK-QG-Joz"/>
                                        <constraint firstItem="unH-mn-jqj" firstAttribute="centerY" secondItem="zGp-Er-90b" secondAttribute="centerY" id="peb-V8-9zo"/>
                                        <constraint firstAttribute="trailing" secondItem="aX2-aC-4sn" secondAttribute="trailing" id="qS2-JJ-eJJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="brandBottomSheetHeaderColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xar-ck-hXZ" secondAttribute="trailing" id="F2i-63-qti"/>
                                <constraint firstAttribute="height" constant="72" id="Gn4-K6-Q21"/>
                                <constraint firstAttribute="bottom" secondItem="Xar-ck-hXZ" secondAttribute="bottom" id="Myc-IQ-ljd"/>
                                <constraint firstItem="Xar-ck-hXZ" firstAttribute="leading" secondItem="MYG-P5-hnv" secondAttribute="leading" id="elG-Ca-EKc"/>
                                <constraint firstItem="Xar-ck-hXZ" firstAttribute="top" secondItem="MYG-P5-hnv" secondAttribute="top" id="vSJ-V9-Hkk"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-Fc-v3B">
                            <rect key="frame" x="0.0" y="72" width="414" height="726"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-pp-xJL">
                                    <rect key="frame" x="20" y="20" width="374" height="117"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-Bk-Q8e">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJm-IN-Q9f" customClass="CustomVenueInfoView" customModule="Whosin" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="LSe-Me-w52"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="clear"/>
                                            <constraints>
                                                <constraint firstItem="QJm-IN-Q9f" firstAttribute="top" secondItem="zjy-Bk-Q8e" secondAttribute="top" id="7y8-zG-5Wp"/>
                                                <constraint firstAttribute="bottom" secondItem="QJm-IN-Q9f" secondAttribute="bottom" id="8sB-Wp-AyO"/>
                                                <constraint firstAttribute="trailing" secondItem="QJm-IN-Q9f" secondAttribute="trailing" id="eVw-57-l00"/>
                                                <constraint firstItem="QJm-IN-Q9f" firstAttribute="leading" secondItem="zjy-Bk-Q8e" secondAttribute="leading" id="oIf-NF-rJw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-kP-bAh">
                                            <rect key="frame" x="0.0" y="62" width="374" height="55"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-zd-HRK" customClass="CustomActivityButton" customModule="Whosin" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="374" height="35"/>
                                                    <color key="backgroundColor" name="brandPink"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Q7i-5U-Gt3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-SemiBold" family="SF UI Text" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Select Offer"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="_handleSelectOffers:" destination="-1" eventType="touchUpInside" id="dXd-0o-mfe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="clear"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xsg-zd-HRK" secondAttribute="bottom" constant="10" id="03K-q3-IjL"/>
                                                <constraint firstItem="xsg-zd-HRK" firstAttribute="top" secondItem="uZr-kP-bAh" secondAttribute="top" constant="10" id="G58-SB-hN6"/>
                                                <constraint firstItem="xsg-zd-HRK" firstAttribute="leading" secondItem="uZr-kP-bAh" secondAttribute="leading" id="b5K-Sj-kba"/>
                                                <constraint firstAttribute="trailing" secondItem="xsg-zd-HRK" secondAttribute="trailing" id="dju-rF-TsI"/>
                                            </constraints>
                                        </view>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-G9-twA">
                                            <rect key="frame" x="0.0" y="117" width="374" height="105"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-Qg-tV4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-uY-zrH">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="o0e-VZ-sbZ"/>
                                                                <constraint firstAttribute="width" constant="150" id="p5j-Zb-FDS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-wq-5VM">
                                                            <rect key="frame" x="155" y="0.0" width="219" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-qt-z4j">
                                                                    <rect key="frame" x="5" y="5" width="212" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-Hi-fvN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="16"/>
                                                                            <color key="tintColor" name="white"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="13" id="hCa-l5-VUU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                       " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s8-0s-rrC">
                                                                            <rect key="frame" x="18" y="0.0" width="194" height="16"/>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-OS-bcE">
                                                                    <rect key="frame" x="5" y="29" width="212" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_date" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-E5-qht">
                                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="13" id="kXt-bc-qq0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                       " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-9T-NO4">
                                                                            <rect key="frame" x="18" y="0.0" width="194" height="16"/>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-v2-9yT">
                                                                    <rect key="frame" x="5" y="53" width="212" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-wn-K6C">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="39" id="RLj-TA-HqV"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                            <color key="textColor" name="white"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="and_from"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="                                       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="922-Sf-XoN">
                                                                            <rect key="frame" x="44" y="0.0" width="168" height="16"/>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t4T-5n-1YS">
                                                                    <rect key="frame" x="5" y="77" width="212" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Till :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21a-vn-opj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="23" id="KQ7-CT-K2B"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                            <color key="textColor" name="white"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="                                       " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-CR-D1O">
                                                                            <rect key="frame" x="28" y="0.0" width="184" height="16"/>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="clear"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9gG-OS-bcE" secondAttribute="trailing" constant="2" id="1c1-g1-gKL"/>
                                                                <constraint firstAttribute="trailing" secondItem="t4T-5n-1YS" secondAttribute="trailing" constant="2" id="9oq-MA-YjB"/>
                                                                <constraint firstItem="5nm-qt-z4j" firstAttribute="top" secondItem="7Zm-wq-5VM" secondAttribute="top" constant="5" id="AgT-X6-y1i"/>
                                                                <constraint firstItem="sZS-v2-9yT" firstAttribute="top" secondItem="9gG-OS-bcE" secondAttribute="bottom" constant="8" id="BdO-IR-PUb"/>
                                                                <constraint firstItem="t4T-5n-1YS" firstAttribute="top" secondItem="sZS-v2-9yT" secondAttribute="bottom" constant="8" id="DDD-DN-Vlh"/>
                                                                <constraint firstAttribute="trailing" secondItem="sZS-v2-9yT" secondAttribute="trailing" constant="2" id="Dqh-PJ-GhV"/>
                                                                <constraint firstItem="sZS-v2-9yT" firstAttribute="leading" secondItem="7Zm-wq-5VM" secondAttribute="leading" constant="5" id="Frz-fJ-CNN"/>
                                                                <constraint firstItem="t4T-5n-1YS" firstAttribute="leading" secondItem="7Zm-wq-5VM" secondAttribute="leading" constant="5" id="qFC-Ke-zCx"/>
                                                                <constraint firstItem="9gG-OS-bcE" firstAttribute="top" secondItem="5nm-qt-z4j" secondAttribute="bottom" constant="8" id="roh-hs-fgY"/>
                                                                <constraint firstAttribute="trailing" secondItem="5nm-qt-z4j" secondAttribute="trailing" constant="2" id="t2x-bR-WND"/>
                                                                <constraint firstItem="5nm-qt-z4j" firstAttribute="leading" secondItem="7Zm-wq-5VM" secondAttribute="leading" constant="5" id="vEh-5V-jsk"/>
                                                                <constraint firstItem="9gG-OS-bcE" firstAttribute="leading" secondItem="7Zm-wq-5VM" secondAttribute="leading" constant="5" id="xvy-ca-msm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-Ab-CqF" customClass="CustomOfferTitleView" customModule="Whosin" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="105" width="374" height="0.0"/>
                                                    <color key="backgroundColor" name="clear"/>
                                                    <color key="tintColor" name="clear"/>
                                                </view>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3OE-gT-zma">
                                                    <rect key="frame" x="0.0" y="105" width="374" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="           test                            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-5B-bdG">
                                                            <rect key="frame" x="0.0" y="0.0" width="246.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-SemiBold" family="SF UI Text" pointSize="20"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-Lo-bqd" customClass="ExpandableLabel" customModule="ExpandableLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-Aa-2PA">
                                    <rect key="frame" x="20" y="147" width="374" height="58"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Invitation Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-Ms-MbP">
                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ac0-Tj-krc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                            <color key="textColor" name="white"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Un1-U8-OMs">
                                            <rect key="frame" x="0.0" y="23" width="374" height="35"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-Gw-qsc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter invite message here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-HR-hyB">
                                                            <rect key="frame" x="20" y="5" width="334" height="25"/>
                                                            <color key="backgroundColor" name="clear"/>
                                                            <color key="textColor" name="white"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" name="tabUnselect"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.13725490200000001" green="0.1333333333" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AD6-HR-hyB" secondAttribute="trailing" constant="20" id="GfY-zD-PyQ"/>
                                                        <constraint firstAttribute="height" constant="35" id="TA2-p2-vjr"/>
                                                        <constraint firstItem="AD6-HR-hyB" firstAttribute="top" secondItem="6ap-Gw-qsc" secondAttribute="top" constant="5" id="Zeb-5j-14y"/>
                                                        <constraint firstItem="AD6-HR-hyB" firstAttribute="leading" secondItem="6ap-Gw-qsc" secondAttribute="leading" constant="20" id="qpX-wY-Q1y"/>
                                                        <constraint firstAttribute="bottom" secondItem="AD6-HR-hyB" secondAttribute="bottom" constant="5" id="uYy-zL-5kA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="clear"/>
                                    <constraints>
                                        <constraint firstItem="Un1-U8-OMs" firstAttribute="leading" secondItem="rFv-Aa-2PA" secondAttribute="leading" id="DYW-sz-Cw3"/>
                                        <constraint firstItem="Un1-U8-OMs" firstAttribute="top" secondItem="4yT-Ms-MbP" secondAttribute="bottom" constant="8" id="WPN-E5-QeM"/>
                                        <constraint firstAttribute="bottom" secondItem="Un1-U8-OMs" secondAttribute="bottom" id="cDP-Xv-QiA"/>
                                        <constraint firstItem="4yT-Ms-MbP" firstAttribute="top" secondItem="rFv-Aa-2PA" secondAttribute="top" id="czX-PP-gso"/>
                                        <constraint firstItem="4yT-Ms-MbP" firstAttribute="leading" secondItem="rFv-Aa-2PA" secondAttribute="leading" id="gad-Hw-cHL"/>
                                        <constraint firstAttribute="trailing" secondItem="Un1-U8-OMs" secondAttribute="trailing" id="jc7-pA-oFy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k32-nX-Jhj">
                                    <rect key="frame" x="20" y="215" width="374" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-Gh-zjN">
                                            <rect key="frame" x="0.0" y="5" width="136" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="S4Z-oC-ShP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                            <color key="textColor" name="white"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-H2-2UA">
                                            <rect key="frame" x="0.0" y="31" width="374" height="35"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-vM-QRT">
                                                    <rect key="frame" x="20" y="5" width="334" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kzY-Sf-22Q">
                                                            <rect key="frame" x="0.0" y="1" width="20" height="22.5"/>
                                                            <color key="tintColor" name="white"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="kfd-a8-TnS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efl-gz-vFG">
                                                            <rect key="frame" x="30" y="0.0" width="304" height="25"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-zB-3qy">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="OCP-2G-qy9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                    <color key="tintColor" name="white"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="white"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="_handleDateAndTimePickerEvent:" destination="-1" eventType="touchUpInside" id="Qyj-N8-TzJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.1333333333" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PBE-vM-QRT" secondAttribute="trailing" constant="20" id="B78-61-kOB"/>
                                                <constraint firstAttribute="height" constant="35" id="HKW-zH-mRz"/>
                                                <constraint firstAttribute="bottom" secondItem="PBE-vM-QRT" secondAttribute="bottom" constant="5" id="Q4h-LT-5iC"/>
                                                <constraint firstItem="Zaj-zB-3qy" firstAttribute="top" secondItem="RSg-H2-2UA" secondAttribute="top" id="Slh-g0-YaU"/>
                                                <constraint firstItem="PBE-vM-QRT" firstAttribute="leading" secondItem="RSg-H2-2UA" secondAttribute="leading" constant="20" id="ZUp-Ug-Peh"/>
                                                <constraint firstItem="Zaj-zB-3qy" firstAttribute="leading" secondItem="RSg-H2-2UA" secondAttribute="leading" id="hk3-QH-f9z"/>
                                                <constraint firstAttribute="bottom" secondItem="Zaj-zB-3qy" secondAttribute="bottom" id="jhM-h6-w5S"/>
                                                <constraint firstAttribute="trailing" secondItem="Zaj-zB-3qy" secondAttribute="trailing" id="uyv-rP-SGz"/>
                                                <constraint firstItem="PBE-vM-QRT" firstAttribute="top" secondItem="RSg-H2-2UA" secondAttribute="top" constant="5" id="zwy-Yl-qL9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="clear"/>
                                    <constraints>
                                        <constraint firstItem="zdE-Gh-zjN" firstAttribute="leading" secondItem="k32-nX-Jhj" secondAttribute="leading" id="0LD-US-0ic"/>
                                        <constraint firstAttribute="trailing" secondItem="RSg-H2-2UA" secondAttribute="trailing" id="Nx4-5J-LX2"/>
                                        <constraint firstItem="RSg-H2-2UA" firstAttribute="top" secondItem="zdE-Gh-zjN" secondAttribute="bottom" constant="8" id="QPS-XE-7Sn"/>
                                        <constraint firstAttribute="bottom" secondItem="RSg-H2-2UA" secondAttribute="bottom" id="bjp-89-HsL"/>
                                        <constraint firstItem="zdE-Gh-zjN" firstAttribute="top" secondItem="k32-nX-Jhj" secondAttribute="top" constant="5" id="cIe-ac-rA6"/>
                                        <constraint firstItem="RSg-H2-2UA" firstAttribute="leading" secondItem="k32-nX-Jhj" secondAttribute="leading" id="vYD-gg-WrB"/>
                                        <constraint firstAttribute="height" constant="66" id="z62-K0-Iiw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-YV-J2F">
                                    <rect key="frame" x="0.0" y="291" width="414" height="107"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-z3-XVn">
                                            <rect key="frame" x="20" y="0.0" width="89" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ZzI-Ji-d5w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                            <color key="textColor" name="white"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-Si-zjb" customClass="CustomCollectionView" customModule="Whosin" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="22" width="414" height="85"/>
                                            <color key="backgroundColor" name="clear"/>
                                            <color key="tintColor" name="clear"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="zUS-W8-fFJ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ye1-hY-dUf">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="clear"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XuY-Si-zjb" secondAttribute="bottom" id="0BT-aB-9x7"/>
                                        <constraint firstItem="hJM-z3-XVn" firstAttribute="top" secondItem="QDF-YV-J2F" secondAttribute="top" id="8TV-E0-DaO"/>
                                        <constraint firstAttribute="trailing" secondItem="XuY-Si-zjb" secondAttribute="trailing" id="J5P-UB-Pi9"/>
                                        <constraint firstItem="XuY-Si-zjb" firstAttribute="top" secondItem="hJM-z3-XVn" secondAttribute="bottom" constant="8" id="MaW-t1-4Bu"/>
                                        <constraint firstItem="hJM-z3-XVn" firstAttribute="leading" secondItem="QDF-YV-J2F" secondAttribute="leading" constant="20" id="a96-bi-qPb"/>
                                        <constraint firstItem="XuY-Si-zjb" firstAttribute="leading" secondItem="QDF-YV-J2F" secondAttribute="leading" id="oaq-eV-x7H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-Ue-fpe">
                                    <rect key="frame" x="20" y="406" width="374" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have some extra guest?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOp-Dn-e6R">
                                            <rect key="frame" x="0.0" y="8" width="218" height="14.5"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                            <color key="textColor" name="white"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="have_some_extra_guest"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-Vc-qI0">
                                            <rect key="frame" x="248" y="0.0" width="106" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-1V-jRf">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" name="white"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Qq8-CG-98U"/>
                                                        <constraint firstAttribute="height" constant="30" id="wrr-a3-apb"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" name="black"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="_handleminusEvent:" destination="-1" eventType="touchUpInside" id="Z5i-4n-xwa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-hJ-gyw">
                                                    <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-0I-JSh">
                                                    <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" name="white"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" name="black"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="_handlePlusEvent:" destination="-1" eventType="touchUpInside" id="I1f-Z0-8io"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="clear"/>
                                    <constraints>
                                        <constraint firstItem="rOp-Dn-e6R" firstAttribute="leading" secondItem="WbQ-Ue-fpe" secondAttribute="leading" id="64J-kx-LXg"/>
                                        <constraint firstItem="cPf-Vc-qI0" firstAttribute="top" secondItem="WbQ-Ue-fpe" secondAttribute="top" id="DBF-lY-w1y"/>
                                        <constraint firstItem="cPf-Vc-qI0" firstAttribute="leading" secondItem="rOp-Dn-e6R" secondAttribute="trailing" constant="30" id="jQa-lU-np1"/>
                                        <constraint firstAttribute="bottom" secondItem="cPf-Vc-qI0" secondAttribute="bottom" id="mD4-hy-kGl"/>
                                        <constraint firstItem="rOp-Dn-e6R" firstAttribute="centerY" secondItem="WbQ-Ue-fpe" secondAttribute="centerY" id="qJn-1g-ll9"/>
                                        <constraint firstAttribute="trailing" secondItem="cPf-Vc-qI0" secondAttribute="trailing" constant="20" id="w4v-Te-Kil"/>
                                        <constraint firstAttribute="trailing" secondItem="cPf-Vc-qI0" secondAttribute="trailing" constant="20" id="yON-m4-70B"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-bp-AiD">
                                    <rect key="frame" x="20" y="448" width="374" height="40"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-r1-sf0" customClass="GradientView" customModule="Whosin" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2o-Pg-96b">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                    <color key="backgroundColor" name="clear"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="20"/>
                                                    <color key="tintColor" name="clear"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Invite"/>
                                                    <connections>
                                                        <action selector="_handleInviteEvent:" destination="-1" eventType="touchUpInside" id="SWB-cZ-iyr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="clear"/>
                                            <constraints>
                                                <constraint firstItem="e2o-Pg-96b" firstAttribute="leading" secondItem="Dwe-r1-sf0" secondAttribute="leading" id="DuG-6h-ZbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="e2o-Pg-96b" secondAttribute="trailing" id="Q1J-YM-Ahh"/>
                                                <constraint firstAttribute="bottom" secondItem="e2o-Pg-96b" secondAttribute="bottom" id="hjO-1V-HZB"/>
                                                <constraint firstItem="e2o-Pg-96b" firstAttribute="top" secondItem="Dwe-r1-sf0" secondAttribute="top" id="vWi-2y-e9u"/>
                                                <constraint firstAttribute="height" constant="40" id="yxn-k2-nGk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" name="brandGreen"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" name="brandGreen"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Swipe to create"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39d-5g-P48" customClass="GradientView" customModule="Whosin" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-sK-Y45">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                    <color key="backgroundColor" name="clear"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="20"/>
                                                    <color key="tintColor" name="clear"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <action selector="_handleDoneEvent:" destination="-1" eventType="touchUpInside" id="I9K-7C-jvf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="clear"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8MT-sK-Y45" secondAttribute="trailing" id="Xoi-cW-O7A"/>
                                                <constraint firstAttribute="bottom" secondItem="8MT-sK-Y45" secondAttribute="bottom" id="YCq-Pt-PNw"/>
                                                <constraint firstItem="8MT-sK-Y45" firstAttribute="top" secondItem="39d-5g-P48" secondAttribute="top" id="eCC-2D-kJU"/>
                                                <constraint firstAttribute="height" constant="40" id="r7S-MJ-0kY"/>
                                                <constraint firstItem="8MT-sK-Y45" firstAttribute="leading" secondItem="39d-5g-P48" secondAttribute="leading" id="vlz-t9-SNH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.94901960780000005" green="0.1058823529" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Swipe to create"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HS9-hc-6KC" firstAttribute="bottom" secondItem="aTN-bp-AiD" secondAttribute="bottom" constant="40" id="05Y-Sw-tRj"/>
                                <constraint firstItem="O4b-tS-S1l" firstAttribute="trailing" secondItem="WbQ-Ue-fpe" secondAttribute="trailing" constant="20" id="1Pm-zO-eDA"/>
                                <constraint firstItem="rFv-Aa-2PA" firstAttribute="top" secondItem="c6I-pp-xJL" secondAttribute="bottom" constant="10" id="1Yn-f2-D1s"/>
                                <constraint firstItem="c6I-pp-xJL" firstAttribute="leading" secondItem="O4b-tS-S1l" secondAttribute="leading" constant="20" id="4hX-Hn-QKC"/>
                                <constraint firstItem="O4b-tS-S1l" firstAttribute="trailing" secondItem="c6I-pp-xJL" secondAttribute="trailing" constant="20" id="5gl-VZ-38R"/>
                                <constraint firstItem="QDF-YV-J2F" firstAttribute="leading" secondItem="HCe-Fc-v3B" secondAttribute="leading" id="5i3-g8-Mf4"/>
                                <constraint firstItem="c6I-pp-xJL" firstAttribute="top" secondItem="HS9-hc-6KC" secondAttribute="top" constant="20" id="6i6-4Q-3Xx"/>
                                <constraint firstItem="k32-nX-Jhj" firstAttribute="top" secondItem="rFv-Aa-2PA" secondAttribute="bottom" constant="10" id="7mh-jC-Bhm"/>
                                <constraint firstItem="O4b-tS-S1l" firstAttribute="trailing" secondItem="k32-nX-Jhj" secondAttribute="trailing" constant="20" id="D9O-5O-CY7"/>
                                <constraint firstItem="O4b-tS-S1l" firstAttribute="trailing" secondItem="rFv-Aa-2PA" secondAttribute="trailing" constant="20" id="GEK-TE-GZb"/>
                                <constraint firstItem="O4b-tS-S1l" firstAttribute="trailing" secondItem="QDF-YV-J2F" secondAttribute="trailing" id="OKN-9R-Muc"/>
                                <constraint firstItem="aTN-bp-AiD" firstAttribute="leading" secondItem="O4b-tS-S1l" secondAttribute="leading" constant="20" id="Qyw-eF-22V"/>
                                <constraint firstItem="aTN-bp-AiD" firstAttribute="top" secondItem="WbQ-Ue-fpe" secondAttribute="bottom" constant="12" id="VOt-ux-oqe"/>
                                <constraint firstItem="WbQ-Ue-fpe" firstAttribute="leading" secondItem="O4b-tS-S1l" secondAttribute="leading" constant="20" id="dS7-20-9e0"/>
                                <constraint firstItem="rFv-Aa-2PA" firstAttribute="leading" secondItem="O4b-tS-S1l" secondAttribute="leading" constant="20" id="j58-Gc-Odu"/>
                                <constraint firstItem="QDF-YV-J2F" firstAttribute="top" secondItem="k32-nX-Jhj" secondAttribute="bottom" constant="10" id="vbG-Lr-7gH"/>
                                <constraint firstItem="k32-nX-Jhj" firstAttribute="leading" secondItem="O4b-tS-S1l" secondAttribute="leading" constant="20" id="wiw-2m-rMG"/>
                                <constraint firstItem="O4b-tS-S1l" firstAttribute="trailing" secondItem="aTN-bp-AiD" secondAttribute="trailing" constant="20" id="xU1-rg-E9B"/>
                                <constraint firstItem="WbQ-Ue-fpe" firstAttribute="top" secondItem="QDF-YV-J2F" secondAttribute="bottom" constant="8" id="yge-hM-CY7"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="HS9-hc-6KC"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="O4b-tS-S1l"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="brandAppBgColor"/>
                    <color key="tintColor" name="black"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HCe-Fc-v3B" secondAttribute="trailing" id="DcZ-I0-i83"/>
                        <constraint firstItem="MYG-P5-hnv" firstAttribute="leading" secondItem="nR1-nw-2CZ" secondAttribute="leading" id="JTi-j4-J3I"/>
                        <constraint firstAttribute="trailing" secondItem="MYG-P5-hnv" secondAttribute="trailing" id="Kvl-Vc-Hs1"/>
                        <constraint firstItem="MYG-P5-hnv" firstAttribute="top" secondItem="nR1-nw-2CZ" secondAttribute="top" id="NIK-8j-YCK"/>
                        <constraint firstItem="HCe-Fc-v3B" firstAttribute="leading" secondItem="nR1-nw-2CZ" secondAttribute="leading" id="cPu-Ib-uYS"/>
                        <constraint firstAttribute="bottom" secondItem="HCe-Fc-v3B" secondAttribute="bottom" id="dO9-LP-Ip1"/>
                        <constraint firstItem="HCe-Fc-v3B" firstAttribute="top" secondItem="MYG-P5-hnv" secondAttribute="bottom" id="zeR-0g-qgD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="tabUnselect"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="clear"/>
            <constraints>
                <constraint firstItem="nR1-nw-2CZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="BlV-kk-ip0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nR1-nw-2CZ" secondAttribute="trailing" id="E8O-ig-mzO"/>
                <constraint firstItem="kIo-1M-ecJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NTQ-2U-AzQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kIo-1M-ecJ" secondAttribute="bottom" id="VL9-rx-K5O"/>
                <constraint firstAttribute="bottom" secondItem="nR1-nw-2CZ" secondAttribute="bottom" id="Xog-oJ-DuY"/>
                <constraint firstItem="kIo-1M-ecJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cIb-9A-Jud"/>
                <constraint firstItem="nR1-nw-2CZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kke-uM-YIN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kIo-1M-ecJ" secondAttribute="trailing" id="z7u-KX-fgk"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="22" height="22"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="icon_date" width="11" height="11"/>
        <image name="icon_time" width="13" height="13"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandAppBgColor">
            <color red="0.059000000357627869" green="0.071000002324581146" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandBottomSheetHeaderColor">
            <color red="0.11400000005960464" green="0.1289999932050705" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandGreen">
            <color red="0.0" green="0.67799997329711914" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandPink">
            <color red="0.90200001001358032" green="0.0" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabUnselect">
            <color red="0.49799999594688416" green="0.49799999594688416" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
