<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddOnOptionCollectionCell" customModule="Whosin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="511" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-2k-vQu">
                        <rect key="frame" x="8" y="0.0" width="495" height="96"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-sa-i03">
                                <rect key="frame" x="8" y="8" width="479" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-Hi-FkF">
                                        <rect key="frame" x="0.0" y="0.0" width="479" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-gn-zd0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" name="brandGray"/>
                                                <color key="tintColor" name="white"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="3Gf-Zl-A2g"/>
                                                    <constraint firstAttribute="width" constant="80" id="GLR-z1-TzV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-5R-Jo9">
                                                <rect key="frame" x="85" y="0.6666666666666643" width="394" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wif-HZ-ZwS" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59n-Ky-jhR" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="52" width="394" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-S1-NgC">
                                                        <rect key="frame" x="0.0" y="54" width="394" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-YB-srR">
                                                                <rect key="frame" x="0.0" y="5.0000000000000071" width="394" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-OC-7tB" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.16862745100000001" green="0.65490196079999996" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                                <integer key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                <integer key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5H-xZ-zIz">
                                                                        <rect key="frame" x="314" y="0.0" width="80" height="20"/>
                                                                        <color key="backgroundColor" name="brandPink"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="dZH-7C-Eni"/>
                                                                            <constraint firstAttribute="height" constant="20" id="vUt-dE-Xox"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="ADD-ONS">
                                                                            <color key="titleColor" name="white"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="clear"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LKP-YB-srR" secondAttribute="bottom" id="FME-wU-htN"/>
                                                            <constraint firstAttribute="trailing" secondItem="LKP-YB-srR" secondAttribute="trailing" id="S6a-cR-ul2"/>
                                                            <constraint firstItem="LKP-YB-srR" firstAttribute="leading" secondItem="ObI-S1-NgC" secondAttribute="leading" id="trp-eK-3cs"/>
                                                            <constraint firstItem="LKP-YB-srR" firstAttribute="top" secondItem="ObI-S1-NgC" secondAttribute="top" constant="5" id="vch-cZ-oxx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-dh-e9V">
                                        <rect key="frame" x="0.0" y="0.0" width="479" height="9.6666666666666661"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-he-7Em">
                                                <rect key="frame" x="0.0" y="0.0" width="479" height="0.66666666666666663"/>
                                                <color key="backgroundColor" name="brandGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="YSa-z4-RK6"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-ns-f7w">
                                                <rect key="frame" x="0.0" y="5.6666666666666661" width="479" height="4"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-Oy-l7T">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="4"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_users" translatesAutoresizingMaskIntoConstraints="NO" id="cBW-XZ-CR1">
                                                                <rect key="frame" x="0.0" y="-5.6666666666666661" width="24" height="15"/>
                                                                <color key="tintColor" name="brandPink"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="NdZ-tA-cfa"/>
                                                                    <constraint firstAttribute="height" constant="15" id="gN7-ke-SdM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x adult" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-de-8cb" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                <rect key="frame" x="29" y="2" width="206" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="clear"/>
                                                        <constraints>
                                                            <constraint firstItem="cBW-XZ-CR1" firstAttribute="centerY" secondItem="Myd-Oy-l7T" secondAttribute="centerY" id="2Hg-MM-Q2I"/>
                                                            <constraint firstItem="rhq-de-8cb" firstAttribute="leading" secondItem="cBW-XZ-CR1" secondAttribute="trailing" constant="5" id="Ihr-8q-wfe"/>
                                                            <constraint firstAttribute="trailing" secondItem="rhq-de-8cb" secondAttribute="trailing" constant="2" id="Lda-cT-sXd"/>
                                                            <constraint firstAttribute="bottom" secondItem="rhq-de-8cb" secondAttribute="bottom" constant="2" id="jbu-y3-PeT"/>
                                                            <constraint firstItem="rhq-de-8cb" firstAttribute="top" secondItem="Myd-Oy-l7T" secondAttribute="top" constant="2" id="ksn-sp-XBV"/>
                                                            <constraint firstItem="cBW-XZ-CR1" firstAttribute="leading" secondItem="Myd-Oy-l7T" secondAttribute="leading" id="pkn-H7-e81"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnU-d2-OIl">
                                                        <rect key="frame" x="242" y="0.0" width="237" height="4"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-mQ-5Zl">
                                                                <rect key="frame" x="2" y="-5.6666666666666661" width="24" height="15"/>
                                                                <color key="tintColor" name="brandPink"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="3pR-kH-eNY"/>
                                                                    <constraint firstAttribute="height" constant="15" id="UeH-gG-pS0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:20" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-qf-NVb" customClass="CustomLabel" customModule="Whosin" customModuleProvider="target">
                                                                <rect key="frame" x="31" y="-5.9999999999999991" width="204" height="15.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="clear"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aEe-qf-NVb" secondAttribute="trailing" constant="2" id="6Rn-2A-tqj"/>
                                                            <constraint firstItem="aEe-qf-NVb" firstAttribute="centerY" secondItem="vnU-d2-OIl" secondAttribute="centerY" id="7cJ-BT-MjG"/>
                                                            <constraint firstItem="Pgp-mQ-5Zl" firstAttribute="leading" secondItem="vnU-d2-OIl" secondAttribute="leading" constant="2" id="M5D-TJ-kpV"/>
                                                            <constraint firstItem="aEe-qf-NVb" firstAttribute="leading" secondItem="Pgp-mQ-5Zl" secondAttribute="trailing" constant="5" id="pE2-70-fmC"/>
                                                            <constraint firstItem="Pgp-mQ-5Zl" firstAttribute="centerY" secondItem="vnU-d2-OIl" secondAttribute="centerY" id="u6K-TH-NcP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="paigerBgColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TKi-sa-i03" secondAttribute="bottom" constant="8" id="GkS-Ex-5hw"/>
                            <constraint firstAttribute="trailing" secondItem="TKi-sa-i03" secondAttribute="trailing" constant="8" id="Kzx-HG-TqV"/>
                            <constraint firstItem="TKi-sa-i03" firstAttribute="top" secondItem="8jW-2k-vQu" secondAttribute="top" constant="8" id="ndb-Nz-B30"/>
                            <constraint firstItem="TKi-sa-i03" firstAttribute="leading" secondItem="8jW-2k-vQu" secondAttribute="leading" constant="8" id="wWe-JM-BKv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="brandGray"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="clear"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8jW-2k-vQu" secondAttribute="trailing" constant="8" id="7JL-KY-jey"/>
                <constraint firstItem="8jW-2k-vQu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Nwn-ot-s5A"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8jW-2k-vQu" secondAttribute="bottom" id="OMB-GT-MpA"/>
                <constraint firstItem="8jW-2k-vQu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ddK-pI-axG"/>
            </constraints>
            <size key="customSize" width="511" height="96"/>
            <connections>
                <outlet property="_addOnButton" destination="W5H-xZ-zIz" id="7cg-Zr-Zuu"/>
                <outlet property="_addonImage" destination="8MK-gn-zd0" id="RwK-2O-kSS"/>
                <outlet property="_adultLabel" destination="rhq-de-8cb" id="mvG-hV-AWk"/>
                <outlet property="_adultTimeStack" destination="vC1-dh-e9V" id="bKr-ob-Qrf"/>
                <outlet property="_bgView" destination="8jW-2k-vQu" id="FTp-yB-d28"/>
                <outlet property="_description" destination="59n-Ky-jhR" id="iF9-RC-FXY"/>
                <outlet property="_price" destination="D4D-OC-7tB" id="wak-8l-6Yc"/>
                <outlet property="_timeSlot" destination="aEe-qf-NVb" id="qxg-3R-7eN"/>
                <outlet property="_title" destination="wif-HZ-ZwS" id="20H-ER-h1i"/>
            </connections>
            <point key="canvasLocation" x="287.78625954198475" y="230.28169014084509"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_users" width="25" height="25"/>
        <image name="icon_time" width="13" height="13"/>
        <namedColor name="brandGray">
            <color red="0.24699999392032623" green="0.2630000114440918" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandPink">
            <color red="0.90200001001358032" green="0.0" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paigerBgColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
